<jsp:root xmlns:jquery="urn:jsptagdir:/WEB-INF/tags/jquery" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jtable="urn:jsptagdir:/WEB-INF/tags/jtable" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="Id of this table" />
  <jsp:directive.attribute name="object" type="java.util.ArrayList" required="true" rtexprvalue="true" description="The form backing object" />
  <jsp:directive.attribute name="title" type="java.lang.String" required="true" rtexprvalue="true" description="Title of the table" />
   <jsp:directive.attribute name="page" type="java.lang.String" required="false" rtexprvalue="true" description="Current pagination page" />
  <jsp:directive.attribute name="pageParam" type="java.lang.String" required="false" rtexprvalue="true" description="Page parameter name" />
  <jsp:directive.attribute name="size" type="java.lang.String" required="false" rtexprvalue="true" description="Pagination size" />
  <jsp:directive.attribute name="maxpage" type="java.lang.String" required="false" rtexprvalue="true" description="Maximum page" />
  
  <spring:url value="/" var="rooturl" />
  
	<div class="jtable-main-container">
					<div class="jtable-title">
					  <div class="jtable-title-text">${title}</div>
					</div>
					<table class="jtable" >
					 <thead>
					   <tr>
						  <th class="jtable-column-header" style="width: 15%;">
							  <div class="jtable-column-header-container">
								<span class="jtable-column-header-text">User</span>
							  </div>
							</th>
							<th class="jtable-column-header" style="width: 60%;">
							   <div class="jtable-column-header-container">
								 <span class="jtable-column-header-text">Event</span>
								 <div class="jtable-column-resize-handler"></div>
							   </div>
							</th>
							<th class="jtable-column-header" style="width:25%;">
							  <div class="jtable-column-header-container">
								<span class="jtable-column-header-text">Timestamp</span>
							  </div>
							</th>
						</tr>
					 </thead>
					 <tbody>
					  <c:set value="true" var="iseven" />
					  <c:forEach items="${object}" var="event">
					    <c:choose>
					    	 <c:when test="${iseven eq true}">
						    	 <c:set value="jtable-row-even" var="trclass"></c:set>
						    	 <c:set value="false" var="iseven" />
					    	 </c:when>
					    	 <c:otherwise>
					    	 	 <c:set value="" var="trclass"></c:set>
					    		 <c:set value="true" var="iseven" />
					    	 </c:otherwise>
					    </c:choose>
						  <tr class="${trclass}">
							   <td class=""><a href="${root_url}members/${event.user.id}">${event.user.name} ${event.user.lastName}</a></td>
								 <td class="">${event.event}</td>
								 <td class="">${event.creationDate}</td>
						  </tr>
					   </c:forEach>
					 </tbody>
					</table>
					<div class="jtable-bottom-panel">
						<span class="alignright">
							<util:pagination maxPages="${maxpage}" page="${page}" pageParam="${pageParam}" size="${size}"/>					
						</span>
					</div>
				</div>
	  	  <br/>
</jsp:root>