<jsp:root xmlns:jquery="urn:jsptagdir:/WEB-INF/tags/jquery" xmlns:jtable="urn:jsptagdir:/WEB-INF/tags/jtable" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="files" type="java.util.Collection" required="true" rtexprvalue="true" description="The files related to this project" />

		<div id="migrationplantabs">
        <ul>
            <li>
                <a href="#mp_tabs-0">About the records</a>
            </li>
            <li>
                <a href="#mp_tabs-1">Preservation Action</a>
            </li>
            <li>
                <a href="#mp_tabs-2">Application Profile Mapping</a>
            </li>
            <li>
                <a href="#mp_tabs-3">Migration Process</a>
            </li>
            <li>
                <a href="#mp_tabs-4">Variation Management</a>
            </li>
            <li>
                <a href="#mp_tabs-5">Migration Plan Approval</a>
            </li>
        </ul>
        
        <div id="mp_tabs-0">
	     
	    
			<div class="jtable-main-container">
				<div class="jtable-title">
				  <div class="jtable-title-text">Migration Path</div>
				</div>
				<table class="jtable">
				 <thead>
				   <tr>
					<th class="jtable-column-header" style="width: 20%;">
					   <div class="jtable-column-header-container">
						 <span class="jtable-column-header-text">System</span>
						 <div class="jtable-column-resize-handler"></div>
					   </div>
					</th>
					<th class="jtable-column-header" style="width: 20%;">
					   <div class="jtable-column-header-container">
						 <span class="jtable-column-header-text">Export</span>
						 <div class="jtable-column-resize-handler"></div>
					   </div>
					</th>
					<th class="jtable-column-header" style="width: 20%;">
					   <div class="jtable-column-header-container">
						 <span class="jtable-column-header-text">Target</span>
						 <div class="jtable-column-resize-handler"></div>
					   </div>
					</th>
					<th class="jtable-column-header" style="width: 20%;">
					   <div class="jtable-column-header-container">
						 <span class="jtable-column-header-text">Action</span>
						 <div class="jtable-column-resize-handler"></div>
					   </div>
					</th>
					<th class="jtable-column-header" style="width: 20%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Responsible</span>
					  </div>
					</th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					</tr>
				 </thead>
				 <tbody>
				  <tr>
				   <td class=""></td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-edit-command-button" title="Edit Record"><span>Edit Record</span></button></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-delete-command-button" title="Delete"><span>Delete</span></button></td>
				  </tr>
				 </tbody>
				</table>
				<div class="jtable-bottom-panel">
				  
				  <span class="alignright"><a href="#">+ Add row</a></span>
				</div>
			</div>
	    
	    <br/>
	   
	     <div class="jtable-main-container">
				<div class="jtable-title">
				  <div class="jtable-title-text">Description</div>
				</div>
				<table class="jtable">
				 <tbody>
				  <tr>
					 <td class="">[Information about the records/system, record keeping, business processes, history of the records/system, identified relationships - can be taken from systems documentation, series information etc.]</td>
				  </tr>
				 </tbody>
				</table>
				<div class="jtable-bottom-panel">
				  <span class="alignright"><a href="#"> Update </a></span>
				</div>
			</div>
			<br/>
     
        <div class="jtable-main-container">
				<div class="jtable-title">
				  <div class="jtable-title-text">Date range</div>
				</div>
				<table class="jtable">
				 <tbody>
				  <tr>
					 <td class="">[oldest to latest]</td>
				  </tr>
				 </tbody>
				</table>
				<div class="jtable-bottom-panel">
				  <span class="alignright"><a href="#"> Update </a></span>
				</div>
			</div>
			<br/>
			
	    <div class="jtable-main-container">
				<div class="jtable-title">
				  <div class="jtable-title-text">Systems</div>
				</div>
				<table class="jtable">
				 <thead>
				   <tr>
					<th class="jtable-column-header" style="width: 10%;">
					   <div class="jtable-column-header-container">
						 <span class="jtable-column-header-text">Name</span>
						 <div class="jtable-column-resize-handler"></div>
					   </div>
					</th>
					<th class="jtable-column-header" style="width: 5%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Type</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 5%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Version</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 5%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Size</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 35%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Details</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Disposal Authorisations</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Access Directions</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Control Number</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Source Records</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Date Range</span>
					  </div>
					</th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					</tr>
				 </thead>
				 <tbody>
				  <tr>
				   <td class="">[name]</td>
					 <td class="">[type]</td>
					 <td class="">1.023</td>
					 <td class="">3Mb</td>
					 <td class="">[Includes databases, business systems and recordkeeping systems]</td>
					 <td class=""><a href="#">link to API</a></td>
					 <td class=""><a href="#">link to API</a></td>
					 <td class=""><a href="#">link to BOS</a></td>
					 <td class="">[includes the selection from the drop down list of options for source records]*</td>
					 <td class="">[oldest to latest]</td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-edit-command-button" title="Edit Record"><span>Edit Record</span></button></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-delete-command-button" title="Delete"><span>Delete</span></button></td>
				  </tr>
				 </tbody>
				</table>
				<div class="jtable-bottom-panel">
				  
				  <span class="alignright"><a href="#">+ Add row</a></span>
				</div>
			</div>
	    <br/>
	    
      <div class="jtable-main-container">
				<div class="jtable-title">
				  <div class="jtable-title-text">Access Requirements</div>
				</div>
				<table class="jtable">
				 <thead>
				   <tr>
					<th class="jtable-column-header" style="width: 10%;">
					   <div class="jtable-column-header-container">
						 <span class="jtable-column-header-text">Status</span>
						 <div class="jtable-column-resize-handler"></div>
					   </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Dates</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 30%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Details</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 20%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Requirements</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 15%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Action</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 15%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Responsible</span>
					  </div>
					</th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					</tr>
				 </thead>
				 <tbody>
				  <tr>
				   <td class="">[Open,Closed,Early]</td>
					 <td class="">[Date open,duration closed]</td>
					 <td class=""></td>
					 <td class="">[Agency access to closed records..]</td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-edit-command-button" title="Edit Record"><span>Edit Record</span></button></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-delete-command-button" title="Delete"><span>Delete</span></button></td>
				  </tr>
				 </tbody>
				</table>
				<div class="jtable-bottom-panel">
				  
				  <span class="alignright"><a href="#">+ Add row</a></span>
				</div>
			</div>
	    <br/>
			
        <div class="jtable-main-container">
				<div class="jtable-title">
				  <div class="jtable-title-text">Related Physical Records</div>
				</div>
				<table class="jtable">
				 <thead>
				   <tr>
					<th class="jtable-column-header" style="width: 20%;">
					   <div class="jtable-column-header-container">
						 <span class="jtable-column-header-text">Relationship</span>
						 <div class="jtable-column-resize-handler"></div>
					   </div>
					</th>
					<th class="jtable-column-header" style="width: 30%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Details</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 20%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Requirements</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 15%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Action</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 15%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Responsible</span>
					  </div>
					</th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					</tr>
				 </thead>
				 <tbody>
				  <tr>
				   <td class="">[To digital records being migrated]</td>
					 <td class=""></td>
					 <td class="">[SRNSW requirements and agency requirements]</td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-edit-command-button" title="Edit Record"><span>Edit Record</span></button></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-delete-command-button" title="Delete"><span>Delete</span></button></td>
				  </tr>
				 </tbody>
				</table>
				<div class="jtable-bottom-panel">
				  
				  <span class="alignright"><a href="#">+ Add row</a></span>
				</div>
			</div>
			<br/>
      
      </div>
        <div id="mp_tabs-1">
        	<b>Preservation Action</b>
        	<p>State Records NSW will undertake any required preservation Action based on preservation pathways for identified file formats. It is important to note that not all file formats will be subject to preservation action at the time of the migration. Migration paths for systems and databases will also be based on the best preservation option available as determined during assessment activities in the migration project.</p>
        	<p>Preservation pathways are contained in the preservation pathway registry [link to Preservation Pathway Registry page in the Dashboard]. Once the migration has been successfully completed a report on all preservation Action taken can be provided to [INSERT AGENCY NAME] if required or requested. State Records NSW will retain a record of all preservation Action taken on systems and records that are migrated to the State Records Digital Archive.</p>
        	
			  <br/>
        </div>
        <div id="mp_tabs-2">
         	<div class="jtable-main-container">
				<div class="jtable-title">
				  <div class="jtable-title-text">Structured Data</div>
				</div>
				<table class="jtable">
				 <thead>
				   <tr>
				   <th class="jtable-column-header" style="width: 10%;">
					   <div class="jtable-column-header-container">
						 <span class="jtable-column-header-text">System</span>
						 <div class="jtable-column-resize-handler"></div>
					   </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					   <div class="jtable-column-header-container">
						 <span class="jtable-column-header-text">Database</span>
						 <div class="jtable-column-resize-handler"></div>
					   </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					   <div class="jtable-column-header-container">
						 <span class="jtable-column-header-text">Table</span>
						 <div class="jtable-column-resize-handler"></div>
					   </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Column</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Datatype</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Description</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Relationship</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Mapping</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Category</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Action</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Responsible</span>
					  </div>
					</th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					</tr>
				 </thead>
				 <tbody>
				  <tr>
				  <td class="">[Optional]</td>
					 <td class="">[Optional]</td>
				   <td class=""></td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class="">Mapping to an existing term in the application profile or creating a new term</td>
					 <td class="">Category of the term</td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-edit-command-button" title="Edit Record"><span>Edit Record</span></button></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-delete-command-button" title="Delete"><span>Delete</span></button></td>
				  </tr>
				 </tbody>
				</table>
				<div class="jtable-bottom-panel">
				  
				  <span class="alignright"><a href="#">+ Add row</a></span>
				</div>
			</div>
			<br/>
			
        </div>
        <div id="mp_tabs-3">
         
         	<div class="jtable-main-container">
				<div class="jtable-title">
				  <div class="jtable-title-text">Testing</div>
				</div>
				<table class="jtable">
				 <thead>
				   <tr>
					<th class="jtable-column-header" style="width: 30%;">
					   <div class="jtable-column-header-container">
						 <span class="jtable-column-header-text">Test Process</span>
						 <div class="jtable-column-resize-handler"></div>
					   </div>
					</th>
					<th class="jtable-column-header" style="width: 30%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Details</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 15%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Action</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 15%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Responsible</span>
					  </div>
					</th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					</tr>
				 </thead>
				 <tbody>
				  <tr>
				   <td class=""></td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-edit-command-button" title="Edit Record"><span>Edit Record</span></button></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-delete-command-button" title="Delete"><span>Delete</span></button></td>
				  </tr>
				 </tbody>
				</table>
				<div class="jtable-bottom-panel">
				  
				  <span class="alignright"><a href="#">+ Add row</a></span>
				</div>
			</div>
			<br/>
				<div class="jtable-main-container">
				<div class="jtable-title">
				  <div class="jtable-title-text">Export</div>
				</div>
				<table class="jtable">
				 <thead>
				   <tr>
					<th class="jtable-column-header" style="width: 30%;">
					   <div class="jtable-column-header-container">
						 <span class="jtable-column-header-text">Export Format</span>
						 <div class="jtable-column-resize-handler"></div>
					   </div>
					</th>
					<th class="jtable-column-header" style="width: 30%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Details</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 15%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Action</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 15%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Responsible</span>
					  </div>
					</th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					</tr>
				 </thead>
				 <tbody>
				  <tr>
				   <td class="">[based on chosen migration path]</td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-edit-command-button" title="Edit Record"><span>Edit Record</span></button></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-delete-command-button" title="Delete"><span>Delete</span></button></td>
				  </tr>
				 </tbody>
				</table>
				<div class="jtable-bottom-panel">
				  
				  <span class="alignright"><a href="#">+ Add row</a></span>
				</div>
			</div>
			<br/>
			
				<div class="jtable-main-container">
				<div class="jtable-title">
				  <div class="jtable-title-text">Delivery</div>
				</div>
				<table class="jtable">
				 <thead>
				   <tr>
					<th class="jtable-column-header" style="width: 30%;">
					   <div class="jtable-column-header-container">
						 <span class="jtable-column-header-text">Delivery Method</span>
						 <div class="jtable-column-resize-handler"></div>
					   </div>
					</th>
					<th class="jtable-column-header" style="width: 30%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Details</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 15%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Action</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 15%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Responsible</span>
					  </div>
					</th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					</tr>
				 </thead>
				 <tbody>
				  <tr>
				   <td class="">[Storage media, FTPS]</td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-edit-command-button" title="Edit Record"><span>Edit Record</span></button></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-delete-command-button" title="Delete"><span>Delete</span></button></td>
				  </tr>
				 </tbody>
				</table>
				<div class="jtable-bottom-panel">
				  
				  <span class="alignright"><a href="#">+ Add row</a></span>
				</div>
			</div>
			<br/>
			
			<b>Ingest Processes</b>
			<p><a href="#">Link to Workflow Controller page in the Dashboard</a></p>
			<br/>
			
				<div class="jtable-main-container">
				<div class="jtable-title">
				  <div class="jtable-title-text">Timeframes</div>
				</div>
				<table class="jtable">
				 <thead>
				   <tr>
					<th class="jtable-column-header" style="width: 30%;">
					   <div class="jtable-column-header-container">
						 <span class="jtable-column-header-text">Activities</span>
						 <div class="jtable-column-resize-handler"></div>
					   </div>
					</th>
					<th class="jtable-column-header" style="width: 30%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Timeframes</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 15%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Action</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 15%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Responsible</span>
					  </div>
					</th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					</tr>
				 </thead>
				 <tbody>
				  <tr>
				   <td class="">[The migration process activities being undertaken]</td>
					 <td class="">[date ranges provides more flexibility for deliverables unless the project is very simple and a specific date can be used]</td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-edit-command-button" title="Edit Record"><span>Edit Record</span></button></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-delete-command-button" title="Delete"><span>Delete</span></button></td>
				  </tr>
				 </tbody>
				</table>
				<div class="jtable-bottom-panel">
				  <span class="alignright"><a href="#">+ Add row</a></span>
				</div>
			</div>
			<br/>
			
			<div class="jtable-main-container">
				<div class="jtable-title">
				  <div class="jtable-title-text">Resources</div>
				</div>
				<table class="jtable">
				 <thead>
				   <tr>
					<th class="jtable-column-header" style="width: 30%;">
					   <div class="jtable-column-header-container">
						 <span class="jtable-column-header-text">Required Resources</span>
						 <div class="jtable-column-resize-handler"></div>
					   </div>
					</th>
					<th class="jtable-column-header" style="width: 30%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Details</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 15%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Action</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 15%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Responsible</span>
					  </div>
					</th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					</tr>
				 </thead>
				 <tbody>
				  <tr>
				   <td class="">[May include human and technical resources]</td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-edit-command-button" title="Edit Record"><span>Edit Record</span></button></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-delete-command-button" title="Delete"><span>Delete</span></button></td>
				  </tr>
				 </tbody>
				</table>
				<div class="jtable-bottom-panel">
				  <span class="alignright"><a href="#">+ Add row</a></span>
				</div>
			</div>
			<br/>
			
			<div class="jtable-main-container">
				<div class="jtable-title">
				  <div class="jtable-title-text">Costs</div>
				</div>
				<table class="jtable">
				 <thead>
				   <tr>
					<th class="jtable-column-header" style="width: 30%;">
					   <div class="jtable-column-header-container">
						 <span class="jtable-column-header-text">Financial Costs</span>
						 <div class="jtable-column-resize-handler"></div>
					   </div>
					</th>
					<th class="jtable-column-header" style="width: 30%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Details</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 15%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Action</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 15%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Responsible</span>
					  </div>
					</th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					</tr>
				 </thead>
				 <tbody>
				  <tr>
				   <td class=""></td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-edit-command-button" title="Edit Record"><span>Edit Record</span></button></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-delete-command-button" title="Delete"><span>Delete</span></button></td>
				  </tr>
				 </tbody>
				</table>
				<div class="jtable-bottom-panel">
				  <span class="alignright"><a href="#">+ Add row</a></span>
				</div>
			</div>
			<br/>
			
			<div class="jtable-main-container">
				<div class="jtable-title">
				  <div class="jtable-title-text">Risks</div>
				</div>
				<table class="jtable">
				 <thead>
				   <tr>
					<th class="jtable-column-header" style="width: 30%;">
					   <div class="jtable-column-header-container">
						 <span class="jtable-column-header-text">Description</span>
						 <div class="jtable-column-resize-handler"></div>
					   </div>
					</th>
					<th class="jtable-column-header" style="width: 30%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Impact[Low/Mdeium/High]</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 15%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Action</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 15%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Responsible</span>
					  </div>
					</th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					</tr>
				 </thead>
				 <tbody>
				  <tr>
				   <td class=""></td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-edit-command-button" title="Edit Record"><span>Edit Record</span></button></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-delete-command-button" title="Delete"><span>Delete</span></button></td>
				  </tr>
				 </tbody>
				</table>
				<div class="jtable-bottom-panel">
				  <span class="alignright"><a href="#">+ Add row</a></span>
				</div>
			</div>
			<br/>
        </div>
        <div id="mp_tabs-4">
        	
        	<div class="jtable-main-container">
				<div class="jtable-title">
				  <div class="jtable-title-text">Agency Authorisation</div>
				</div>
				<table class="jtable">
				 <thead>
				   <tr>
					<th class="jtable-column-header" style="width: 20%;">
					   <div class="jtable-column-header-container">
						 <span class="jtable-column-header-text">Name</span>
						 <div class="jtable-column-resize-handler"></div>
					   </div>
					</th>
					<th class="jtable-column-header" style="width: 20%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Role</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 25%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Contact Details</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 25%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Variation Authorisation</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Date</span>
					  </div>
					</th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					</tr>
				 </thead>
				 <tbody>
				  <tr>
				   <td class="">[Agency officer who can authorise variations to the migration plan]</td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class="">[the vairation being made to the migration plan - this would also be captured in audit events/history]</td>
					 <td class=""></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-edit-command-button" title="Edit Record"><span>Edit Record</span></button></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-delete-command-button" title="Delete"><span>Delete</span></button></td>
				  </tr>
				 </tbody>
				</table>
				<div class="jtable-bottom-panel">
				  <span class="alignright"><a href="#">+ Add row</a></span>
				</div>
			</div>
			<br/>
			
			<div class="jtable-main-container">
				<div class="jtable-title">
				  <div class="jtable-title-text">State Records Authorisation</div>
				</div>
				<table class="jtable">
				 <thead>
				   <tr>
					<th class="jtable-column-header" style="width: 20%;">
					   <div class="jtable-column-header-container">
						 <span class="jtable-column-header-text">Name</span>
						 <div class="jtable-column-resize-handler"></div>
					   </div>
					</th>
					<th class="jtable-column-header" style="width: 20%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Role</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 25%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Contact Details</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 25%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Variation Authorisation</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Date</span>
					  </div>
					</th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					</tr>
				 </thead>
				 <tbody>
				  <tr>
				   <td class="">[SRNSW officer who can authorise variations to the migration plan]</td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class="">[the vairation being made to the migration plan - this would also be captured in audit events/history]</td>
					 <td class=""></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-edit-command-button" title="Edit Record"><span>Edit Record</span></button></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-delete-command-button" title="Delete"><span>Delete</span></button></td>
				  </tr>
				 </tbody>
				</table>
				<div class="jtable-bottom-panel">
				  <span class="alignright"><a href="#">+ Add row</a></span>
				</div>
			</div>
			<br/>
         
        </div>
        <div id="mp_tabs-5">
         <div class="jtable-main-container">
				<div class="jtable-title">
				  <div class="jtable-title-text">No Longer Required for Business Use</div>
				</div>
				<table class="jtable">
				 <thead>
				   <tr>
					<th class="jtable-column-header" style="width: 25%;">
					   <div class="jtable-column-header-container">
						 <span class="jtable-column-header-text">Status</span>
						 <div class="jtable-column-resize-handler"></div>
					   </div>
					</th>
					<th class="jtable-column-header" style="width: 25%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Confirmed By</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Role</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 25%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Contact Details</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 15%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Date</span>
					  </div>
					</th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					</tr>
				 </thead>
				 <tbody>
				  <tr>
				   <td class="">confirmed - required field for migration plan approval</td>
					 <td class="">suitable authorising officer</td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class="">date confirmed</td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-edit-command-button" title="Edit Record"><span>Edit Record</span></button></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-delete-command-button" title="Delete"><span>Delete</span></button></td>
				  </tr>
				 </tbody>
				</table>
				<div class="jtable-bottom-panel">
				  <span class="alignright"><a href="#">+ Add row</a></span>
				</div>
			</div>
			<br/>
			
			 <div class="jtable-main-container">
				<div class="jtable-title">
				  <div class="jtable-title-text">Approval</div>
				</div>
				<table class="jtable">
				 <thead>
				   <tr>
					<th class="jtable-column-header" style="width: 20%;">
					   <div class="jtable-column-header-container">
						 <span class="jtable-column-header-text">Approved By</span>
						 <div class="jtable-column-resize-handler"></div>
					   </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Role</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 20%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Contact Details</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Date</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 20%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">SRNSW Document Reference</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 20%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">SRNSW File Reference</span>
					  </div>
					</th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					</tr>
				 </thead>
				 <tbody>
				  <tr>
				   <td class="">Identify requirements for approving officer - e.g. seniority, business owner etc.</td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class="">TRIM doc number - determine how a migration plan is approved</td>
					 <td class="">TRIM file number</td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-edit-command-button" title="Edit Record"><span>Edit Record</span></button></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-delete-command-button" title="Delete"><span>Delete</span></button></td>
				  </tr>
				 </tbody>
				</table>
				<div class="jtable-bottom-panel">
				  <span class="alignright"><a href="#">+ Add row</a></span>
				</div>
			</div>
			<br/>
			<span class="alignright">
			  <input value="Export.." type="submit" id="export" class="ui-button ui-widget ui-state-default ui-corner-all" role="button" aria-disabled="false"></input>
				<input value="Approve Migration Plan" type="submit" id="proceed" class="ui-button ui-widget ui-state-default ui-corner-all" role="button" aria-disabled="false"></input>
			</span>
			<br/>
        </div>
        
    </div>
      <br/>
      
     <script>
      
     $( "#relatedsourceRecordsDestroyordsInfo" ).hide();
		  
      $(function() {
			    
			    $( "#sourceRecordsDestroyInfoRadio" ).click(function() {
			    	if ($('#srcRecDestroyradio3').is(':checked')) {
			    		$("#relatedsourceRecordsDestroyordsInfo").show();
			    	} else {
			    		$("#relatedsourceRecordsDestroyordsInfo").hide();
			    	} 
		     });
			    
			    $( "#sourceRecordsDestroyInfoRadio" ).buttonsetv();
			    $( "#itemlistingRadio" ).buttonset();
			    $( "#migrationplantabs" ).tabs();
		      $( "#datepickerFrom" ).datepicker({
		          showOn: "button",
		          changeMonth: true,
		          changeYear: true,
		          buttonImage: "../resources/images/calendar.png",
		          buttonImageOnly: true
		      });
		      $( "#datepickerTo" ).datepicker({
		          showOn: "button",
		          changeMonth: true,
		          changeYear: true,
		          buttonImage: "../resources/images/calendar.png",
		          buttonImageOnly: true
		      });
		  });
		</script>
</jsp:root>