<jsp:root xmlns:jtable="urn:jsptagdir:/WEB-INF/tags/jtable" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />
  <form:update render="false" id="fu_au_gov_nsw_records_digitalarchives_dashboard_model_Project" modelAttribute="project" path="/projects" versionField="Version" z="dITQdUtO24QhbufU+PyOfZVFnbA=">
        <field:simpleinput field="name" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_name" z="6w6RF6RWtzpetiBcmfrOxsycMhI="/>
        <field:simpleinput field="agencyName" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_agencyName" z="vvjx2tSs7OeUswJvSnavIAIyBrE="/>
        <field:simpleinput field="agencyNumber" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_agencyNumber" z="gFOfe3pd2y26s0jiRNpXJ1IDhpU="/>
        <field:simpleinput field="agencyContact" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_agencyContact" z="ymv1cFNKmzGHYEWxul1wg8GGc1M="/>
        <field:simpleinput field="srnswContact" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_srnswContact" z="o8epaI7ci8eM9O4aVFj6S/g1vts="/>
        <field:simpleinput field="srnswFileReference" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_srnswFileReference" z="Lx21XVgEUShCUbI/tKi/+/dAdhc="/>
        <field:simpleinput field="migrationPlanDescription" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_migrationPlanDescription" z="qAS4N+MYzZD4AnZKVYY9++1sKEU="/>
        <field:simpleinput field="status" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_status" z="snKaGl9Ur8M+thRo78Y5OrAGGi4="/>
        <field:datetime render="false" dateTimePattern="${project_creationdate_date_format}" field="creationDate" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_creationDate" z="/MHuL/NMAYHJ8LfFERQCXkHn1UI="/>
   </form:update>
  <spring:url value="/projects/${project.id}/projectdrivers" var="listurl" />
  <jtable:table title="Migration Project Drivers" createUrl="${listurl}" deleteUrl="${listurl}" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Personxx" listUrl="${listurl}" name="projectDrivers" updateUrl="${listurl}">
    <jtable:field field="id" show="false" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Person_id" width="5%" delete="false" edit="false" key="true" create="false"></jtable:field>
    <jtable:field field="label" id="c_column_label" width="10%" delete="false" edit="false" key="false" create="false"></jtable:field>
    <jtable:field field="value" id="c_column_value" width="90%" delete="false" edit="true" key="false" create="false"></jtable:field>
  </jtable:table>
  
  <h3>About the Records</h3>
  
  <b>Overview:</b>
  <div><textarea id="_reason_id" name="reason" title="xxx" class="blurrable firstToFocus" rows="4">${xxxx}</textarea></div>
  
  <br/>
  
  <div class="jtable-main-container">
	<div class="jtable-title">
	  <div class="jtable-title-text">System Information</div>
	</div>
	<table class="jtable">
	 <thead>
	   <tr>
		<th class="jtable-column-header" style="width: 45%;">
		   <div class="jtable-column-header-container">
			 <span class="jtable-column-header-text">Details</span>
			 <div class="jtable-column-resize-handler"></div>
		   </div>
		</th>
		<th class="jtable-column-header" style="width: 15%;">
		  <div class="jtable-column-header-container">
			<span class="jtable-column-header-text">Disposal Authorisation</span>
		  </div>
		</th>
		<th class="jtable-column-header" style="width: 10%;">
		  <div class="jtable-column-header-container">
			<span class="jtable-column-header-text">Access Direction</span>
		  </div>
		</th>
		<th class="jtable-column-header" style="width: 10%;">
		  <div class="jtable-column-header-container">
			<span class="jtable-column-header-text">Series/Accession</span>
		  </div>
		</th>
		<th class="jtable-column-header" style="width: 10%;">
		  <div class="jtable-column-header-container">
			<span class="jtable-column-header-text">Action</span>
		  </div>
		</th>
		<th class="jtable-column-header" style="width: 10%;">
		  <div class="jtable-column-header-container">
			<span class="jtable-column-header-text">Status</span>
		  </div>
		</th>
		<th class="jtable-command-column-header" style="width: 1%;"></th>
		<th class="jtable-command-column-header" style="width: 1%;"></th>
		</tr>
	 </thead>
	 <tbody>
	  <tr>
	   <td class="">[information about the system]</td>
		 <td class=""><a href="#">da no.</a></td>
		 <td class=""><a href="#">ad no.</a></td>
		 <td class=""><a href="#">series no.</a></td>
		 <td class="">action text</td>
		 <td class="">status </td>
		 <td class="jtable-command-column"><button class="jtable-command-button jtable-edit-command-button" title="Edit Record"><span>Edit Record</span></button></td>
		 <td class="jtable-command-column"><button class="jtable-command-button jtable-delete-command-button" title="Delete"><span>Delete</span></button></td>
	  </tr>
	 </tbody>
	</table>
	<div class="jtable-bottom-panel">
	  <span class="alignright"><a href="#">+ Add new record</a></span>
	</div>
</div>

<br/>

 <div class="jtable-main-container">
	<div class="jtable-title">
	  <div class="jtable-title-text">Record Formats</div>
	</div>
	<table class="jtable">
	 <thead>
	   <tr>
		<th class="jtable-column-header" style="width: 80%;">
		   <div class="jtable-column-header-container">
			 <span class="jtable-column-header-text">Details</span>
			 <div class="jtable-column-resize-handler"></div>
		   </div>
		</th>
		<th class="jtable-column-header" style="width: 10%;">
		  <div class="jtable-column-header-container">
			<span class="jtable-column-header-text">Action</span>
		  </div>
		</th>
		<th class="jtable-column-header" style="width: 10%;">
		  <div class="jtable-column-header-container">
			<span class="jtable-column-header-text">Status</span>
		  </div>
		</th>
		<th class="jtable-command-column-header" style="width: 1%;"></th>
		<th class="jtable-command-column-header" style="width: 1%;"></th>
		</tr>
	 </thead>
	 <tbody>
	  <tr>
	   <td class="">[information about formats - includes stored formats and output formats]</td>
		 <td class="">action text</td>
		 <td class="">status </td>
		 <td class="jtable-command-column"><button class="jtable-command-button jtable-edit-command-button" title="Edit Record"><span>Edit Record</span></button></td>
		 <td class="jtable-command-column"><button class="jtable-command-button jtable-delete-command-button" title="Delete"><span>Delete</span></button></td>
	  </tr>
	 </tbody>
	</table>
	<div class="jtable-bottom-panel">
	  
	  <span class="alignright"><a href="#">+ Add new record</a></span>
	</div>
</div>

<br/>

<div class="jtable-main-container">
	<div class="jtable-title">
	  <div class="jtable-title-text">Volume of Records</div>
	</div>
	<table class="jtable">
	 <thead>
	   <tr>
		<th class="jtable-column-header" style="width: 80%;">
		   <div class="jtable-column-header-container">
			 <span class="jtable-column-header-text">Details</span>
			 <div class="jtable-column-resize-handler"></div>
		   </div>
		</th>
		<th class="jtable-column-header" style="width: 10%;">
		  <div class="jtable-column-header-container">
			<span class="jtable-column-header-text">Action</span>
		  </div>
		</th>
		<th class="jtable-column-header" style="width: 10%;">
		  <div class="jtable-column-header-container">
			<span class="jtable-column-header-text">Status</span>
		  </div>
		</th>
		<th class="jtable-command-column-header" style="width: 1%;"></th>
		<th class="jtable-command-column-header" style="width: 1%;"></th>
		</tr>
	 </thead>
	 <tbody>
	  <tr>
	   <td class="">[quantity and size for migration and storage info]</td>
		 <td class="">action text</td>
		 <td class="">status </td>
		 <td class="jtable-command-column"><button class="jtable-command-button jtable-edit-command-button" title="Edit Record"><span>Edit Record</span></button></td>
		 <td class="jtable-command-column"><button class="jtable-command-button jtable-delete-command-button" title="Delete"><span>Delete</span></button></td>
	  </tr>
	 </tbody>
	</table>
	<div class="jtable-bottom-panel">
	  
	  <span class="alignright"><a href="#">+ Add new record</a></span>
	</div>
</div>

<br/>

<div class="jtable-main-container">
	<div class="jtable-title">
	  <div class="jtable-title-text">Access Requirements</div>
	</div>
	<table class="jtable">
	 <thead>
	   <tr>
		<th class="jtable-column-header" style="width: 80%;">
		   <div class="jtable-column-header-container">
			 <span class="jtable-column-header-text">Details</span>
			 <div class="jtable-column-resize-handler"></div>
		   </div>
		</th>
		<th class="jtable-column-header" style="width: 10%;">
		  <div class="jtable-column-header-container">
			<span class="jtable-column-header-text">Action</span>
		  </div>
		</th>
		<th class="jtable-column-header" style="width: 10%;">
		  <div class="jtable-column-header-container">
			<span class="jtable-column-header-text">Status</span>
		  </div>
		</th>
		<th class="jtable-command-column-header" style="width: 1%;"></th>
		<th class="jtable-command-column-header" style="width: 1%;"></th>
		</tr>
	 </thead>
	 <tbody>
	  <tr>
	   <td class="">[Open Access, Early Access, GIPA requests, registration of agency users]</td>
		 <td class="">action text</td>
		 <td class="">status </td>
		 <td class="jtable-command-column"><button class="jtable-command-button jtable-edit-command-button" title="Edit Record"><span>Edit Record</span></button></td>
		 <td class="jtable-command-column"><button class="jtable-command-button jtable-delete-command-button" title="Delete"><span>Delete</span></button></td>
	  </tr>
	 </tbody>
	</table>
	<div class="jtable-bottom-panel">
	  
	  <span class="alignright"><a href="#">+ Add new record</a></span>
	</div>
</div>

<br/>

<div class="jtable-main-container">
	<div class="jtable-title">
	  <div class="jtable-title-text">Related Physical Records</div>
	</div>
	<table class="jtable">
	 <thead>
	   <tr>
		<th class="jtable-column-header" style="width: 80%;">
		   <div class="jtable-column-header-container">
			 <span class="jtable-column-header-text">Details</span>
			 <div class="jtable-column-resize-handler"></div>
		   </div>
		</th>
		<th class="jtable-column-header" style="width: 10%;">
		  <div class="jtable-column-header-container">
			<span class="jtable-column-header-text">Action</span>
		  </div>
		</th>
		<th class="jtable-column-header" style="width: 10%;">
		  <div class="jtable-column-header-container">
			<span class="jtable-column-header-text">Status</span>
		  </div>
		</th>
		<th class="jtable-command-column-header" style="width: 1%;"></th>
		<th class="jtable-command-column-header" style="width: 1%;"></th>
		</tr>
	 </thead>
	 <tbody>
	  <tr>
	   <td class="">[non - digital records, hybrid transfers]</td>
		 <td class="">action text</td>
		 <td class="">status </td>
		 <td class="jtable-command-column"><button class="jtable-command-button jtable-edit-command-button" title="Edit Record"><span>Edit Record</span></button></td>
		 <td class="jtable-command-column"><button class="jtable-command-button jtable-delete-command-button" title="Delete"><span>Delete</span></button></td>
	  </tr>
	 </tbody>
	</table>
	<div class="jtable-bottom-panel">
	  
	  <span class="alignright"><a href="#">+ Add new record</a></span>
	</div>
</div>

<br/>

<div class="jtable-main-container">
	<div class="jtable-title">
	  <div class="jtable-title-text">Resourcing</div>
	</div>
	<table class="jtable">
	 <thead>
	   <tr>
		<th class="jtable-column-header" style="width: 80%;">
		   <div class="jtable-column-header-container">
			 <span class="jtable-column-header-text">Details</span>
			 <div class="jtable-column-resize-handler"></div>
		   </div>
		</th>
		<th class="jtable-column-header" style="width: 10%;">
		  <div class="jtable-column-header-container">
			<span class="jtable-column-header-text">Action</span>
		  </div>
		</th>
		<th class="jtable-column-header" style="width: 10%;">
		  <div class="jtable-column-header-container">
			<span class="jtable-column-header-text">Status</span>
		  </div>
		</th>
		<th class="jtable-command-column-header" style="width: 1%;"></th>
		<th class="jtable-command-column-header" style="width: 1%;"></th>
		</tr>
	 </thead>
	 <tbody>
	  <tr>
	   <td class="">[human and technical - SRNSW and Agency]</td>
		 <td class="">action text</td>
		 <td class="">status </td>
		 <td class="jtable-command-column"><button class="jtable-command-button jtable-edit-command-button" title="Edit Record"><span>Edit Record</span></button></td>
		 <td class="jtable-command-column"><button class="jtable-command-button jtable-delete-command-button" title="Delete"><span>Delete</span></button></td>
	  </tr>
	 </tbody>
	</table>
	<div class="jtable-bottom-panel">
	  
	  <span class="alignright"><a href="#">+ Add new record</a></span>
	</div>
</div>
<br/>

<div class="jtable-main-container">
	<div class="jtable-title">
	  <div class="jtable-title-text">Costs</div>
	</div>
	<table class="jtable">
	 <thead>
	   <tr>
		<th class="jtable-column-header" style="width: 80%;">
		   <div class="jtable-column-header-container">
			 <span class="jtable-column-header-text">Details</span>
			 <div class="jtable-column-resize-handler"></div>
		   </div>
		</th>
		<th class="jtable-column-header" style="width: 10%;">
		  <div class="jtable-column-header-container">
			<span class="jtable-column-header-text">Action</span>
		  </div>
		</th>
		<th class="jtable-column-header" style="width: 10%;">
		  <div class="jtable-column-header-container">
			<span class="jtable-column-header-text">Status</span>
		  </div>
		</th>
		<th class="jtable-command-column-header" style="width: 1%;"></th>
		<th class="jtable-command-column-header" style="width: 1%;"></th>
		</tr>
	 </thead>
	 <tbody>
	  <tr>
	   <td class="">[Identification of costs such as licencing, support, storage, consultancy, service providers etc.]</td>
		 <td class="">action text</td>
		 <td class="">status </td>
		 <td class="jtable-command-column"><button class="jtable-command-button jtable-edit-command-button" title="Edit Record"><span>Edit Record</span></button></td>
		 <td class="jtable-command-column"><button class="jtable-command-button jtable-delete-command-button" title="Delete"><span>Delete</span></button></td>
	  </tr>
	 </tbody>
	</table>
	<div class="jtable-bottom-panel">
	  
	  <span class="alignright"><a href="#">+ Add new record</a></span>
	</div>
</div>

<br/>

<div class="jtable-main-container">
	<div class="jtable-title">
	  <div class="jtable-title-text">Risk identification</div>
	</div>
	<table class="jtable">
	 <thead>
	   <tr>
		<th class="jtable-column-header" style="width: 80%;">
		   <div class="jtable-column-header-container">
			 <span class="jtable-column-header-text">Details</span>
			 <div class="jtable-column-resize-handler"></div>
		   </div>
		</th>
		<th class="jtable-column-header" style="width: 10%;">
		  <div class="jtable-column-header-container">
			<span class="jtable-column-header-text">Action</span>
		  </div>
		</th>
		<th class="jtable-column-header" style="width: 10%;">
		  <div class="jtable-column-header-container">
			<span class="jtable-column-header-text">Status</span>
		  </div>
		</th>
		<th class="jtable-command-column-header" style="width: 1%;"></th>
		<th class="jtable-command-column-header" style="width: 1%;"></th>
		</tr>
	 </thead>
	 <tbody>
	  <tr>
	   <td class="">[Identificaton of risks - NOT determination of the level of the risk or how it will be mitigated]</td>
		 <td class="">action text</td>
		 <td class="">status </td>
		 <td class="jtable-command-column"><button class="jtable-command-button jtable-edit-command-button" title="Edit Record"><span>Edit Record</span></button></td>
		 <td class="jtable-command-column"><button class="jtable-command-button jtable-delete-command-button" title="Delete"><span>Delete</span></button></td>
	  </tr>
	 </tbody>
	</table>
	<div class="jtable-bottom-panel">
	  
	  <span class="alignright"><a href="#">+ Add new record</a></span>
	</div>
</div>
	
<br/>
<span class="alignright">
	<input value="Approve Preliminary Assessment" type="submit" id="proceed" class="ui-button ui-widget ui-state-default ui-corner-all" role="button" aria-disabled="false"></input>
</span>
<br/>
</jsp:root>