<jsp:root xmlns:jquery="urn:jsptagdir:/WEB-INF/tags/jquery" xmlns:jtable="urn:jsptagdir:/WEB-INF/tags/jtable" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

		<div id="projassessmenttabs">
        <ul>
            <li>
                <a href="#pa_tabs-0">About the records</a>
            </li>
            <li>
                <a href="#pa_tabs-1">Preservation Planning Assessment</a>
            </li>
            <li>
                <a href="#pa_tabs-2">Application Profile Assessment</a>
            </li>
            <li>
                <a href="#pa_tabs-3">Migration Process Assessment</a>
            </li>          
        </ul>
        <div id="pa_tabs-0">
       
	     
	     <div class="jtable-main-container">
				<div class="jtable-title">
				  <div class="jtable-title-text">Description</div>
				</div>
				<table class="jtable">
				 <tbody>
				  <tr>
					 <td class="">[Information about the system/records including description of individual items if this is the basis of the migration, business processes, background of the system/records, - can be taken from systems documentation, series information etc.]</td>
				  </tr>
				 </tbody>
				</table>
				<div class="jtable-bottom-panel">
				  <span class="alignright"><a href="#"> Update </a></span>
				</div>
			</div>
			<br/>
  		
  		<div class="jtable-main-container">
				<div class="jtable-title">
				  <div class="jtable-title-text">Date range</div>
				</div>
				<table class="jtable">
				 <tbody>
				  <tr>
					 <td class="">[Oldest to latest]</td>
				  </tr>
				 </tbody>
				</table>
				<div class="jtable-bottom-panel">
				  <span class="alignright"><a href="#"> Update </a></span>
				</div>
			</div>
			<br/>
			
  			<div class="jtable-main-container">
				<div class="jtable-title">
				  <div class="jtable-title-text">Systems</div>
				</div>
				<table class="jtable">
				 <thead>
				   <tr>
					<th class="jtable-column-header" style="width: 10%;">
					   <div class="jtable-column-header-container">
						 <span class="jtable-column-header-text">Name</span>
						 <div class="jtable-column-resize-handler"></div>
					   </div>
					</th>
					<th class="jtable-column-header" style="width: 5%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Type</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 5%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Version</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 5%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Size</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 25%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Details</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Disposal Authorisations</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Access Directions</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Control Number</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Source Records</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Issues</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Date Range</span>
					  </div>
					</th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					</tr>
				 </thead>
				 <tbody>
				  <tr>
				   <td class=""></td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class="">includes databases, business systems and recordkeeping systems</td>
					 <td class=""><a href="#">link to api</a></td>
					 <td class=""><a href="#">link to api</a></td>
					 <td class=""><a href="#">link to BOS</a></td>
					 <td class="">[includes drop down list of options for source records]*</td>
					 <td class=""></td>
					 <td class="">oldest to latest</td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-edit-command-button" title="Edit Record"><span>Edit Record</span></button></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-delete-command-button" title="Delete"><span>Delete</span></button></td>
				  </tr>
				 </tbody>
				</table>
				<div class="jtable-bottom-panel">
				  <span class="alignright"><a href="#">+ Add row</a></span>
				</div>
			</div>
	    <br/>
	   
	    <div class="jtable-main-container">
				<div class="jtable-title">
				  <div class="jtable-title-text">Documentation</div>
				</div>
				<table class="jtable">
				 <tbody>
				  <tr>
					 <td class="">[Documentation that is available from the Agency about the system including any item lists that may be provided/generated - this docuentation should ba analysed as part of assessment and copies retained by Sate Records as part of the Migration Project process. Ability to upload files for future reference]</td>
				  </tr>
				 </tbody>
				</table>
				<div class="jtable-bottom-panel">
				  <span class="alignright"><a href="#"> Update </a></span>
				</div>
			</div>
			<br/>
	   
     
  			<div class="jtable-main-container">
				<div class="jtable-title">
				  <div class="jtable-title-text">Relationships with other systems/applications</div>
				</div>
				<table class="jtable">
				 <thead>
				   <tr>
					<th class="jtable-column-header" style="width: 20%;">
					   <div class="jtable-column-header-container">
						 <span class="jtable-column-header-text">Related system/application</span>
						 <div class="jtable-column-resize-handler"></div>
					   </div>
					</th>
					<th class="jtable-column-header" style="width: 40%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Details</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 20%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Relationship</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Disposal Authorisation</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Migration Status</span>
					  </div>
					</th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					</tr>
				 </thead>
				 <tbody>
				  <tr>
				   <td class=""></td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class=""><a href="#">link to api</a></td>
					 <td class=""></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-edit-command-button" title="Edit Record"><span>Edit Record</span></button></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-delete-command-button" title="Delete"><span>Delete</span></button></td>
				  </tr>
				 </tbody>
				</table>
				<div class="jtable-bottom-panel">
				  <span class="alignright"><a href="#">+ Add row</a></span>
				</div>
			</div>
	    <br/>     
	    
  			<div class="jtable-main-container">
				<div class="jtable-title">
				  <div class="jtable-title-text">Access Requirements</div>
				</div>
				<table class="jtable">
				 <thead>
				   <tr>
					<th class="jtable-column-header" style="width: 10%;">
					   <div class="jtable-column-header-container">
						 <span class="jtable-column-header-text">Status</span>
						 <div class="jtable-column-resize-handler"></div>
					   </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Dates</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 30%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Details</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 20%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Requirements</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 15%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Issues</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 15%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Action</span>
					  </div>
					</th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					</tr>
				 </thead>
				 <tbody>
				  <tr>
				   <td class="">Open access, early access, GIPA, agency user registration</td>
					 <td class="">Date open,duration closed</td>
					 <td class=""></td>
					 <td class="">Agency access to closed records, GIPA requests, Agency logins</td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-edit-command-button" title="Edit Record"><span>Edit Record</span></button></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-delete-command-button" title="Delete"><span>Delete</span></button></td>
				  </tr>
				 </tbody>
				</table>
				<div class="jtable-bottom-panel">
				  <span class="alignright"><a href="#">+ Add row</a></span>
				</div>
			</div>
	    <br/>	  
	    

       <div class="jtable-main-container">
				<div class="jtable-title">
				  <div class="jtable-title-text"><p>Related Physical Records </p></div>
				</div>
				<table class="jtable" >
				 <thead>
				   <tr>
					<th class="jtable-column-header" style="width: 20%;">
					   <div class="jtable-column-header-container">
						 <span class="jtable-column-header-text">Relationship</span>
						 <div class="jtable-column-resize-handler"></div>
					   </div>
					</th>
					<th class="jtable-column-header" style="width: 20%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Details</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 30%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Requirements</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 15%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Issues</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 15%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Action</span>
					  </div>
					</th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					</tr>
				 </thead>
				 <tbody>
				  <tr>
				   <td class="">To digital records being migrated</td>
					 <td class=""></td>
					 <td class="">SRNSW requirements and agency requirements</td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-edit-command-button" title="Edit Record"><span>Edit Record</span></button></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-delete-command-button" title="Delete"><span>Delete</span></button></td>
				  </tr>
				 </tbody>
				</table>
				<div class="jtable-bottom-panel">
				  <span class="alignright"><a href="#">+ Add row</a></span>
				</div>
			</div>
	    <br/>          
        </div>
        <div id="pa_tabs-1">
        
   <!--  plan begin -->
        <p><a href="http://localhost:8080/PreservationPath/">Link to Preservation Pathways</a></p>
        
        <div class="jtable-main-container">
				<div class="jtable-title">
				  <div class="jtable-title-text"><p>Systems </p></div>
				</div>
				<table class="jtable" >
				 <thead>
				   <tr>
					<th class="jtable-column-header" style="width: 20%;">
					   <div class="jtable-column-header-container">
						 <span class="jtable-column-header-text">Name</span>
						 <div class="jtable-column-resize-handler"></div>
					   </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Type</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Version</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width:10%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Export Format</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 15%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Issues</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 15%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Action</span>
					  </div>
					</th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					</tr>
				 </thead>
				 <tbody>
				  <tr>
				   <td class=""></td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class="">Export functionality of the system/database</td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-edit-command-button" title="Edit Record"><span>Edit Record</span></button></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-delete-command-button" title="Delete"><span>Delete</span></button></td>
				  </tr>
				 </tbody>
				</table>
				<div class="jtable-bottom-panel">
				  <span class="alignright"><a href="#">+ Add row</a></span>
				</div>
			</div>
	    <br/>
	    
	    <div class="jtable-main-container">
				<div class="jtable-title">
				  <div class="jtable-title-text"><p>File Formats </p></div>
				</div>
				<table class="jtable" >
				 <thead>
				   <tr>
					<th class="jtable-column-header" style="width: 15%;">
					   <div class="jtable-column-header-container">
						 <span class="jtable-column-header-text">File Format</span>
						 <div class="jtable-column-resize-handler"></div>
					   </div>
					</th>
					<th class="jtable-column-header" style="width: 15%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Quantity</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">System</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">PUID</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 20%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Preservation Pathway</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 15%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Issues</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 15%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Action</span>
					  </div>
					</th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					</tr>
				 </thead>
				 <tbody>
				  <tr>
				   <td class=""></td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class="">If a preservation pathway is required but doesn't exist this needs to be created</td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-edit-command-button" title="Edit Record"><span>Edit Record</span></button></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-delete-command-button" title="Delete"><span>Delete</span></button></td>
				  </tr>
				 </tbody>
				</table>
				<div class="jtable-bottom-panel">
				  <span class="alignright"><a href="#">+ Add row</a></span>
				</div>
			</div>
	    <br/>
	    
	    <div class="jtable-main-container">
				<div class="jtable-title">
				  <div class="jtable-title-text">Migration Path Recommendations</div>
				</div>
				<table class="jtable" >
				 <thead>
				   <tr>
					<th class="jtable-column-header" style="width: 35%;">
					   <div class="jtable-column-header-container">
						 <span class="jtable-column-header-text">Migration Path Options</span>
						 <div class="jtable-column-resize-handler"></div>
					   </div>
					</th>
					<th class="jtable-column-header" style="width: 35%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Details</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 15%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Issues</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 15%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Action</span>
					  </div>
					</th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					</tr>
				 </thead>
				 <tbody>
				  <tr>
				   <td class="">[Different options on how the migration will proceed - can be limited to one opption for simple migration projects or several options for complex migration projects. These options are then negotiated with the agency and the selected option is placed in the Migration Plan]</td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-edit-command-button" title="Edit Record"><span>Edit Record</span></button></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-delete-command-button" title="Delete"><span>Delete</span></button></td>
				  </tr>
				 </tbody>
				</table>
				<div class="jtable-bottom-panel">
				  <span class="alignright"><a href="#">+ Add row</a></span>
				</div>
			</div>
	    <br/>
  <!-- plan end -->
        </div>
        <div id="pa_tabs-2">
          <!-- profile start -->
          <p><a href="#"> Link to Application Profile page in Dashboard</a></p>
       <div class="jtable-main-container">
				<div class="jtable-title">
				  <div class="jtable-title-text">Application Profile Assessment </div>
				</div>
				<table class="jtable" >
				 <thead>
				   <tr>
					<th class="jtable-column-header" style="width: 10%;">
					   <div class="jtable-column-header-container">
						 <span class="jtable-column-header-text">System</span>
						 <div class="jtable-column-resize-handler"></div>
					   </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					   <div class="jtable-column-header-container">
						 <span class="jtable-column-header-text">Database</span>
						 <div class="jtable-column-resize-handler"></div>
					   </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					   <div class="jtable-column-header-container">
						 <span class="jtable-column-header-text">Table</span>
						 <div class="jtable-column-resize-handler"></div>
					   </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Column</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Data Type</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width:10%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Description</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Relationship</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Mapping</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Category</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Issues</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width: 10%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Action</span>
					  </div>
					</th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					</tr>
				 </thead>
				 <tbody>
				  <tr>
				   <td class="">[Optional]</td>
					 <td class="">[Optional]</td>
				   <td class=""></td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class="">mapping to an existing term in the appplication profile or creating a new term</td>
					 <td class="">Category of the term</td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-edit-command-button" title="Edit Record"><span>Edit Record</span></button></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-delete-command-button" title="Delete"><span>Delete</span></button></td>
				  </tr>
				 </tbody>
				</table>
				<div class="jtable-bottom-panel">
				  <span class="alignright"><a href="#">+ Add row</a></span>
				</div>
			</div>
	    <br/>
	    
 <!-- profile end -->
        </div>
        <div id="pa_tabs-3">
 <!-- process start -->
       
      <div class="jtable-main-container">
				<div class="jtable-title">
				  <div class="jtable-title-text">Testing Options</div>
				</div>
				<table class="jtable" >
				 <thead>
				   <tr>
					<th class="jtable-column-header" style="width: 35%;">
					   <div class="jtable-column-header-container">
						 <span class="jtable-column-header-text">Test Process</span>
						 <div class="jtable-column-resize-handler"></div>
					   </div>
					</th>
					<th class="jtable-column-header" style="width: 35%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Details</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width:30%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Action</span>
					  </div>
					</th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					</tr>
				 </thead>
				 <tbody>
				  <tr>
				   <td class=""></td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-edit-command-button" title="Edit Record"><span>Edit Record</span></button></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-delete-command-button" title="Delete"><span>Delete</span></button></td>
				  </tr>
				 </tbody>
				</table>
				<div class="jtable-bottom-panel">
				  <span class="alignright"><a href="#">+ Add row</a></span>
				</div>
			</div>
	    
	    <br/>
	    
	    <div class="jtable-main-container">
				<div class="jtable-title">
				  <div class="jtable-title-text">Delivery Options</div>
				</div>
				<table class="jtable" >
				 <thead>
				   <tr>
					<th class="jtable-column-header" style="width: 35%;">
					   <div class="jtable-column-header-container">
						 <span class="jtable-column-header-text">Delivery Method</span>
						 <div class="jtable-column-resize-handler"></div>
					   </div>
					</th>
					<th class="jtable-column-header" style="width: 35%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Details</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width:30%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Action</span>
					  </div>
					</th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					</tr>
				 </thead>
				 <tbody>
				  <tr>
				   <td class="">[Storage media, FTPS]</td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-edit-command-button" title="Edit Record"><span>Edit Record</span></button></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-delete-command-button" title="Delete"><span>Delete</span></button></td>
				  </tr>
				 </tbody>
				</table>
				<div class="jtable-bottom-panel">
				  <span class="alignright"><a href="#">+ Add row</a></span>
				</div>
			</div>
	    <br/>
	    
	    <b>Ingest</b>
	    <p><a href="#">Link to Workflow Controller page in Dashboard</a></p>
	    <br/>
	    
	    <div class="jtable-main-container">
				<div class="jtable-title">
				  <div class="jtable-title-text">Timeframes</div>
				</div>
				<table class="jtable" >
				 <thead>
				   <tr>
					<th class="jtable-column-header" style="width: 40%;">
					   <div class="jtable-column-header-container">
						 <span class="jtable-column-header-text">Activities</span>
						 <div class="jtable-column-resize-handler"></div>
					   </div>
					</th>
					<th class="jtable-column-header" style="width: 40%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Timeframes</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width:20%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Action</span>
					  </div>
					</th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					</tr>
				 </thead>
				 <tbody>
				  <tr>
				   <td class="">[The migration process activities being undertaken]</td>
				   <td class="">[date ranges provides more flexibility for deliverables unless the project is very simple and a specific date can be used]</td>
					 <td class=""></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-edit-command-button" title="Edit Record"><span>Edit Record</span></button></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-delete-command-button" title="Delete"><span>Delete</span></button></td>
				  </tr>
				 </tbody>
				</table>
				<div class="jtable-bottom-panel">
				  <span class="alignright"><a href="#">+ Add row</a></span>
				</div>
			</div>
	    <br/>	
	    
     <div class="jtable-main-container">
				<div class="jtable-title">
				  <div class="jtable-title-text">Resource Assessment</div>
				</div>
				<table class="jtable" >
				 <thead>
				   <tr>
					<th class="jtable-column-header" style="width: 20%;">
					   <div class="jtable-column-header-container">
						 <span class="jtable-column-header-text">Required Resources</span>
						 <div class="jtable-column-resize-handler"></div>
					   </div>
					</th>
					<th class="jtable-column-header" style="width: 40%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Details</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width:20%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Issues</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width:20%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Action</span>
					  </div>
					</th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					</tr>
				 </thead>
				 <tbody>
				  <tr>
				   <td class="">May include human and technical resources</td>
				   <td class=""></td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-edit-command-button" title="Edit Record"><span>Edit Record</span></button></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-delete-command-button" title="Delete"><span>Delete</span></button></td>
				  </tr>
				 </tbody>
				</table>
				<div class="jtable-bottom-panel">
				  <span class="alignright"><a href="#">+ Add row</a></span>
				</div>
			</div>
	    <br/>	
	    
	    <div class="jtable-main-container">
				<div class="jtable-title">
				  <div class="jtable-title-text">Costs Assessment </div>
				</div>
				<table class="jtable" >
				 <thead>
				   <tr>
					<th class="jtable-column-header" style="width: 20%;">
					   <div class="jtable-column-header-container">
						 <span class="jtable-column-header-text">Financial Costs</span>
						 <div class="jtable-column-resize-handler"></div>
					   </div>
					</th>
					<th class="jtable-column-header" style="width: 40%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Details</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width:20%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Issues</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width:20%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Action</span>
					  </div>
					</th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					</tr>
				 </thead>
				 <tbody>
				  <tr>
				   <td class="">Can include costs for agencies and SRNSW and can also be used to identify cost savings for agencies</td>
				   <td class=""></td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-edit-command-button" title="Edit Record"><span>Edit Record</span></button></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-delete-command-button" title="Delete"><span>Delete</span></button></td>
				  </tr>
				 </tbody>
				</table>
				<div class="jtable-bottom-panel">
				  <span class="alignright"><a href="#">+ Add row</a></span>
				</div>
			</div>
	    <br/>
	    
	    <div class="jtable-main-container">
				<div class="jtable-title">
				  <div class="jtable-title-text">Risk Assessment</div>
				</div>
				<table class="jtable" >
				 <thead>
				   <tr>
					<th class="jtable-column-header" style="width: 40%;">
					   <div class="jtable-column-header-container">
						 <span class="jtable-column-header-text">Description</span>
						 <div class="jtable-column-resize-handler"></div>
					   </div>
					</th>
					<th class="jtable-column-header" style="width: 30%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Impact [Low, Mdeium, High]</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width:30%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Mitigation Action</span>
					  </div>
					</th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					</tr>
				 </thead>
				 <tbody>
				  <tr>
				   <td class=""></td>
				   <td class="">low/medium/high</td>
					 <td class=""></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-edit-command-button" title="Edit Record"><span>Edit Record</span></button></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-delete-command-button" title="Delete"><span>Delete</span></button></td>
				  </tr>
				 </tbody>
				</table>
				<div class="jtable-bottom-panel">
				  <span class="alignright"><a href="#">+ Add row</a></span>
				</div>
			</div>
	    <br/>
	    
	    <span class="alignright">
	    <input value="Export.." type="submit" id="export" class="ui-button ui-widget ui-state-default ui-corner-all" role="button" aria-disabled="false"></input>
			<input value="Assessment Completed" type="submit" id="proceed" class="ui-button ui-widget ui-state-default ui-corner-all" role="button" aria-disabled="false"></input>
		  </span>
			<br/>
       <!-- process end -->
        </div>
    </div>
    
    <br/>
      
			
     <script>
      $( "#sourceRecordsDestroyInfoRadio2" ).buttonsetv();
      $("#relatedPhysicalRecordsCheckToggle").hide();
      $("#systemsCheckToggle").hide();
      $("#fileFormatsCheckToggle").hide();
      $("#structuredDataCheckToggle").hide();
      $("#unStructuredDataCheckToggle").hide();
      $("#testingProcessCheckToggle").hide();
      $("#exportOptionsCheckToggle").hide();
      $("#deliveryOptionsCheckToggle").hide();
      $("#timeframesCheckToggle").hide();
      $("#resourceAssessmentCheckToggle").hide();
      $("#costsAssessmentCheckToggle").hide();
      $("#riskAssessmentCheckToggle").hide();
      $("#pathRecommendationCheckToggle").hide();
      $("#xxrelatedsourceRecordsDestroyordsInfo").hide();
		  $(function() {
			  $( "#sourceRecordsDestroyInfoRadio2" ).click(function() {
			    	if ($('#xxsrcRecDestroyradio3').is(':checked')) {
			    		$("#xxrelatedsourceRecordsDestroyordsInfo").show();
			    	} else {
			    		$("#xxrelatedsourceRecordsDestroyordsInfo").hide();
			    	} 
		     });
			  
			  $( "#pathRecommendationCheck" ).button();
			  $( "#pathRecommendationCheck" ).click(function() {
			    	if ($('#pathRecommendationCheck').is(':checked')) {
			    		$("#pathRecommendationCheckToggle").show();
			    	} else {
			    		$("#pathRecommendationCheckToggle").hide();
			    	} 
		     });
			  
			  $( "#riskAssessmentCheck" ).button();
			  $( "#riskAssessmentCheck" ).click(function() {
			    	if ($('#riskAssessmentCheck').is(':checked')) {
			    		$("#riskAssessmentCheckToggle").show();
			    	} else {
			    		$("#riskAssessmentCheckToggle").hide();
			    	} 
		     });
			  
			  $( "#costsAssessmentCheck" ).button();
			  $( "#costsAssessmentCheck" ).click(function() {
			    	if ($('#costsAssessmentCheck').is(':checked')) {
			    		$("#costsAssessmentCheckToggle").show();
			    	} else {
			    		$("#costsAssessmentCheckToggle").hide();
			    	} 
		     });
			  
			  $( "#resourceAssessmentCheck" ).button();
			  $( "#resourceAssessmentCheck" ).click(function() {
			    	if ($('#resourceAssessmentCheck').is(':checked')) {
			    		$("#resourceAssessmentCheckToggle").show();
			    	} else {
			    		$("#resourceAssessmentCheckToggle").hide();
			    	} 
		     });
			  
			  $( "#exportOptionsCheck" ).button();
			  $( "#exportOptionsCheck" ).click(function() {
			    	if ($('#exportOptionsCheck').is(':checked')) {
			    		$("#exportOptionsCheckToggle").show();
			    	} else {
			    		$("#exportOptionsCheckToggle").hide();
			    	} 
		     });
			  $( "#deliveryOptionsCheck" ).button();
			  $( "#deliveryOptionsCheck" ).click(function() {
			    	if ($('#deliveryOptionsCheck').is(':checked')) {
			    		$("#deliveryOptionsCheckToggle").show();
			    	} else {
			    		$("#deliveryOptionsCheckToggle").hide();
			    	} 
		     });
			  $( "#timeframesCheck" ).button();
			  $( "#timeframesCheck" ).click(function() {
			    	if ($('#timeframesCheck').is(':checked')) {
			    		$("#timeframesCheckToggle").show();
			    	} else {
			    		$("#timeframesCheckToggle").hide();
			    	} 
		     });
			  $( "#testingProcessCheck" ).button();
			  $( "#testingProcessCheck" ).click(function() {
			    	if ($('#testingProcessCheck').is(':checked')) {
			    		$("#testingProcessCheckToggle").show();
			    	} else {
			    		$("#testingProcessCheckToggle").hide();
			    	} 
		     });

			  $( "#unStructuredDataCheck" ).button();
			  $( "#unStructuredDataCheck" ).click(function() {
			    	if ($('#unStructuredDataCheck').is(':checked')) {
			    		$("#unStructuredDataCheckToggle").show();
			    	} else {
			    		$("#unStructuredDataCheckToggle").hide();
			    	} 
		     });
			  
			  $( "#structuredDataCheck" ).button();
			  $( "#structuredDataCheck" ).click(function() {
			    	if ($('#structuredDataCheck').is(':checked')) {
			    		$("#structuredDataCheckToggle").show();
			    	} else {
			    		$("#structuredDataCheckToggle").hide();
			    	} 
		     });
			  
			  $( "#fileFormatsCheck" ).button();
			  $( "#fileFormatsCheck" ).click(function() {
			    	if ($('#fileFormatsCheck').is(':checked')) {
			    		$("#fileFormatsCheckToggle").show();
			    	} else {
			    		$("#fileFormatsCheckToggle").hide();
			    	} 
		     });
			  
			  $( "#systemsCheck" ).button();
			  $( "#systemsCheck" ).click(function() {
			    	if ($('#systemsCheck').is(':checked')) {
			    		$("#systemsCheckToggle").show();
			    	} else {
			    		$("#systemsCheckToggle").hide();
			    	} 
		     });
			  
			   $( "#itemlistingRadio-assessment" ).buttonset();
			   $( "#projassessmenttabs" ).tabs();
		  });
		</script>
</jsp:root>