<jsp:root xmlns:jtable="urn:jsptagdir:/WEB-INF/tags/jtable" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />
  <form:update render="false" id="fu_au_gov_nsw_records_digitalarchives_dashboard_model_Project" modelAttribute="project" path="/projects" versionField="Version" z="dITQdUtO24QhbufU+PyOfZVFnbA=">
        <field:simpleinput field="name" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_name" z="6w6RF6RWtzpetiBcmfrOxsycMhI="/>
        <field:simpleinput field="agencyName" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_agencyName" z="vvjx2tSs7OeUswJvSnavIAIyBrE="/>
        <field:simpleinput field="agencyNumber" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_agencyNumber" z="gFOfe3pd2y26s0jiRNpXJ1IDhpU="/>
        <field:simpleinput field="agencyContact" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_agencyContact" z="ymv1cFNKmzGHYEWxul1wg8GGc1M="/>
        <field:simpleinput field="srnswContact" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_srnswContact" z="o8epaI7ci8eM9O4aVFj6S/g1vts="/>
        <field:simpleinput field="srnswFileReference" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_srnswFileReference" z="Lx21XVgEUShCUbI/tKi/+/dAdhc="/>
        <field:simpleinput field="migrationPlanDescription" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_migrationPlanDescription" z="qAS4N+MYzZD4AnZKVYY9++1sKEU="/>
        <field:simpleinput field="status" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_status" z="snKaGl9Ur8M+thRo78Y5OrAGGi4="/>
        <field:datetime render="false" dateTimePattern="${project_creationdate_date_format}" field="creationDate" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_creationDate" z="/MHuL/NMAYHJ8LfFERQCXkHn1UI="/>
   </form:update>
  
  <div class="jtable-main-container">
		<div class="jtable-title">
		  <div class="jtable-title-text">Migration Project Details</div>
		</div>
		<table class="jtable">
		 <thead>
				 <tr>
					<th class="jtable-column-header" style="width: 30%;">
					</th>
					<th class="jtable-column-header" style="width: 70%;">
					</th>
					</tr>
				 </thead>
		 <tbody>
		  <tr>
			 <td class="">Migration Project Number</td>
			 <td class="">3</td>
		  </tr>
		  <tr class="jtable-row-even">
			 <td class="">Migration Project</td>
			 <td class="">Word Cup 2011</td>
		  </tr>
		  <tr>
			 <td class="">Agency Name</td>
			 <td class="">State Shark NSW</td>
		  </tr>
		  <tr class="jtable-row-even">
			 <td class="">Agency Number</td>
			 <td class="">1123</td>
		  </tr>
		  <tr>
			 <td class="">Agency Contact</td>
			 <td class="">Blah..</td>
		  </tr>
		  <tr class="jtable-row-even">
			 <td class="">SRNSW Contact</td>
			 <td class="">Blahh..</td>
		  </tr>
		  <tr class="">
			 <td class="">Project Status</td>
			 <td class="">[status]</td>
		  </tr>
		  <tr class="jtable-row-even">
			 <td class="">Date Created</td>
			 <td class="">1 Feb 2013</td>
		  </tr>
		  <tr class="">
			 <td class="">Date Modified</td>
			 <td class="">21 Feb 2013</td>
		  </tr>
		  <tr class="jtable-row-even">
			 <td class="">Date Closed</td>
			 <td class="">28 Feb 2013</td>
		  </tr>
		  <tr>
			 <td class="">SRNSW File Reference</td>
			 <td class="">TRIM/123344</td>
		  </tr>
		 </tbody>
		</table>
		<div class="jtable-bottom-panel">
		  <span class="alignright"><a href="#"> Update </a></span>
		</div>
	</div>
   <br/>
  		    
  <div class="jtable-main-container">
				<div class="jtable-title">
				  <div class="jtable-title-text">Project stakeholders</div>
				</div>
				<table class="jtable" >
				 <thead>
				   <tr>
					<th class="jtable-column-header" style="width: 20%;">
					   <div class="jtable-column-header-container">
						 <span class="jtable-column-header-text">Name</span>
						 <div class="jtable-column-resize-handler"></div>
					   </div>
					</th>
					<th class="jtable-column-header" style="width: 20%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Agency</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width:20%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Role</span>
					  </div>
					</th>
					<th class="jtable-column-header" style="width:40%;">
					  <div class="jtable-column-header-container">
						<span class="jtable-column-header-text">Contact Details</span>
					  </div>
					</th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					<th class="jtable-command-column-header" style="width: 1%;"></th>
					</tr>
				 </thead>
				 <tbody>
				  <tr>
				   <td class=""></td>
				   <td class=""></td>
					 <td class=""></td>
					 <td class=""></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-edit-command-button" title="Edit Record"><span>Edit Record</span></button></td>
					 <td class="jtable-command-column"><button class="jtable-command-button jtable-delete-command-button" title="Delete"><span>Delete</span></button></td>
				  </tr>
				 </tbody>
				</table>
				<div class="jtable-bottom-panel">
				  <span class="alignright"><a href="#">+ Add row</a></span>
				</div>
			</div>
  	  <br/>
  	  
      <span class="alignright">
		    	<input value="Export.." type="submit" id="export" class="ui-button ui-widget ui-state-default ui-corner-all" role="button" aria-disabled="false"></input>
		  </span>
		  <br/>
</jsp:root>