<jsp:root xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:jquery="urn:jsptagdir:/WEB-INF/tags/jquery" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jtable="urn:jsptagdir:/WEB-INF/tags/jtable" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="Id of this table" />
  <jsp:directive.attribute name="object" type="java.util.ArrayList" required="true" rtexprvalue="true" description="The form backing object" />
  <jsp:directive.attribute name="title" type="java.lang.String" required="true" rtexprvalue="true" description="Title of the table" />
  <jsp:directive.attribute name="page" type="java.lang.String" required="false" rtexprvalue="true" description="Current pagination page" />
  <jsp:directive.attribute name="size" type="java.lang.String" required="false" rtexprvalue="true" description="Pagination size" />
  <jsp:directive.attribute name="maxpage" type="java.lang.String" required="false" rtexprvalue="true" description="Maximum page" />
  <jsp:directive.attribute name="viewall" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Viewall button" />
  <jsp:directive.attribute name="browseLink" type="java.lang.String" required="false" rtexprvalue="true" description="Viewall link" />
  <jsp:directive.attribute name="pageParam" type="java.lang.String" required="false" rtexprvalue="true" description="Page parameter name" />
    
	<div class="jtable-main-container">
					<div class="jtable-title">
					  <div class="jtable-title-text">${title}</div>
					</div>
					<table class="jtable" >
					 <thead>
					   <tr>
					  <th class="jtable-column-header" style="width: 5%;">
						  <div class="jtable-column-header-container">
							<span class="jtable-column-header-text">id</span>
						  </div>
						</th>
						<th class="jtable-column-header" style="width: 35%;">
						   <div class="jtable-column-header-container">
							 <span class="jtable-column-header-text">Project Name</span>
							 <div class="jtable-column-resize-handler"></div>
						   </div>
						</th>
						<th class="jtable-column-header" style="width:20%;">
						  <div class="jtable-column-header-container">
							<span class="jtable-column-header-text">Agency</span>
						  </div>
						</th>
						<th class="jtable-column-header" style="width:10%;">
						  <div class="jtable-column-header-container">
							<span class="jtable-column-header-text">Type</span>
						  </div>
						</th>
						<th class="jtable-column-header" style="width:10%;">
						  <div class="jtable-column-header-container">
							<span class="jtable-column-header-text">Status</span>
						  </div>
						</th>
						<th class="jtable-column-header" style="width:15%;">
						  <div class="jtable-column-header-container">
							<span class="jtable-column-header-text">Last Updated</span>
						  </div>
						</th>
						
						<!-- <th class="jtable-command-column-header" style="width: 1%;"></th>  -->
						</tr>
					 </thead>
					 <tbody>
					  <c:set value="true" var="iseven" />
					  <c:forEach items="${object}" var="project">
					    <c:choose>
					    	 <c:when test="${iseven eq true}">
						    	 <c:set value="jtable-row-even" var="trclass"></c:set>
						    	 <c:set value="false" var="iseven" />
					    	 </c:when>
					    	 <c:otherwise>
					    	 	 <c:set value="" var="trclass"></c:set>
					    		 <c:set value="true" var="iseven" />
					    	 </c:otherwise>
					    </c:choose> 
						  <tr class="${trclass}">
						     <td class="">${project.id}</td>
							   <td class=""><a href="${root_url}projects/${project.id}">${project.name}</a></td>
								 <td class=""><a href="http://search.records.nsw.gov.au/agencies/${project.agencyNumber}">${project.agencyName}</a></td>
								 <td class="">${project.projectType}</td>
								 <td class="">${project.statusText}</td>
								 <td class=""><fmt:formatDate pattern="dd MMMM yyyy" value="${project.lastUpdateDate}" /></td>
						  </tr>
					   </c:forEach>
					 </tbody>
					</table>
					<div class="jtable-bottom-panel">
						<span class="alignright">
							<p>
								<util:pagination maxPages="${maxpage}" page="${page}" pageParam="${pageParam}"  browseLink="${browseLink}" size="${size}"/>
							</p>
						</span>
					</div>
				</div>
	  	  <br/>
</jsp:root>