<jsp:root xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:jquery="urn:jsptagdir:/WEB-INF/tags/jquery" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jtable="urn:jsptagdir:/WEB-INF/tags/jtable" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="Id of this table" />
  <jsp:directive.attribute name="object" type="java.util.ArrayList" required="true" rtexprvalue="true" description="The form backing object" />
  <jsp:directive.attribute name="projects" type="java.util.ArrayList" required="true" rtexprvalue="true" description="The Project's form backing object" />
  <jsp:directive.attribute name="members" type="java.util.ArrayList" required="true" rtexprvalue="true" description="The Member's form backing object" />
  <jsp:directive.attribute name="title" type="java.lang.String" required="true" rtexprvalue="true" description="Title of the table" />
  <jsp:directive.attribute name="edit" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Link to approve the user registration request" />
  <jsp:directive.attribute name="page" type="java.lang.String" required="false" rtexprvalue="true" description="Current pagination page" />
  <jsp:directive.attribute name="pageParam" type="java.lang.String" required="false" rtexprvalue="true" description="Page parameter name" />
  <jsp:directive.attribute name="size" type="java.lang.String" required="false" rtexprvalue="true" description="Pagination size" />
  <jsp:directive.attribute name="maxpage" type="java.lang.String" required="false" rtexprvalue="true" description="Maximum page" />
  
  <spring:url value="/" var="root_url"></spring:url>
  
	<div class="jtable-main-container">
					<div class="jtable-title">
					  <div class="jtable-title-text">${title}</div>
					</div>
					<table class="jtable" >
					  <thead>
							   <tr>
							  <th class="jtable-column-header" style="width: 5%;">
								  <div class="jtable-column-header-container">
									<span class="jtable-column-header-text">id</span>
								  </div>
								</th>
								<th class="jtable-column-header" style="width: 25%;">
								   <div class="jtable-column-header-container">
									 <span class="jtable-column-header-text">Task Details</span>
									 <div class="jtable-column-resize-handler"></div>
								   </div>
								</th>
								<th class="jtable-column-header" style="width: 10%;">
								   <div class="jtable-column-header-container">
									 <span class="jtable-column-header-text">Project</span>
									 <div class="jtable-column-resize-handler"></div>
								   </div>
								</th>
								<th class="jtable-column-header" style="width:13%;">
								  <div class="jtable-column-header-container">
									<span class="jtable-column-header-text">Assigned To</span>
								  </div>
								</th>
								<th class="jtable-column-header" style="width:12%;">
								  <div class="jtable-column-header-container">
									<span class="jtable-column-header-text">Created</span>
								  </div>
								</th>
								<th class="jtable-column-header" style="width:13%;">
								  <div class="jtable-column-header-container">
									<span class="jtable-column-header-text">Assigned By</span>
								  </div>
								</th>
								<th class="jtable-column-header" style="width:12%;">
								  <div class="jtable-column-header-container">
									<span class="jtable-column-header-text">Due</span>
								  </div>
								</th>
								<th class="jtable-column-header" style="width:5%;">
								  <div class="jtable-column-header-container">
									<span class="jtable-column-header-text">Status</span>
								  </div>
								</th>
								<c:if test="${edit}">
									<th class="jtable-column-header" style="width:5%;">
									  <div class="jtable-column-header-container">
										<span class="jtable-column-header-text"></span>
									  </div>
									</th>
								</c:if>
								</tr>
							 </thead>
							 
					 <tbody>
					  <c:set value="true" var="iseven" />
					  <spring:url value="/resources/images/update.png" var="update_img"/>
					  <c:forEach items="${object}" var="task">
					    <c:choose>
					    	 <c:when test="${iseven eq true}">
						    	 <c:set value="jtable-row-even" var="trclass"></c:set>
						    	 <c:set value="false" var="iseven" />
					    	 </c:when>
					    	 <c:otherwise>
					    	 	 <c:set value="" var="trclass"></c:set>
					    		 <c:set value="true" var="iseven" />
					    	 </c:otherwise>
					    </c:choose>
						  <tr class="${trclass}">
						      <td class="">${task.id}</td>
									 <td class="">${task.description}</td>
									 <td class=""> 
									   <a href="${root_url}projects/${task.project.id}">${task.project.name}</a>
									 </td>
									 <td class="">
									   <a href="${root_url}members/${task.assignedTo.id}"> ${task.assignedTo.name} ${task.assignedTo.lastName} </a>
									 </td>
									 <td class="">
									   <fmt:formatDate pattern="dd MMMM yyyy" value="${task.created}" />
									 </td>
									 <td class="">
									   <a href="${root_url}members/${task.createdBy.id}"> ${task.createdBy.name} ${task.createdBy.lastName}</a>
									 </td>
									 <td class=""><fmt:formatDate pattern="dd MMMM yyyy" value="${task.due}" /></td>
									 <td class="">${task.status}</td>
									 <c:if test="${edit}">
									 	  <td class=""><a href="#" id="${id}_${task.id}_update" class="${id}_update" title="Update Task" ><img style="border:0" id="${id}_row_${task.id}" src="${update_img}"/></a></td>
									 </c:if> 
						  </tr>
					   </c:forEach>
					 </tbody>
					</table>
					<div class="jtable-bottom-panel">
					 
					  <span class="button" id="${id}_new_task">new</span>
					  
						<span class="alignright">
							<input type="text" size="8"/><span href="#" id="${id}_filter_btn" class="button">Filter</span>
			        <script>
					     $(function() {
					        $("#${id}_filter_btn").button();
					     });
					    </script>
							<util:pagination maxPages="${maxpage}" page="${page}" pageParam="${pageParam}" size="${size}"/>
						</span>
					</div>
				</div>
				
				<!-- Popup for the new task -->
				<div class="dawidget" id="${id}_task_create_popup" title="New task">
                <form>
                    <fieldset>
                        <dl>
                            <dt>
                                <label for="${field}">Assign to</label>
                            </dt>
                            <dd>
                                <select style="width:40%" id="${id}_assign_to" name="options" width="200">
									                <c:forEach items="${members}" var="memb">
										                <option value="${memb.id}">${memb.name} ${memb.lastName}</option>
									                </c:forEach>
									              </select>
                            </dd>
                        </dl>
                        <dl>
                            <dt>
                                <label for="${field}">Details</label>
                            </dt>
                            <dd>
                                <textarea id="${id}_details" rows="3" cols=""> <!--  --></textarea>
                            </dd>
                        </dl>
                        <!-- 
                         <dl>
                            <dt>
                                <label for="${field}">Project</label>
                            </dt>
                            <dd >
                                <select style="width:40%" id="${id}_project" name="options">
                                  <c:forEach items="${projects}" var="proj">
										                <option value="${proj.id}">${proj.name}</option>
									                </c:forEach>
									              </select>
                            </dd>
                        </dl>
                        
                        <dl>
                            <dt>
                                <label for="${field}">Status</label>
                            </dt>
                            <dd>
                                <input type="checkbox" /> completed <br/>
                            </dd>
                        </dl>
                         -->
                        <dl>
                            <dt>
                                <label for="${field}">Due date</label>
                            </dt>
                            <dd>
                                <input type="text" id="${id}_due" />
                            </dd>
                            <script>
                            	$('#${id}_due').datepicker();
                            </script>
                        </dl>
                    </fieldset>
                </form>
                <div id="${id}_dialog_error" class="errors">Error occured during submit</div>
            </div>
			  	  
			  	  <!-- Popup for editing task -->
				<div class="dawidget" id="${id}_task_update_popup" title="Update task">
                <form>
                    <fieldset>
                        <dl>
                            <dt>
                                <label for="${field}">Assign to</label>
                            </dt>
                            <dd>
                                <select style="width:40%" id="${id}_assign_to" name="options" width="200">
									                <c:forEach items="${members}" var="memb">
										                <option value="${memb.id}">${memb.name} ${memb.lastName}</option>
									                </c:forEach>
									              </select>
                            </dd>
                        </dl>
                        <dl>
                            <dt>
                                <label for="${field}">Details</label>
                            </dt>
                            <dd>
                                <textarea id="${id}_details" rows="3" cols=""> <!--  --></textarea>
                            </dd>
                        </dl>
                        
                        <dl>
                            <dt>
                                <label for="${field}">Status</label>
                            </dt>
                            <dd>
                                <input type="checkbox" /> completed <br/>
                            </dd>
                        </dl>
                        <dl>
                            <dt>
                                <label for="${field}">Due date</label>
                            </dt>
                            <dd>
                                <input type="text" id="${id}_due" />
                            </dd>
                            <script>
                            	$('#${id}_due').datepicker();
                            </script>
                        </dl>
                    </fieldset>
                </form>
                <div id="${id}_dialog_error" class="errors">Error occured during submit</div>
            </div>
	  	  <br/>
	  	  
	  	  <script>
	  			$(function() {
	  				      
	  				      /*hide the button*/
	  				      $('#${id}_new_task').hide();
	  				 
	  				      $( "#${id}_assign_to" ).select2();
	  				      $( "#${id}_project" ).select2();
	  				    
                	$( "#${id}_new_task" ).button();
                  
	                $( "#${id}_new_task" ).click(function() {
	    	  		    	 $( "#${id}_task_create_popup" ).dialog( "open" );
			    	  		   return 1;
			    	  		});
	                
	                $('#${id}_dialog_error').hide();
	                
			            $( "#${id}_task_create_popup" ).dialog({
		    	  	      autoOpen: false,
		    	  	      height: 410,
		    	  	      width: 600,
		    	  	      modal: true,
		    	  	      buttons: {
		    	  	        "OK": function() {
		    	  	        	
		    	  	        	var description = $("#${id}_details").val(); 
		    	  	        	var due = $("#${id}_due").val();
		    	  	        	var assignedTo = $("#${id}_assign_to").val();
		    	  	        	var project = $("#${id}_project").val();
		    	  	        	
		    	  	        	var dataString = 'description='+ description + '&amp;due=' + due + '&amp;assignedTo=' + assignedTo ;
		    	  	        	
		    	  	        	$('#${id}_dialog_error').hide();
		    	  	        	
		    	  	        	$.ajax({
		    	  	              type: "POST",
		    	  	              url: "${root_url}projects/" + project + "/tasks/",
		    	  	              data: dataString,
		    	  	              success: function(data) {
		    	  	            		$( '#${id}_task_create_popup' ).dialog( "close" );     
		    	  	              },
		    	  	              error: function() {
		    	  	            		$('#${id}_dialog_error').show();
	    	  	              	}
		    	  	            });
		    	  	        },
		    	  	      	cancel: function() {
		    	  	        	 $( this ).dialog( "close" );
		    	  	        },
		    	  	      },
		    	  	      close: function() {
		    	  	       
		    	  	      }
		    	  	    });
			            

	                $( ".${id}_update" ).click(function() {
	    	  		    	 $( "#${id}_task_update_popup" ).dialog( "open" );
			    	  		   return 1;
			    	  		});
			            
			            $( "#${id}_task_update_popup" ).dialog({
			    	  	      autoOpen: false,
			    	  	      height: 420,
			    	  	      width: 600,
			    	  	      modal: true,
			    	  	      buttons: {
			    	  	        "OK": function() {
			    	  	        	
			    	  	        	var description = $("#${id}_details").val(); 
			    	  	        	var due = $("#${id}_due").val();
			    	  	        	var assignedTo = $("#${id}_assign_to").val();
			    	  	        	var project = $("#${id}_project").val();
			    	  	        	
			    	  	        	var dataString = 'description='+ description + '&amp;due=' + due + '&amp;assignedTo=' + assignedTo ;
			    	  	        	
			    	  	        	$('#${id}_dialog_error').hide();
			    	  	        	
			    	  	        	$.ajax({
			    	  	              type: "POST",
			    	  	              url: "${root_url}projects/" + project + "/tasks/",
			    	  	              data: dataString,
			    	  	              success: function(data) {
			    	  	            		$( '#${id}_task_create_popup' ).dialog( "close" );     
			    	  	              },
			    	  	              error: function() {
			    	  	            		$('#${id}_dialog_error').show();
		    	  	              	}
			    	  	            });
			    	  	        }, 
			    	  	      	cancel: function() {
			    	  	        	 $( this ).dialog( "close" );
			    	  	        },
			    	  	      },
			    	  	      close: function() {
			    	  	       
			    	  	      }
			    	  	    });
	  			});
	  			
	  			function popUpClosed() {
	  			    window.location.reload();
	  			}
       </script>
</jsp:root>