<jsp:root xmlns:jquery="urn:jsptagdir:/WEB-INF/tags/jquery" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jtable="urn:jsptagdir:/WEB-INF/tags/jtable" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="Id of this table" />
  <jsp:directive.attribute name="object" type="java.util.ArrayList" required="true" rtexprvalue="true" description="The form backing object" />
  <jsp:directive.attribute name="title" type="java.lang.String" required="true" rtexprvalue="true" description="Title of the table" />
  <jsp:directive.attribute name="edit" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Link to approve the user registration request" />
  <jsp:directive.attribute name="page" type="java.lang.String" required="false" rtexprvalue="true" description="Current pagination page" />
  <jsp:directive.attribute name="size" type="java.lang.String" required="false" rtexprvalue="true" description="Pagination size" />
  <jsp:directive.attribute name="maxpage" type="java.lang.String" required="false" rtexprvalue="true" description="Maximum page" />
  
	<div class="jtable-main-container">
					<div class="jtable-title">
					  <div class="jtable-title-text">${title}</div>
					</div>
					<table class="jtable" >
					  <thead>
							   <tr>
							  <th class="jtable-column-header" style="width: 5%;">
								  <div class="jtable-column-header-container">
									<span class="jtable-column-header-text">id</span>
								  </div>
								</th>
								<th class="jtable-column-header" style="width: 25%;">
								   <div class="jtable-column-header-container">
									 <span class="jtable-column-header-text">Task Details</span>
									 <div class="jtable-column-resize-handler"></div>
								   </div>
								</th>
								<th class="jtable-column-header" style="width: 10%;">
								   <div class="jtable-column-header-container">
									 <span class="jtable-column-header-text">Project Id</span>
									 <div class="jtable-column-resize-handler"></div>
								   </div>
								</th>
								<th class="jtable-column-header" style="width:10%;">
								  <div class="jtable-column-header-container">
									<span class="jtable-column-header-text">Assigned To</span>
								  </div>
								</th>
								<th class="jtable-column-header" style="width:10%;">
								  <div class="jtable-column-header-container">
									<span class="jtable-column-header-text">Created</span>
								  </div>
								</th>
								<th class="jtable-column-header" style="width:10%;">
								  <div class="jtable-column-header-container">
									<span class="jtable-column-header-text">Created By</span>
								  </div>
								</th>
								<th class="jtable-column-header" style="width:15%;">
								  <div class="jtable-column-header-container">
									<span class="jtable-column-header-text">Due</span>
								  </div>
								</th>
								<th class="jtable-column-header" style="width:5%;">
								  <div class="jtable-column-header-container">
									<span class="jtable-column-header-text">Alerts</span>
								  </div>
								</th>
								<th class="jtable-column-header" style="width:5%;">
								  <div class="jtable-column-header-container">
									<span class="jtable-column-header-text">Status</span>
								  </div>
								</th>
								</tr>
							 </thead>
							 
					 <tbody>
					  <c:set value="true" var="iseven" />
					  <c:forEach items="${object}" var="task">
					    <c:choose>
					    	 <c:when test="${iseven eq true}">
						    	 <c:set value="jtable-row-even" var="trclass"></c:set>
						    	 <c:set value="false" var="iseven" />
					    	 </c:when>
					    	 <c:otherwise>
					    	 	 <c:set value="" var="trclass"></c:set>
					    		 <c:set value="true" var="iseven" />
					    	 </c:otherwise>
					    </c:choose>
						  <tr class="${trclass}">
						     <!-- 
						     <c:choose>
						     	 <c:when test="${approve_user}">
						     	 </c:when>
						     	 <c:otherwise>
						     	 </c:otherwise>
						     </c:choose> -->
						      <td class="">${task.id}</td>
									 <td class="">${task.details}</td>
									 <td class="">${task.project.id}</td>
									 <td class="">${task.assignedTo}</td>
									 <td class="">${task.created}</td>
									 <td class="">${task.createdBy}</td>
									 <td class="">${task.due}</td>
									 <td class="">${task.alert} <!-- <img src="${excla_img}" style="border:0"/> --></td>
									 <td class="">${task.status}</td>
						  </tr>
					   </c:forEach>
					 </tbody>
					</table>
					<div class="jtable-bottom-panel">
						<span class="alignright">
							<input type="text" size="8"/><span href="#" id="${id}_filter_btn" class="button">Filter</span>
			        <script>
					     $(function() {
					        $("#${id}_filter_btn").button();
					     });
					    </script>
							<util:pagination maxPages="${maxpage}" page="${page}" pageParam="user_page" size="${size}"/>
						</span>
					</div>
				</div>
	  	  <br/>
</jsp:root>