<jsp:root xmlns:jquery="urn:jsptagdir:/WEB-INF/tags/jquery" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jtable="urn:jsptagdir:/WEB-INF/tags/jtable" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="Id of this table" />
  <jsp:directive.attribute name="object" type="java.util.ArrayList" required="true" rtexprvalue="true" description="The form backing object" />
  <jsp:directive.attribute name="title" type="java.lang.String" required="true" rtexprvalue="true" description="Title of the table" />
  <jsp:directive.attribute name="approve_user" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Link to approve the user registration request" />
  <jsp:directive.attribute name="page" type="java.lang.String" required="false" rtexprvalue="true" description="Current pagination page" />
  <jsp:directive.attribute name="pageParam" type="java.lang.String" required="false" rtexprvalue="true" description="Page parameter name" />
  <jsp:directive.attribute name="size" type="java.lang.String" required="false" rtexprvalue="true" description="Pagination size" />
  <jsp:directive.attribute name="maxpage" type="java.lang.String" required="false" rtexprvalue="true" description="Maximum page" />
  
  <spring:url value="/" var="rooturl" />
  
	<div class="jtable-main-container">
					<div class="jtable-title">
					  <div class="jtable-title-text">${title}</div>
					</div>
					<table class="jtable" >
					 <thead>
					   <tr>
					  <th class="jtable-column-header" style="width: 20%;">
						  <div class="jtable-column-header-container">
							<span class="jtable-column-header-text">Name</span>
						  </div>
						</th>
						<th class="jtable-column-header" style="width: 20%;">
						   <div class="jtable-column-header-container">
							 <span class="jtable-column-header-text">Agency</span>
							 <div class="jtable-column-resize-handler"></div>
						   </div>
						</th>
						<th class="jtable-column-header" style="width:20%;">
						  <div class="jtable-column-header-container">
							<span class="jtable-column-header-text">Position Title</span>
						  </div>
						</th>
						<th class="jtable-column-header" style="width:15%;">
						  <div class="jtable-column-header-container">
							<span class="jtable-column-header-text">Email</span>
						  </div>
						</th>
						<th class="jtable-column-header" style="width:15%;">
						  <div class="jtable-column-header-container">
							<span class="jtable-column-header-text">Telephone</span>
						  </div>
						</th>
						
						<!-- <th class="jtable-command-column-header" style="width: 1%;"></th>  -->
						</tr>
					 </thead>
					 <tbody>
					  <c:set value="true" var="iseven" />
					  <c:forEach items="${object}" var="member">
					    <c:choose>
					    	 <c:when test="${iseven eq true}">
						    	 <c:set value="jtable-row-even" var="trclass"></c:set>
						    	 <c:set value="false" var="iseven" />
					    	 </c:when>
					    	 <c:otherwise>
					    	 	 <c:set value="" var="trclass"></c:set>
					    		 <c:set value="true" var="iseven" />
					    	 </c:otherwise>
					    </c:choose>
						  <tr class="${trclass}">
						     <c:choose>
						     	 <c:when test="${approve_user}">
						     	 		<td class=""><a href="${rooturl}members/${member.id}/approve">${member.name} ${member.lastName}</a></td>
						     	 </c:when>
						     	 <c:otherwise>
						     	 		<td class=""><a href="${rooturl}members/${member.id}">${member.name} ${member.lastName}</a></td>
						     	 </c:otherwise>
						     </c:choose>
							   <td class=""><a href="#">${member.agencyText}</a></td>
								 <td class="">${member.jobtitle}</td>
								 <td class="">${member.email}</td>
								 <td class="">${member.telephone}</td>
								 <!-- 
								 <td class="">
									 <c:choose>
							    	 <c:when test="${member.approved eq true}">
							    	 	approved
							    	 </c:when>
							    	 <c:otherwise>
							    	  pending
							    	 </c:otherwise>
						    	 </c:choose>
								 </td>
								  
 							   <td class="jtable-command-column"><button class="jtable-command-button jtable-view-command-button" title="View"><span>View</span></button></td>
 							   -->
						  </tr>
					   </c:forEach>
					 </tbody>
					</table>
					<div class="jtable-bottom-panel">
						<span class="alignright">
							<util:pagination maxPages="${maxpage}" page="${page}" pageParam="${pageParam}" size="${size}"/>					
						</span>
					</div>
				</div>
	  	  <br/>
</jsp:root>