<jsp:root xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />
  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="Id of the field to be displayed" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="Name of the field to be displayed" />
  <jsp:directive.attribute name="width" type="java.lang.String" required="true" rtexprvalue="true" description="Width of the field" />
  <jsp:directive.attribute name="key" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate the id of the row" />
  <jsp:directive.attribute name="edit" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate the id of the row" />
  <jsp:directive.attribute name="delete" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate the id of the row" />
  <jsp:directive.attribute name="create" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate the id of the row" />
  <jsp:directive.attribute name="show" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate the id of the row" />
  <jsp:directive.attribute name="showfieldtitle" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Show or hide field's title" />
  <jsp:directive.attribute name="type" type="java.lang.String" required="false" rtexprvalue="true" description="Type of the input" />
  
  <c:if test="${empty show}">
  	<c:set value="true" var="show"></c:set>
  </c:if>
  <c:if test="${empty key}">
  	<c:set value="false" var="key"></c:set>
  </c:if>
  <c:if test="${empty edit}">
  	<c:set value="true" var="edit"></c:set>
  </c:if>
  <c:if test="${empty delete}">
  	<c:set value="true" var="delete"></c:set>
  </c:if>
  <c:if test="${empty create}">
  	<c:set value="true" var="create"></c:set>
  </c:if>
  <c:if test="${empty type}">
  	<c:set value="text" var="type"/>
  </c:if>
    
  <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
   ${field}: { title: '${label}', list:${show}, width: '${width}', key: ${key}, create: ${create}, edit: ${edit}, type: '${type}'},
</jsp:root>