<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="projectrequests/list">
        <put-attribute name="body" value="/WEB-INF/views/projectrequests/list.jspx"/>
    </definition>
<definition extends="default" name="projectrequests/show">
        <put-attribute name="body" value="/WEB-INF/views/projectrequests/show.jspx"/>
    </definition>
<definition extends="default" name="projectrequests/create">
        <put-attribute name="body" value="/WEB-INF/views/projectrequests/create.jspx"/>
    </definition>
<definition extends="default" name="projectrequests/update">
        <put-attribute name="body" value="/WEB-INF/views/projectrequests/update.jspx"/>
    </definition>
</tiles-definitions>
