<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="filerecords/list">
        <put-attribute name="body" value="/WEB-INF/views/filerecords/list.jspx"/>
    </definition>
<definition extends="default" name="filerecords/show">
        <put-attribute name="body" value="/WEB-INF/views/filerecords/show.jspx"/>
    </definition>
<definition extends="default" name="filerecords/create">
        <put-attribute name="body" value="/WEB-INF/views/filerecords/create.jspx"/>
    </definition>
<definition extends="default" name="filerecords/update">
        <put-attribute name="body" value="/WEB-INF/views/filerecords/update.jspx"/>
    </definition>
</tiles-definitions>
