#Updated at Mon Nov 19 09:22:18 EST 2012
#Mon Nov 19 09:22:18 EST 2012
application_name=DADashboard
label_au_gov_nsw_records_digitalarchives_dashboard_model_filerecord=File Record
label_au_gov_nsw_records_digitalarchives_dashboard_model_filerecord_description=Description
label_au_gov_nsw_records_digitalarchives_dashboard_model_filerecord_format=Format
label_au_gov_nsw_records_digitalarchives_dashboard_model_filerecord_id=Id
label_au_gov_nsw_records_digitalarchives_dashboard_model_filerecord_id_=Id_
label_au_gov_nsw_records_digitalarchives_dashboard_model_filerecord_issues=Issues
label_au_gov_nsw_records_digitalarchives_dashboard_model_filerecord_plural=File Records
label_au_gov_nsw_records_digitalarchives_dashboard_model_filerecord_quantity=Quantity
label_au_gov_nsw_records_digitalarchives_dashboard_model_filerecord_size=Size
label_au_gov_nsw_records_digitalarchives_dashboard_model_filerecord_system=System
label_au_gov_nsw_records_digitalarchives_dashboard_model_filerecord_version=Version
label_au_gov_nsw_records_digitalarchives_dashboard_model_person=User
label_au_gov_nsw_records_digitalarchives_dashboard_model_person_agency=Agency
label_au_gov_nsw_records_digitalarchives_dashboard_model_person_contactdetails=Contact Details
label_au_gov_nsw_records_digitalarchives_dashboard_model_person_id=Id
label_au_gov_nsw_records_digitalarchives_dashboard_model_person_id_=Id_
label_au_gov_nsw_records_digitalarchives_dashboard_model_person_name=Name
label_au_gov_nsw_records_digitalarchives_dashboard_model_person_plural=People
label_au_gov_nsw_records_digitalarchives_dashboard_model_person_role=Role
label_au_gov_nsw_records_digitalarchives_dashboard_model_person_version=Version
label_au_gov_nsw_records_digitalarchives_dashboard_model_project=Project
label_au_gov_nsw_records_digitalarchives_dashboard_model_project_agencycontact=Agency Contact
label_au_gov_nsw_records_digitalarchives_dashboard_model_project_agencyname=Agency Name
label_au_gov_nsw_records_digitalarchives_dashboard_model_project_agencynumber=Agency Number
label_au_gov_nsw_records_digitalarchives_dashboard_model_project_creationdate=Creation Date
label_au_gov_nsw_records_digitalarchives_dashboard_model_project_id=Id
label_au_gov_nsw_records_digitalarchives_dashboard_model_project_migrationplandescription=Migration Plan Description
label_au_gov_nsw_records_digitalarchives_dashboard_model_project_name=Name
label_au_gov_nsw_records_digitalarchives_dashboard_model_project_plural=Projects
label_au_gov_nsw_records_digitalarchives_dashboard_model_project_srnswcontact=Srnsw Contact
label_au_gov_nsw_records_digitalarchives_dashboard_model_project_srnswfilereference=Srnsw File Reference
label_au_gov_nsw_records_digitalarchives_dashboard_model_project_status=Status
label_au_gov_nsw_records_digitalarchives_dashboard_model_project_version=Version
label_au_gov_nsw_records_digitalarchives_dashboard_model_projectrequest=Project Request
label_au_gov_nsw_records_digitalarchives_dashboard_model_projectrequest_accessdirectionnumber=Access Direction Number
label_au_gov_nsw_records_digitalarchives_dashboard_model_projectrequest_accessdirectionregistered=Access Direction Registered
label_au_gov_nsw_records_digitalarchives_dashboard_model_projectrequest_dateend=Date End
label_au_gov_nsw_records_digitalarchives_dashboard_model_projectrequest_dateendqualifier=Date End Qualifier
label_au_gov_nsw_records_digitalarchives_dashboard_model_projectrequest_datestart=Date Start
label_au_gov_nsw_records_digitalarchives_dashboard_model_projectrequest_datestartqualifier=Date Start Qualifier
label_au_gov_nsw_records_digitalarchives_dashboard_model_projectrequest_disposalauthorisationnumber=Disposal Authorisation Number
label_au_gov_nsw_records_digitalarchives_dashboard_model_projectrequest_disposalauthorisationregistered=Disposal Authorisation Registered
label_au_gov_nsw_records_digitalarchives_dashboard_model_projectrequest_id=Id
label_au_gov_nsw_records_digitalarchives_dashboard_model_projectrequest_overview=Overview
label_au_gov_nsw_records_digitalarchives_dashboard_model_projectrequest_overview_title=Please input your overview Explanation
label_au_gov_nsw_records_digitalarchives_dashboard_model_projectrequest_plural=Project Requests
label_au_gov_nsw_records_digitalarchives_dashboard_model_projectrequest_reason=Reason
label_au_gov_nsw_records_digitalarchives_dashboard_model_projectrequest_reason_title=Request reason Explanation
label_au_gov_nsw_records_digitalarchives_dashboard_model_projectrequest_recordsbeingused=Records Being Used
label_au_gov_nsw_records_digitalarchives_dashboard_model_projectrequest_relatedphysicalrecords=Related Physical Records Details
label_au_gov_nsw_records_digitalarchives_dashboard_model_projectrequest_relatedphysicalrecords_title=Related Physical Records Details Explanation
label_au_gov_nsw_records_digitalarchives_dashboard_model_projectrequest_requestperson=Request Person
label_au_gov_nsw_records_digitalarchives_dashboard_model_projectrequest_version=Version
label_column_label=Label
label_column_value=Value
menu_category_filerecord_label=File Record
menu_category_person_label=Person
menu_category_project_label=Project
menu_category_projectrequest_label=Project Request
menu_item_filerecord_list_label=File Records
menu_item_filerecord_new_label=File Record
menu_item_person_list_label=Users
menu_item_person_new_label=Users
menu_item_project_list_label=Projects
menu_item_project_new_label=Project
menu_item_projectrequest_list_label=Project Requests
menu_item_projectrequest_new_label=Project Request
