<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="label__projectplans_index" htmlEscape="false" var="title"/>
    
    <page:list id="pl_au_gov_nsw_records_digitalarchives_dashboard_model_ProjectPlan" items="${projectplans}" z="nH0brW+hbnenJvyVmvUvtgwMo+w=">
        <table:table data="${projectplans}" id="l_au_gov_nsw_records_digitalarchives_dashboard_model_ProjectPlan" path="/projectplans" z="YuLM/JGm7l8EX/Q/X1wfoYYZvUo=">
            <table:column id="c_au_gov_nsw_records_digitalarchives_dashboard_model_ProjectPlan_name" property="name" z="FDswmy4yv00Rg29S8qB+OZQWgBU="/>
        </table:table>
    </page:list>
</div>
