<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <h1>
        <b>${page.title}</b>
    </h1>
    ${page.content}
    <page:show id="ps_au_gov_nsw_records_digitalarchives_dashboard_model_Page" object="${page}" path="/pages" render="false" z="user-managed">
        <field:display field="title" id="s_au_gov_nsw_records_digitalarchives_dashboard_model_Page_title" object="${page}" z="EWOuRWVmtknysD/GXRcKIwQBrfU="/>
        <field:display field="content" htmltext="true" id="s_au_gov_nsw_records_digitalarchives_dashboard_model_Page_content" object="${page}" z="user-managed"/>
        <field:display date="true" dateTimePattern="${page_lastupdate_date_format}" field="lastUpdate" id="s_au_gov_nsw_records_digitalarchives_dashboard_model_Page_lastUpdate" object="${page}" z="RMlStoFitjmJCttcm2fxAIkt3qM="/>
        <field:display field="lastUpdateUser" id="s_au_gov_nsw_records_digitalarchives_dashboard_model_Page_lastUpdateUser" object="${page}" z="W7X7C0x8uaQiD/SAu5n3FdsH830="/>
    </page:show>
</div>
