<jsp:root xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:jquery="urn:jsptagdir:/WEB-INF/tags/jquery" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jtable="urn:jsptagdir:/WEB-INF/tags/jtable" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="Id of this table" />
  <jsp:directive.attribute name="title" type="java.lang.String" required="true" rtexprvalue="true" description="Title of the table" />
  
  <span id="${id}_new" class="button">${title}</span>
  
		<!-- update dialog -->
		<div class="dawidget" id="${id}_new_popup" title="Create New Project">
	      <form>
	          <fieldset>
	              <dl>
	                  <dt>
	                      <label for="${field}">Project Name</label>
	                  </dt> 
	                  <dd>
	                      <input id="${id}_name" size="40" name="${field}" value="${object.name}" type="text" />
	                  </dd>
	              </dl>
	              <dl>
	                  <dt>
	                      <label for="${field}">Project Type</label>
	                  </dt>
	                  <dd>
	                      <select id="${id}_type" style="width:50%" class="select2">
	                          <option value="digital">Digital</option>
	                          <option value="physical">Physical</option>
	                          <option value="hybrid">Hybrid</option>
	                      </select>
	                  </dd>
	              </dl>
	              <dl>
	                  <dt>
	                      <label for="${field}">Agency</label>
	                  </dt>
	                  <dd>
	                      <select id="${id}_agency" style="width:50%" class="select2">
	                          <option value="AgencyA">Agency A</option>
	                          <option value="AgencyB">Agency B</option>
	                          <option value="AgencyC">Agency C</option>
	                      </select>
	                  </dd>
	              </dl>
	              <dl>
	                  <dt>
	                      <label for="${field}">SRNSW File Reference</label>
	                  </dt>
	                  <dd>
	                      <input id="${id}_filereference" name="${field}" value="${object.srnswFileReference}" type="text"/>
	                  </dd>
	              </dl>
	          </fieldset>
	      </form>
	      <div id="${id}_dialog_error" class="errors">Error occured during submit</div>
	  </div>
	  
	  <spring:url value="/" var="root_url"></spring:url>
	  <script>
	  	   
	  	   $('#${id}_dialog_error').hide();
	  	   $( ".button" ).button();
	  	   
	  	   $( "#${id}_agency" ).select2();
	  	   $( "#${id}_type" ).select2();
	  	
		  	 $( "#${id}_new" ).click(function() {
		  		   $( "#${id}_new_popup" ).dialog( "open" );
	  		  });
	        
	        $( "#${id}_new_popup" ).dialog({
		  	      autoOpen: false,
		  	      height: 420,
		  	      width: 400,
		  	      modal: true,
		  	      buttons: {
		  	        "OK": function() {
		  	        	var name = $("#${id}_name").val(); 
    	  	        var type = $("#${id}_type").val();
    	  	        var agency = $("#${id}_agency").val();
    	  	        var filereference = $("#${id}_filereference").val();
    	  	        	
    	  	        var dataString = 'name='+ name + '&amp;type=' + type + '&amp;agencyName=' + agency + "&amp;srnswFileReference=" + filereference ;
    	  	        	
    	  	        	$('#${id}_dialog_error').hide();
    	  	        	  
    	  	        	$.ajax({
    	  	              type: "POST",
    	  	              url: "${root_url}projects/",
    	  	              data: dataString,
    	  	              success: function(data) {
    	  	            	  window.location= "${root_url}projects/" + data.id ;
    	  	              },
    	  	              error: function() {
    	  	            		$('#${id}_dialog_error').show();
	  	              	  }
    	  	            });
    	  	        },
    	  	      	cancel: function() {
    	  	        	 $( this ).dialog( "close" );
    	  	        },

		  	      },
		  	      close: function() {
		  	       
		  	      }
		  	    });
	        
	        function popUpClosed() {
  			    window.location.reload();
  				}
	  	  </script>
	  
</jsp:root>