<jsp:root xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:jquery="urn:jsptagdir:/WEB-INF/tags/jquery" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jtable="urn:jsptagdir:/WEB-INF/tags/jtable" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="Id of this table" />
  <jsp:directive.attribute name="object" type="java.util.ArrayList" required="true" rtexprvalue="true" description="All status" />
  <jsp:directive.attribute name="title" type="java.lang.String" required="true" rtexprvalue="true" description="Title of the table" />
  
	<div class="jtable-main-container">
					<div class="jtable-title">
					  <div class="jtable-title-text">${title}</div>
					</div>
					<table class="jtable" >
					  <thead>
               <tr>
                   <th class="jtable-column-header" style="width: 40%;">
                       <div class="jtable-column-header-container">
                           <span class="jtable-column-header-text">Name</span>
                       </div>
                   </th>
                   <th class="jtable-column-header" style="width: 40%;">
                       <div class="jtable-column-header-container">
                           <span class="jtable-column-header-text">Agency</span>
                           <div class="jtable-column-resize-handler"/>
                       </div>
                   </th>
                   <th class="jtable-column-header" style="width:20%;">
                       <div class="jtable-column-header-container">
                           <span class="jtable-column-header-text">Role</span>
                       </div>
                   </th>
                   <th class="jtable-command-column-header" style="width: 1%;"/>
                   <th class="jtable-command-column-header" style="width: 1%;"/>
               </tr>
           </thead>
							 
					 <tbody>
					   <c:forEach items="${object}" var="person">
					    <c:choose>
					    	 <c:when test="${iseven eq true}">
						    	 <c:set value="jtable-row-even" var="trclass"></c:set>
						    	 <c:set value="false" var="iseven" />
					    	 </c:when>
					    	 <c:otherwise>
					    	 	 <c:set value="" var="trclass"></c:set>
					    		 <c:set value="true" var="iseven" />
					    	 </c:otherwise>
					    </c:choose>
						  <tr class="${trclass}">
					      <td class="">${person.name}}</td>
 							  <td class="">${person.agency}</td>
								<td class="">${person.role}</td>
								<td class="jtable-command-column">
                     <button class="jtable-command-button jtable-edit-command-button" title="Edit Record">
                         <span>Edit</span>
                     </button>
                 </td>
                 <td class="jtable-command-column">
                     <button class="jtable-command-button jtable-delete-command-button" title="Delete">
                         <span>Delete</span>
                     </button>
                 </td>
						  </tr>
					   </c:forEach>
					 </tbody>
					</table>
					<div class="jtable-bottom-panel">
						<span class="alignright">
						  <span class="button" id="${id}_add_btn">Add row</span>
						</span>
					</div>
					
				</div>
				
				<!-- Add Stake Holders  -->
				<div class="dawidget" id="${id}_stakeholder_popup" title="Stakeholder">
          <form:create id="fc_au_gov_nsw_records_digitalarchives_dashboard_model_Stakeholder" modelAttribute="stakeholder" path="/projects" render="true" z="q7HaXz1zl9Uelu5Ei4z+wqIeYCg=">
			        <field:simpleinput field="name" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Stakeholder_name" size="20" z="user-managed"/>
			        <field:simpleinput field="agency" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Stakeholder_agency" z="user-managed"/>
			        <field:simpleinput field="role" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Stakeholder_role" z="user-managed"/>
			        <field:select field="registeredHolder" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Stakeholder_registeredHolder" items="${members}" path="/members" z="user-managed" />
			    </form:create>   
        </div>
        
	  	  <spring:url value="/" var="root_url"></spring:url>
	  	  <script>
	  			$(function() {
	  				
	  				$( ".da_select" ).width('50%').select2({
	  					placeholder: "Select registered User",
							allowClear: true,
	  				});
	  				
            $( "#${id}_add_btn" ).button().click(function() {
  	  		    	 $( "#${id}_stakeholder_popup" ).dialog( "open" );
    	  		   return 1;
    	  		});
              
              $('#${id}_dialog_error').hide();
              
            $( "#${id}_stakeholder_popup" ).dialog({
   	  	      autoOpen: false,
   	  	      height: 400,
   	  	      width: 500,
   	  	      modal: true,
   	  	      buttons: {
   	  	        "OK": function() {
   	  	        	
   	  	        	var description = $("#${id}_details").val(); 
   	  	        	var due = $("#${id}_due").val();
   	  	        	var assignedTo = $("#${id}_assign_to").val();
   	  	        	var project = $("#${id}_project").val();
   	  	        	
   	  	        	var dataString = 'description='+ description + '&amp;due=' + due + '&amp;assignedTo=' + assignedTo ;
   	  	        	
   	  	        	$('#${id}_dialog_error').hide();
   	  	        	
   	  	        	$.ajax({
   	  	              type: "POST",
   	  	              url: "${root_url}projects/" + project + "/status/",
   	  	              data: dataString,
   	  	              success: function(data) {
   	  	            		$( '#${id}_task_create_popup' ).dialog( "close" );     
   	  	              },
   	  	              error: function() {
   	  	            		$('#${id}_dialog_error').show();
  	  	              	}
   	  	            });
   	  	        },
   	  	      	cancel: function() {
   	  	        	 $( this ).dialog( "close" );
   	  	        },
   	  	      },
   	  	      close: function() {
   	  	       
   	  	      }
   	  	    });

	  			});
       </script>
</jsp:root>