<jsp:root xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:jquery="urn:jsptagdir:/WEB-INF/tags/jquery" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jtable="urn:jsptagdir:/WEB-INF/tags/jtable" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="Id of this table" />
  <jsp:directive.attribute name="object" type="java.util.ArrayList" required="true" rtexprvalue="true" description="All status" />
  <jsp:directive.attribute name="title" type="java.lang.String" required="true" rtexprvalue="true" description="Title of the table" />
  <jsp:directive.attribute name="projectId" type="java.lang.String" required="true" rtexprvalue="true" description="Id of the relevance project" />
  <jsp:directive.attribute name="members" type="java.util.ArrayList" required="true" rtexprvalue="true" description="All members" />
  <spring:url value="/" var="root_url" />
	<div class="jtable-main-container">
					<div class="jtable-title">
					  <div class="jtable-title-text">${title}</div>
					</div>
					<table class="jtable" >
					  <thead>
               <tr>
                   <th class="jtable-column-header" style="width: 40%;">
                       <div class="jtable-column-header-container">
                           <span class="jtable-column-header-text">Name</span>
                       </div>
                   </th>
                   <th class="jtable-column-header" style="width: 30%;"> 
                       <div class="jtable-column-header-container">
                           <span class="jtable-column-header-text">Agency</span>
                           <div class="jtable-column-resize-handler"/>
                       </div>
                   </th>
                   <th class="jtable-column-header" style="width:30%;">
                       <div class="jtable-column-header-container">
                           <span class="jtable-column-header-text">Role</span>
                       </div>
                   </th>
                   <th class="jtable-command-column-header" style="width: 1%;"/>
               </tr>
           </thead>
							 
					 <tbody>
					   <c:forEach items="${object}" var="person">
					    <c:choose>
					    	 <c:when test="${iseven eq true}">
						    	 <c:set value="jtable-row-even" var="trclass"></c:set>
						    	 <c:set value="false" var="iseven" />
					    	 </c:when>
					    	 <c:otherwise>
					    	 	 <c:set value="" var="trclass"></c:set>
					    		 <c:set value="true" var="iseven" />
					    	 </c:otherwise>
					    </c:choose>
						  <tr class="${trclass}">
					      <td class=""><a href="${root_url}members/${person.id}"> ${person.name} ${person.lastName} </a></td>
 							  <td class="">${person.agencyText}</td>
								<td class="">${person.jobtitle}</td>
                <td class="jtable-command-column">
                     <button class="jtable-command-button jtable-delete-command-button" title="Delete">
                         <span>Delete</span>
                     </button>
                 </td>
						  </tr>
					   </c:forEach>
					 </tbody>
					</table>
					<div class="jtable-bottom-panel">
						<span class="alignright">
						  <span class="button" id="${id}_add_btn">Add row</span>
						</span>
					</div>
					
				</div>
				 
				<!-- Add Stake Holders  -->
				<div class="dawidget" id="${id}_stakeholder_popup" title="Users">
				 <label for="${id}_member_drpdwn">Select user</label> 
				 <p>
				 <select id="${id}_member_drpdwn" class="status_dropdwn" style="width:50%">
					 <c:forEach items="${members}" var="person">
               <option value="${person.id}">${person.name} ${person.lastName}</option>
					 </c:forEach> 
				 </select>
				 </p>
        </div>
        
	  	  <script>
	  			$(function() {
	  				
	  				$( "#${id}_member_drpdwn" ).width('50%').select2({
	  					placeholder: "Select registered User",
							allowClear: true,
	  				});
	  				
            $( "#${id}_add_btn" ).button().click(function() {
  	  		    	 $( "#${id}_stakeholder_popup" ).dialog( "open" );
    	  		   return 1;
    	  		});
              
              $('#${id}_dialog_error').hide();
              
            $( "#${id}_stakeholder_popup" ).dialog({
   	  	      autoOpen: false,
   	  	      height: 200,
   	  	      width: 350,
   	  	      modal: true,
   	  	      buttons: {
   	  	        "OK": function() {
   	  	        	
   	  	        	var member = $("#${id}_member_drpdwn").val(); 
   	  	        	
   	  	        	var dataString = 'member='+ member ;
   	  	        	
   	  	        	$('#${id}_dialog_error').hide();
   	  	        	
   	  	        	$.ajax({
   	  	              type: "POST",
   	  	              url: "${root_url}projects/" + ${projectId} + "/members/",
   	  	              data: dataString,
   	  	              success: function(data) {
   	  	            		$( '#${id}_stakeholder_popup' ).dialog( "close" );     
   	  	              },
   	  	              error: function() {
   	  	            		$('#${id}_dialog_error').show();
  	  	              	}
   	  	            });
   	  	        },
   	  	      	cancel: function() {
   	  	        	 $( this ).dialog( "close" );
   	  	        },
   	  	      },
   	  	      close: function() {
   	  	       
   	  	      }
   	  	    });

	  			});
       </script>
</jsp:root>