<jsp:root xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="Id of this table" />
  <jsp:directive.attribute name="title" type="java.lang.String" required="true" rtexprvalue="true" description="Title of this table" />
  <jsp:directive.attribute name="object" type="java.util.ArrayList" required="true" rtexprvalue="true" description="The form backing object" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field name" />
  <jsp:directive.attribute name="showbydefault" type="java.lang.String" required="false" rtexprvalue="true" description="Show the table initially" />
  <jsp:directive.attribute name="updateUrl" type="java.lang.String" required="false" rtexprvalue="true" description="update URL" />
 
 <c:if test="${empty showbydefault}" >
  <c:set value="false" var="showbydefault" ></c:set>
 </c:if>
 
	<p id="${id}_toggle_form"><b>${title} </b>  <a href="#${id}_toggle_form"> <img src="/DADashboard/resources/images/add.png"/> </a></p>
   
   <div id="${id}_table_form" class="dawidget">
	   <div class="jtable-main-container">
				<div class="jtable-title">
				  <div class="jtable-title-text">${title}</div>
				</div>
				<table class="jtable">
				 <tbody>
				  <c:forEach items="${object}" var="item">
             <option value="${item}">
               <spring:eval expression="item" />
             </option>
             
             <c:if test="${even eq false}">
             	<c:set var="css_class" value="" ></c:set>
             	<c:set var="even" value="true" ></c:set>
             </c:if>
             <c:if test="${even eq true}">
             	<c:set var="css_class" value="jtable-row-even" ></c:set>
             	<c:set var="even" value="false" ></c:set>
             </c:if>
             <tr class="${css_class}">
						   <td class="" style="width: 1%;" ><input id = "termsCheck" type="checkbox" name="terms" /></td>
							 <td class="">${item}</td>
							 <td class="jtable-command-column" style="width: 1%;"><button class="jtable-command-button jtable-edit-command-button" title="Edit Record"><span>Edit Record</span></button></td>
							 <td class="jtable-command-column" style="width: 1%;"><button class="jtable-command-button jtable-delete-command-button" title="Delete"><span>Delete</span></button></td>
						 </tr>
          </c:forEach>
				 </tbody>
				</table>
				<div class="jtable-bottom-panel">
				  <span class="alignright"><a id="${id}_add_btn" href="#">+ Add new row</a></span>
				</div>
		</div>
	</div>
	
	<div id="${id}_add_new_row" class="dawidget">
		<form>
		  <fieldset>
		    <p>
		    	<label for="${tofield}">Select predefined text </label>
			    <select style="width:200px;">
			      <option value="volvo">---------------- Select ---------------- </option>
					  <c:forEach items="${object}" var="item">
             <option value="volvo">${item}</option>
          	</c:forEach>
					</select>
		    </p>
		    <p>
			    <label for="${tofield}">Or add free text</label>
			    <textarea type="text" rows="4" name="${field}" id="${id}_dialog_${field}" ><!-- x --></textarea>
		    </p>
		  </fieldset>
	  </form>
	</div>
	
   <div id="${id}_table_form_2" class="dawidget">
	   <div class="jtable-main-container">
				<div class="jtable-title">
				  <div class="jtable-title-text">${title}</div>
				</div>
				<table class="jtable">
				 <tbody>
				   <c:forEach items="${object}" var="item">
             <option value="${item}">
               <spring:eval expression="item" />
             </option>
             
             <c:if test="${even eq false}">
             	<c:set var="css_class" value="jtable-row-even" ></c:set>
             	<c:set var="even" value="true" ></c:set>
             </c:if>
             <c:if test="${even eq true}">
             	<c:set var="css_class" value="" ></c:set>
             	<c:set var="even" value="false" ></c:set>
             </c:if>
             <tr class="${css_class}">
						   <td class="" style="width: 1%;" ><input id = "termsCheck" type="checkbox" name="terms" /></td>
							 <td class="">${item}</td>
							 <td class="jtable-command-column" style="width: 1%;"><button class="jtable-command-button jtable-edit-command-button" title="Edit Record"><span>Edit Record</span></button></td>
							 <td class="jtable-command-column" style="width: 1%;"><button class="jtable-command-button jtable-delete-command-button" title="Delete"><span>Delete</span></button></td>
						 </tr>
          </c:forEach>
				 </tbody>
				</table>
				<div class="jtable-bottom-panel">
				  <span class="alignright"><a id="${id}_add_btn_2" href="#">+ Add new row</a></span>
				</div>
		</div>
	</div>
	<br/>
	<script type="text/javascript">
	 $(function() {
		 $( "#${id}_table_form_2" ).toggle();
		 
		 <c:if test="${showbydefault}" >
		 	$( "#${id}_table_form_2" ).toggle();
  	 	$( "#${id}_toggle_form" ).toggle();
     </c:if>
     
     <c:set var="height" value="${ fn:length(object) * 18 + 300}" /> 
		 $( "#${id}_table_form" ).dialog({
		      autoOpen: false,
		      height: ${height},
		      width: 500,
		      modal: true,
		      buttons: {
		        "OK": function() {
		        	
		        	//POST update to the server
			        $.ajax({
			  	          type:'POST',
			  	          url: '/forms/1/${field}',
			  	          data: "${field}=" + $("#id_dialog_${field}").val(),
			  	    }).done(function ( data ) {
			  	    	alert("done");
			  	    	//update DOM and close
			  	    	$( "#${id}_id_${field}_field" ).text( $("#id_dialog_${field}").val() );
			          $( this ).dialog( "close" );
			  	    }).fail(function ( data ) {
			  	  	 // alert error
			  	    	//alert("toggle");
			  	    	// temporarily show it this way
			  	    	$( "#${id}_table_form_2" ).toggle();
			  	    	$( "#${id}_toggle_form" ).toggle();
			  	    	$( this ).dialog( "close" );
			  	    });
		        },
		        Cancel: function() {
		          $( this ).dialog( "close" );
		        }
		      },
		      close: function() {
		       
		      }
		    });
		 
			  $( "#${id}_toggle_form" ).click(function() {
			    $( "#${id}_table_form" ).dialog( "open" );
			  });
			  
			  $( "#${id}_add_new_row" ).dialog({
			      autoOpen: false,
			      height: 320,
			      width: 400,
			      modal: true,
			      buttons: {
			        "OK": function() {
			        	//POST update to the server
				        $.ajax({
				  	          type:'POST',
				  	          url: '/forms/1/${field}',
				  	          data: "${field}=" + $("#id_dialog_${field}").val(),
				  	    }).done(function ( data ) {
				  	    	alert("done");
				  	    	//update DOM and close
				  	    	$( "#id_${field}_field" ).text( $("#id_dialog_${field}").val() );
				          $( this ).dialog( "close" );
				  	    }).fail(function ( data ) {
				  	    	// alert error
				  	    	alert("fail");
				  	    });
			        },
			        Cancel: function() {
			          $( this ).dialog( "close" );
			        }
			      },
			      close: function() {
			       
			      }
			    });
			  
			  $( "#${id}_add_btn" ).button().click(function() {
				    $( "#${id}_add_new_row" ).dialog( "open" );
				  });
	 });
	 
	 $(function() {
			  
			  $( "#${id}_add_btn_2" ).button().click(function() {
				    $( "#${id}_add_new_row" ).dialog( "open" );
				  });
	 });
	</script>
</jsp:root>