<jsp:root xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="id of this table" />
  <jsp:directive.attribute name="title" type="java.lang.String" required="true" rtexprvalue="true" description="Title of this table" />
  <jsp:directive.attribute name="object" type="java.lang.Object" required="true" rtexprvalue="true" description="The form backing object" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field name" />
  <jsp:directive.attribute name="updateUrl" type="java.lang.String" required="false" rtexprvalue="true" description="update URL" />
 
 
 <div class="jtable-main-container">
		<div class="jtable-title">
		  <div class="jtable-title-text">${title}</div>
		</div>
		<table class="jtable">
		 <tbody>
		  <tr>
			 <td style="width:20%" class="" id="${id}_${field}_field">Migration Project Number</td>
			 <td class="" id="${id}_${field}_field">${object}</td>
		  </tr>
		  <tr class="jtable-row-even">
		  	<td style="width:20%" class="" id="${id}_${field}_field">Migration Project</td>
			  <td class="" id="${id}_${field}_field">${object}</td>
		  </tr>
		  <tr>
		  	<td style="width:20%" class="" id="${id}_${field}_field">Agency Name</td>
			  <td class="" id="${id}_${field}_field">${object}</td>
		  </tr>
		  <tr class="jtable-row-even">
		  	<td style="width:20%" class="" id="${id}_${field}_field">Agency Number</td>
			  <td class="" id="${id}_${field}_field">${object}</td>
		  </tr>
		 </tbody>
		 <tr>
		  	<td style="width:20%" class="" id="${id}_${field}_field">Agency Contact</td>
			  <td class="" id="${id}_${field}_field">${object}</td>
		  </tr>
		  <tr class="jtable-row-even">
		  	<td style="width:20%" class="" id="${id}_${field}_field">SRNSW Contact</td>
			  <td class="" id="${id}_${field}_field">${object}</td>
		  </tr>
		  <tr>
		  	<td style="width:20%" class="" id="${id}_${field}_field">Project Status</td>
			  <td class="" id="${id}_${field}_field">${object}</td>
		  </tr>
		  <tr class="jtable-row-even">
		  	<td style="width:20%" class="" id="${id}_${field}_field">Date Created</td>
			  <td class="" id="${id}_${field}_field">${object}</td>
		  </tr>
		   <tr>
		  	<td style="width:20%" class="" id="${id}_${field}_field">Project Modified</td>
			  <td class="" id="${id}_${field}_field">${object}</td>
		  </tr>
		  <tr class="jtable-row-even">
		  	<td style="width:20%" class="" id="${id}_${field}_field">Date Closed</td>
			  <td class="" id="${id}_${field}_field">${object}</td>
		  </tr>
		   <tr>
		  	<td style="width:20%" class="" id="${id}_${field}_field">SRNSW File Reference</td>
			  <td class="" id="${id}_${field}_field">${object}</td>
		  </tr>
		</table>
		<div class="jtable-bottom-panel">
		  <span class="alignright"><a id="_${id}_update" href="#"> Update </a></span>
		</div>
	</div>
	<br/>
  
  <div id="_${id}_dialog_form" title="Update: ${title}" class="dawidget">
	  <form>
		  <fieldset>
				<p>
					<!-- non editable -->
			    <label for="${field}">Migration Project Number</label>
			    <input type="text" name="${field}" id="${id}_dialog_${field}" text="${object}"/>
				</p>
				<p>
			    <label for="${field}">Migration Project</label>
			    <input type="text" name="${field}" id="${id}_dialog_${field}" text="${object}"/>
		    </p>
		    <p>
		      <!-- non editable -->
			    <label for="${field}">Agency Name</label>
			    <input type="text" name="${field}" id="${id}_dialog_${field}" text="${object}"/>
		    </p>
		    <p>
		      <!-- must use agency's picker -->
			    <label for="${field}">Agency Number</label>
			    <input type="text" name="${field}" id="${id}_dialog_${field}" text="${object}"/>
		    </p>
		    <p>
			    <label for="${field}">Agency Contact</label>
			    <textarea rows="3" type="text" name="${field}" id="${id}_dialog_${field}">${object}</textarea>
		    </p>
		    <p>
		      <!-- drop down -->
			    <label for="${field}">Project Status</label>
			    <select>
			    	<option value="Draft">Draft</option>
			    	<option value="Submitted">Submitted</option>
			    	<option value="Approved">Approved</option>
			    	<option value="Etc">Etc</option>
			    </select>
		    </p>
		     <p>
			    <label for="${field}">SRNSW File Reference</label>
			    <input type="text" name="${field}" id="${id}_dialog_${field}" text="${object}"/>
		    </p>
		  </fieldset>
	  </form>
  </div>

  <script>
  $(function() {
	  
	  function update(){
		  $.ajax({
	          type:'POST',
	          url: '/forms/1/${field}',
	          data: "${field}=" + $("#${id}_dialog_${field}").val(),
	    }).done(function ( data ) {
	    	alert("done");	
	    }).fail(function ( data ) {
	    	alert("fail");
	    });
	  }
	  
	  $( "#_${id}_dialog_form" ).dialog({
	      autoOpen: false,
	      height: 500,
	      width: 400,
	      modal: true,
	      buttons: {
	        "Update": function() {
	        	//POST update to the server
		        $.ajax({
		  	          type:'POST',
		  	          url: '/forms/1/${field}',
		  	          data: "${field}=" + $("#${id}_dialog_${field}").val(),
		  	    }).done(function ( data ) {
		  	    	alert("done");
		  	    	//update DOM and close
		  	    	$( "#${id}_${field}_field" ).text( $("#${id}_dialog_${field}").val() );
		          $( this ).dialog( "close" );
		  	    }).fail(function ( data ) {
		  	    	//alert error
		  	    	alert("fail");
		  	    });
	        },
	        Cancel: function() {
	          $( this ).dialog( "close" );
	        }
	      },
	      close: function() {
	       
	      }
	    });
	 
		  $( "#_${id}_update" ).button().click(function() {
		    $( "#_${id}_dialog_form" ).dialog( "open" );
		  });
  });
 
	</script>
</jsp:root>