<jsp:root xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="Id of this table" />
  <jsp:directive.attribute name="fields" type="java.lang.String" required="true" rtexprvalue="true" description="Header of the columns in the specific format i.e id:5,action:15,usage:30" />
  <jsp:directive.attribute name="object" type="java.util.ArrayList" required="true" rtexprvalue="true" description="The form backing object" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Path to the object" />
  <jsp:directive.attribute name="button1" type="java.lang.String" required="false" rtexprvalue="true" description="" />
  <jsp:directive.attribute name="button2" type="java.lang.String" required="false" rtexprvalue="true" description="" />
  <jsp:directive.attribute name="button3" type="java.lang.String" required="false" rtexprvalue="true" description="" />

  <spring:url value="/" var="root_url"></spring:url>
  
	 <c:forEach items="${object}" var="obj">
	   
	   <c:choose>
	     <c:when test="${even eq false}">
	        <c:set var="css_class" value="jtable-row-even" ></c:set>
	      	<c:set var="even" value="true" ></c:set>
	     </c:when>
	     <c:otherwise>
	        <c:set var="css_class" value="" ></c:set>
	      	<c:set var="even" value="false" ></c:set>
	     </c:otherwise>
	   </c:choose>     
     
	   <tr class="${css_class}"> 
			 	<c:forEach items="${fn:split(fields, ',')}" var="field">
			 		  <c:choose>
				     <c:when test="${field eq 'name'}">
				      	<td class=""><a href="${root_url}${path}/${obj.id}">${obj[field]}</a></td>
				     </c:when>
				     <c:when test="${fn:contains(field, 'ate') || fn:contains(field, 'time') || fn:contains(field, 'Created')}">
			       		  <td class="">
			       		    <fmt:formatDate var="dateobj" value="${obj[field]}" pattern="dd MMM YYYY" />  
			       		    ${dateobj}
			      			</td> 
				     </c:when>
				     <c:otherwise>
				        <td class="">${obj[field]}</td>
				     </c:otherwise>
				   </c:choose>     
			  </c:forEach>

			 <c:set var="obj_id" value="id" />
			 <c:if test="${not empty button1}" >
			   <td class="jtable-command-column"><button id="${id}_${button1}_${obj[obj_id]}btn" class="jtable-command-button jtable-${button1}-command-button" title="${button1}"><span>${button1}</span></button></td>
			   <c:choose>
				     <c:when test="${button1 eq 'view'}">
					     	<script>
					        $(function() {
			 							$("#${id}_${button1}_${obj[obj_id]}btn").click(function(e) {
			 								window.location.href = "${root_url}${path}/${obj.id}";
			 							});
		 							});
					      </script>
				     </c:when>
				     <c:otherwise>
				        
				     </c:otherwise>
			   	</c:choose>   
			 </c:if>
			 
			 <c:if test="${not empty button2}" >
			   <td class="jtable-command-column"><button id="${id}_${button2}_${obj[obj_id]}btn" class="jtable-command-button jtable-${button2}-command-button" title="${button2}"><span>${button2}</span></button></td>
			 </c:if>
			 
			 <c:if test="${not empty button3}" >
			   <td class="jtable-command-column"><button id="${id}_${button2}_${obj[obj_id]}btn" class="jtable-command-button jtable-${button3}-command-button" title="${button3}"><span>${button3}</span></button></td>
			 </c:if>
		 </tr>
	 </c:forEach>
	<script>
	 $(function() {
		 
	 });
	</script>
</jsp:root>