// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.model;

import au.gov.nsw.records.digitalarchives.dashboard.model.AccessRequirement;
import java.util.Date;

privileged aspect AccessRequirement_Roo_JavaBean {
    
    public String AccessRequirement.getStatus() {
        return this.status;
    }
    
    public void AccessRequirement.setStatus(String status) {
        this.status = status;
    }
    
    public Date AccessRequirement.getDate() {
        return this.date;
    }
    
    public void AccessRequirement.setDate(Date date) {
        this.date = date;
    }
    
    public String AccessRequirement.getDetails() {
        return this.details;
    }
    
    public void AccessRequirement.setDetails(String details) {
        this.details = details;
    }
    
    public String AccessRequirement.getRequirements() {
        return this.requirements;
    }
    
    public void AccessRequirement.setRequirements(String requirements) {
        this.requirements = requirements;
    }
    
    public String AccessRequirement.getIssues() {
        return this.issues;
    }
    
    public void AccessRequirement.setIssues(String issues) {
        this.issues = issues;
    }
    
    public String AccessRequirement.getAction() {
        return this.action;
    }
    
    public void AccessRequirement.setAction(String action) {
        this.action = action;
    }
    
}
