// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.model;

import au.gov.nsw.records.digitalarchives.dashboard.model.AccessRequirement;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AccessRequirement_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AccessRequirement.entityManager;
    
    public static final EntityManager AccessRequirement.entityManager() {
        EntityManager em = new AccessRequirement().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AccessRequirement.countAccessRequirements() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AccessRequirement o", Long.class).getSingleResult();
    }
    
    public static List<AccessRequirement> AccessRequirement.findAllAccessRequirements() {
        return entityManager().createQuery("SELECT o FROM AccessRequirement o", AccessRequirement.class).getResultList();
    }
    
    public static AccessRequirement AccessRequirement.findAccessRequirement(Long id) {
        if (id == null) return null;
        return entityManager().find(AccessRequirement.class, id);
    }
    
    public static List<AccessRequirement> AccessRequirement.findAccessRequirementEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AccessRequirement o", AccessRequirement.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AccessRequirement.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AccessRequirement.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AccessRequirement attached = AccessRequirement.findAccessRequirement(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AccessRequirement.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AccessRequirement.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AccessRequirement AccessRequirement.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AccessRequirement merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
