// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.model;

import au.gov.nsw.records.digitalarchives.dashboard.model.AccessRequirement;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect AccessRequirement_Roo_Jpa_Entity {
    
    declare @type: AccessRequirement: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AccessRequirement.id;
    
    @Version
    @Column(name = "version")
    private Integer AccessRequirement.version;
    
    public Long AccessRequirement.getId() {
        return this.id;
    }
    
    public void AccessRequirement.setId(Long id) {
        this.id = id;
    }
    
    public Integer AccessRequirement.getVersion() {
        return this.version;
    }
    
    public void AccessRequirement.setVersion(Integer version) {
        this.version = version;
    }
    
}
