// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.model;

import au.gov.nsw.records.digitalarchives.dashboard.model.Agency;

privileged aspect Agency_Roo_JavaBean {
    
    public String Agency.getName() {
        return this.name;
    }
    
    public void Agency.setName(String name) {
        this.name = name;
    }
    
    public String Agency.getNumber() {
        return this.number;
    }
    
    public void Agency.setNumber(String number) {
        this.number = number;
    }
    
}
