// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.model;

import au.gov.nsw.records.digitalarchives.dashboard.model.Documentation;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Documentation_Roo_Jpa_Entity {
    
    declare @type: Documentation: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Documentation.id;
    
    @Version
    @Column(name = "version")
    private Integer Documentation.version;
    
    public Long Documentation.getId() {
        return this.id;
    }
    
    public void Documentation.setId(Long id) {
        this.id = id;
    }
    
    public Integer Documentation.getVersion() {
        return this.version;
    }
    
    public void Documentation.setVersion(Integer version) {
        this.version = version;
    }
    
}
