// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.model;

import au.gov.nsw.records.digitalarchives.dashboard.model.Documentation;

privileged aspect Documentation_Roo_JavaBean {
    
    public String Documentation.getName() {
        return this.name;
    }
    
    public void Documentation.setName(String name) {
        this.name = name;
    }
    
    public String Documentation.getLocation() {
        return this.location;
    }
    
    public void Documentation.setLocation(String location) {
        this.location = location;
    }
    
}
