// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.model;

import au.gov.nsw.records.digitalarchives.dashboard.model.EventHistory;
import au.gov.nsw.records.digitalarchives.dashboard.model.Person;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect EventHistory_Roo_Finder {
    
    public static TypedQuery<EventHistory> EventHistory.findEventHistorysByUser(Person user) {
        if (user == null) throw new IllegalArgumentException("The user argument is required");
        EntityManager em = EventHistory.entityManager();
        TypedQuery<EventHistory> q = em.createQuery("SELECT o FROM EventHistory AS o WHERE o.user = :user", EventHistory.class);
        q.setParameter("user", user);
        return q;
    }
    
}
