// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.model;

import au.gov.nsw.records.digitalarchives.dashboard.model.EventHistory;
import java.util.Date;

privileged aspect EventHistory_Roo_JavaBean {
    
    public String EventHistory.getUser() {
        return this.user;
    }
    
    public void EventHistory.setUser(String user) {
        this.user = user;
    }
    
    public String EventHistory.getEvent() {
        return this.event;
    }
    
    public void EventHistory.setEvent(String event) {
        this.event = event;
    }
    
    public Date EventHistory.getTimestamp() {
        return this.timestamp;
    }
    
    public void EventHistory.setTimestamp(Date timestamp) {
        this.timestamp = timestamp;
    }
    
}
