// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.model;

import au.gov.nsw.records.digitalarchives.dashboard.model.EventHistory;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EventHistory_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EventHistory.entityManager;
    
    public static final EntityManager EventHistory.entityManager() {
        EntityManager em = new EventHistory().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EventHistory.countEventHistorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EventHistory o", Long.class).getSingleResult();
    }
    
    public static List<EventHistory> EventHistory.findAllEventHistorys() {
        return entityManager().createQuery("SELECT o FROM EventHistory o", EventHistory.class).getResultList();
    }
    
    public static EventHistory EventHistory.findEventHistory(Long id) {
        if (id == null) return null;
        return entityManager().find(EventHistory.class, id);
    }
    
    public static List<EventHistory> EventHistory.findEventHistoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EventHistory o", EventHistory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EventHistory.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EventHistory.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EventHistory attached = EventHistory.findEventHistory(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EventHistory.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EventHistory.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EventHistory EventHistory.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EventHistory merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
