// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.model;

import au.gov.nsw.records.digitalarchives.dashboard.model.EventHistory;
import au.gov.nsw.records.digitalarchives.dashboard.model.Person;
import au.gov.nsw.records.digitalarchives.dashboard.model.Project;
import java.util.Date;

privileged aspect EventHistory_Roo_JavaBean {
    
    public Person EventHistory.getUser() {
        return this.user;
    }
    
    public void EventHistory.setUser(Person user) {
        this.user = user;
    }
    
    public Project EventHistory.getProject() {
        return this.project;
    }
    
    public void EventHistory.setProject(Project project) {
        this.project = project;
    }
    
    public String EventHistory.getEvent() {
        return this.event;
    }
    
    public void EventHistory.setEvent(String event) {
        this.event = event;
    }
    
    public Date EventHistory.getCreationDate() {
        return this.creationDate;
    }
    
    public void EventHistory.setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }
    
}
