// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.model;

import au.gov.nsw.records.digitalarchives.dashboard.model.EventHistory;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect EventHistory_Roo_Jpa_Entity {
    
    declare @type: EventHistory: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EventHistory.id;
    
    @Version
    @Column(name = "version")
    private Integer EventHistory.version;
    
    public Long EventHistory.getId() {
        return this.id;
    }
    
    public void EventHistory.setId(Long id) {
        this.id = id;
    }
    
    public Integer EventHistory.getVersion() {
        return this.version;
    }
    
    public void EventHistory.setVersion(Integer version) {
        this.version = version;
    }
    
}
