// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.model;

import au.gov.nsw.records.digitalarchives.dashboard.model.FileStorage;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect FileStorage_Roo_Jpa_Entity {
    
    declare @type: FileStorage: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long FileStorage.id;
    
    @Version
    @Column(name = "version")
    private Integer FileStorage.version;
    
    public Long FileStorage.getId() {
        return this.id;
    }
    
    public void FileStorage.setId(Long id) {
        this.id = id;
    }
    
    public Integer FileStorage.getVersion() {
        return this.version;
    }
    
    public void FileStorage.setVersion(Integer version) {
        this.version = version;
    }
    
}
