// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.model;

import au.gov.nsw.records.digitalarchives.dashboard.model.FileRecord;

privileged aspect FileRecord_Roo_JavaBean {
    
    public Long FileRecord.getId() {
        return this.id;
    }
    
    public void FileRecord.setId(Long id) {
        this.id = id;
    }
    
    public String FileRecord.getFormat() {
        return this.format;
    }
    
    public void FileRecord.setFormat(String format) {
        this.format = format;
    }
    
    public String FileRecord.getSystem() {
        return this.system;
    }
    
    public void FileRecord.setSystem(String system) {
        this.system = system;
    }
    
    public int FileRecord.getQuantity() {
        return this.quantity;
    }
    
    public void FileRecord.setQuantity(int quantity) {
        this.quantity = quantity;
    }
    
    public int FileRecord.getSize() {
        return this.size;
    }
    
    public void FileRecord.setSize(int size) {
        this.size = size;
    }
    
    public String FileRecord.getDescription() {
        return this.description;
    }
    
    public void FileRecord.setDescription(String description) {
        this.description = description;
    }
    
    public String FileRecord.getIssues() {
        return this.issues;
    }
    
    public void FileRecord.setIssues(String issues) {
        this.issues = issues;
    }
    
}
