// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.model;

import au.gov.nsw.records.digitalarchives.dashboard.model.FileRecord;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FileRecord_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager FileRecord.entityManager;
    
    public static final EntityManager FileRecord.entityManager() {
        EntityManager em = new FileRecord().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long FileRecord.countFileRecords() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FileRecord o", Long.class).getSingleResult();
    }
    
    public static List<FileRecord> FileRecord.findAllFileRecords() {
        return entityManager().createQuery("SELECT o FROM FileRecord o", FileRecord.class).getResultList();
    }
    
    public static FileRecord FileRecord.findFileRecord(Long id) {
        if (id == null) return null;
        return entityManager().find(FileRecord.class, id);
    }
    
    public static List<FileRecord> FileRecord.findFileRecordEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FileRecord o", FileRecord.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void FileRecord.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void FileRecord.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            FileRecord attached = FileRecord.findFileRecord(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void FileRecord.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void FileRecord.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public FileRecord FileRecord.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FileRecord merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
