// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.model;

import au.gov.nsw.records.digitalarchives.dashboard.model.FileStorage;

privileged aspect FileStorage_Roo_JavaBean {
    
    public String FileStorage.getSourceFileQuantity() {
        return this.sourceFileQuantity;
    }
    
    public void FileStorage.setSourceFileQuantity(String sourceFileQuantity) {
        this.sourceFileQuantity = sourceFileQuantity;
    }
    
    public String FileStorage.getTotalSourceFileSize() {
        return this.totalSourceFileSize;
    }
    
    public void FileStorage.setTotalSourceFileSize(String totalSourceFileSize) {
        this.totalSourceFileSize = totalSourceFileSize;
    }
    
    public String FileStorage.getPreservationFileQuantity() {
        return this.preservationFileQuantity;
    }
    
    public void FileStorage.setPreservationFileQuantity(String preservationFileQuantity) {
        this.preservationFileQuantity = preservationFileQuantity;
    }
    
    public String FileStorage.getTotalPreservationFileSize() {
        return this.totalPreservationFileSize;
    }
    
    public void FileStorage.setTotalPreservationFileSize(String totalPreservationFileSize) {
        this.totalPreservationFileSize = totalPreservationFileSize;
    }
    
    public String FileStorage.getAccessFileQuantity() {
        return this.accessFileQuantity;
    }
    
    public void FileStorage.setAccessFileQuantity(String accessFileQuantity) {
        this.accessFileQuantity = accessFileQuantity;
    }
    
    public String FileStorage.getTotalAcessFileSize() {
        return this.totalAcessFileSize;
    }
    
    public void FileStorage.setTotalAcessFileSize(String totalAcessFileSize) {
        this.totalAcessFileSize = totalAcessFileSize;
    }
    
    public String FileStorage.getTotalStorageSize() {
        return this.totalStorageSize;
    }
    
    public void FileStorage.setTotalStorageSize(String totalStorageSize) {
        this.totalStorageSize = totalStorageSize;
    }
    
}
