// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.model;

import au.gov.nsw.records.digitalarchives.dashboard.model.MigrationStrategyAssessment;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect MigrationStrategyAssessment_Roo_Jpa_Entity {
    
    declare @type: MigrationStrategyAssessment: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MigrationStrategyAssessment.id;
    
    @Version
    @Column(name = "version")
    private Integer MigrationStrategyAssessment.version;
    
    public Long MigrationStrategyAssessment.getId() {
        return this.id;
    }
    
    public void MigrationStrategyAssessment.setId(Long id) {
        this.id = id;
    }
    
    public Integer MigrationStrategyAssessment.getVersion() {
        return this.version;
    }
    
    public void MigrationStrategyAssessment.setVersion(Integer version) {
        this.version = version;
    }
    
}
