// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.model;

import au.gov.nsw.records.digitalarchives.dashboard.model.MigrationStrategyAssessment;

privileged aspect MigrationStrategyAssessment_Roo_JavaBean {
    
    public String MigrationStrategyAssessment.getMigrationPathOptions() {
        return this.migrationPathOptions;
    }
    
    public void MigrationStrategyAssessment.setMigrationPathOptions(String migrationPathOptions) {
        this.migrationPathOptions = migrationPathOptions;
    }
    
    public String MigrationStrategyAssessment.getDetails() {
        return this.details;
    }
    
    public void MigrationStrategyAssessment.setDetails(String details) {
        this.details = details;
    }
    
    public String MigrationStrategyAssessment.getIssues() {
        return this.issues;
    }
    
    public void MigrationStrategyAssessment.setIssues(String issues) {
        this.issues = issues;
    }
    
    public String MigrationStrategyAssessment.getAction() {
        return this.action;
    }
    
    public void MigrationStrategyAssessment.setAction(String action) {
        this.action = action;
    }
    
}
