// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.model;

import au.gov.nsw.records.digitalarchives.dashboard.model.Person;
import au.gov.nsw.records.digitalarchives.dashboard.model.RoleType;

privileged aspect Person_Roo_JavaBean {
    
    public Long Person.getId() {
        return this.id;
    }
    
    public void Person.setId(Long id) {
        this.id = id;
    }
    
    public String Person.getEmail() {
        return this.email;
    }
    
    public void Person.setEmail(String email) {
        this.email = email;
    }
    
    public String Person.getPassword() {
        return this.password;
    }
    
    public void Person.setPassword(String password) {
        this.password = password;
    }
    
    public boolean Person.isApproved() {
        return this.approved;
    }
    
    public void Person.setApproved(boolean approved) {
        this.approved = approved;
    }
    
    public String Person.getName() {
        return this.name;
    }
    
    public void Person.setName(String name) {
        this.name = name;
    }
    
    public String Person.getTelephone() {
        return this.telephone;
    }
    
    public void Person.setTelephone(String telephone) {
        this.telephone = telephone;
    }
    
    public String Person.getJobtitle() {
        return this.jobtitle;
    }
    
    public void Person.setJobtitle(String jobtitle) {
        this.jobtitle = jobtitle;
    }
    
    public String Person.getAgencyText() {
        return this.agencyText;
    }
    
    public void Person.setAgencyText(String agencyText) {
        this.agencyText = agencyText;
    }
    
    public String Person.getAddress() {
        return this.address;
    }
    
    public void Person.setAddress(String address) {
        this.address = address;
    }
    
    public int Person.getAgencyNumber() {
        return this.agencyNumber;
    }
    
    public void Person.setAgencyNumber(int agencyNumber) {
        this.agencyNumber = agencyNumber;
    }
    
    public RoleType Person.getRoleType() {
        return this.roleType;
    }
    
    public void Person.setRoleType(RoleType roleType) {
        this.roleType = roleType;
    }
    
}
