// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.model;

import au.gov.nsw.records.digitalarchives.dashboard.model.ProjectPlan;

privileged aspect ProjectPlan_Roo_JavaBean {
    
    public String ProjectPlan.getName() {
        return this.name;
    }
    
    public void ProjectPlan.setName(String name) {
        this.name = name;
    }
    
}
