// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.model;

import au.gov.nsw.records.digitalarchives.dashboard.model.Project;
import java.util.Date;

privileged aspect Project_Roo_JavaBean {
    
    public Long Project.getId() {
        return this.id;
    }
    
    public void Project.setId(Long id) {
        this.id = id;
    }
    
    public String Project.getName() {
        return this.name;
    }
    
    public void Project.setName(String name) {
        this.name = name;
    }
    
    public String Project.getAgencyName() {
        return this.agencyName;
    }
    
    public void Project.setAgencyName(String agencyName) {
        this.agencyName = agencyName;
    }
    
    public String Project.getAgencyNumber() {
        return this.agencyNumber;
    }
    
    public void Project.setAgencyNumber(String agencyNumber) {
        this.agencyNumber = agencyNumber;
    }
    
    public String Project.getAgencyContact() {
        return this.agencyContact;
    }
    
    public void Project.setAgencyContact(String agencyContact) {
        this.agencyContact = agencyContact;
    }
    
    public String Project.getSrnswContact() {
        return this.srnswContact;
    }
    
    public void Project.setSrnswContact(String srnswContact) {
        this.srnswContact = srnswContact;
    }
    
    public String Project.getSrnswFileReference() {
        return this.srnswFileReference;
    }
    
    public void Project.setSrnswFileReference(String srnswFileReference) {
        this.srnswFileReference = srnswFileReference;
    }
    
    public String Project.getMigrationPlanDescription() {
        return this.migrationPlanDescription;
    }
    
    public void Project.setMigrationPlanDescription(String migrationPlanDescription) {
        this.migrationPlanDescription = migrationPlanDescription;
    }
    
    public String Project.getStatus() {
        return this.status;
    }
    
    public void Project.setStatus(String status) {
        this.status = status;
    }
    
    public String Project.getLastUpdatedBy() {
        return this.lastUpdatedBy;
    }
    
    public void Project.setLastUpdatedBy(String lastUpdatedBy) {
        this.lastUpdatedBy = lastUpdatedBy;
    }
    
    public String Project.getOverview() {
        return this.overview;
    }
    
    public void Project.setOverview(String overview) {
        this.overview = overview;
    }
    
    public Date Project.getCreationDate() {
        return this.creationDate;
    }
    
    public void Project.setCreationDate(Date creationDate) {
        this.creationDate = creationDate;
    }
    
    public Date Project.getLastUpdate() {
        return this.lastUpdate;
    }
    
    public void Project.setLastUpdate(Date lastUpdate) {
        this.lastUpdate = lastUpdate;
    }
    
}
