// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.model;

import au.gov.nsw.records.digitalarchives.dashboard.model.ProjectRequest;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProjectRequest_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProjectRequest.entityManager;
    
    public static final EntityManager ProjectRequest.entityManager() {
        EntityManager em = new ProjectRequest().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProjectRequest.countProjectRequests() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProjectRequest o", Long.class).getSingleResult();
    }
    
    public static List<ProjectRequest> ProjectRequest.findAllProjectRequests() {
        return entityManager().createQuery("SELECT o FROM ProjectRequest o", ProjectRequest.class).getResultList();
    }
    
    public static ProjectRequest ProjectRequest.findProjectRequest(Long id) {
        if (id == null) return null;
        return entityManager().find(ProjectRequest.class, id);
    }
    
    public static List<ProjectRequest> ProjectRequest.findProjectRequestEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProjectRequest o", ProjectRequest.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProjectRequest.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProjectRequest.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProjectRequest attached = ProjectRequest.findProjectRequest(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProjectRequest.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProjectRequest.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProjectRequest ProjectRequest.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProjectRequest merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
