// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.model;

import au.gov.nsw.records.digitalarchives.dashboard.model.ProjectPlan;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProjectPlan_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProjectPlan.entityManager;
    
    public static final EntityManager ProjectPlan.entityManager() {
        EntityManager em = new ProjectPlan().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProjectPlan.countProjectPlans() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProjectPlan o", Long.class).getSingleResult();
    }
    
    public static List<ProjectPlan> ProjectPlan.findAllProjectPlans() {
        return entityManager().createQuery("SELECT o FROM ProjectPlan o", ProjectPlan.class).getResultList();
    }
    
    public static ProjectPlan ProjectPlan.findProjectPlan(Long id) {
        if (id == null) return null;
        return entityManager().find(ProjectPlan.class, id);
    }
    
    public static List<ProjectPlan> ProjectPlan.findProjectPlanEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProjectPlan o", ProjectPlan.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProjectPlan.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProjectPlan.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProjectPlan attached = ProjectPlan.findProjectPlan(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProjectPlan.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProjectPlan.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProjectPlan ProjectPlan.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProjectPlan merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
