// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.model;

import au.gov.nsw.records.digitalarchives.dashboard.model.Person;
import au.gov.nsw.records.digitalarchives.dashboard.model.Project;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Project_Roo_Finder {
    
    public static TypedQuery<Project> Project.findProjectsByStakeholders(List<Person> stakeholders) {
        if (stakeholders == null) throw new IllegalArgumentException("The stakeholders argument is required");
        EntityManager em = Project.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Project AS o WHERE");
        for (int i = 0; i < stakeholders.size(); i++) {
            if (i > 0) queryBuilder.append(" AND");
            queryBuilder.append(" :stakeholders_item").append(i).append(" MEMBER OF o.stakeholders");
        }
        TypedQuery<Project> q = em.createQuery(queryBuilder.toString(), Project.class);
        int stakeholdersIndex = 0;
        for (Person _person: stakeholders) {
            q.setParameter("stakeholders_item" + stakeholdersIndex++, _person);
        }
        return q;
    }
    
}
