// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.model;

import au.gov.nsw.records.digitalarchives.dashboard.model.ProjectPlan;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ProjectPlan_Roo_Jpa_Entity {
    
    declare @type: ProjectPlan: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProjectPlan.id;
    
    @Version
    @Column(name = "version")
    private Integer ProjectPlan.version;
    
    public Long ProjectPlan.getId() {
        return this.id;
    }
    
    public void ProjectPlan.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProjectPlan.getVersion() {
        return this.version;
    }
    
    public void ProjectPlan.setVersion(Integer version) {
        this.version = version;
    }
    
}
