// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.model;

import au.gov.nsw.records.digitalarchives.dashboard.model.Record;

privileged aspect Record_Roo_JavaBean {
    
    public String Record.getDetails() {
        return this.details;
    }
    
    public void Record.setDetails(String details) {
        this.details = details;
    }
    
    public String Record.getDisposalAuthroisation() {
        return this.disposalAuthroisation;
    }
    
    public void Record.setDisposalAuthroisation(String disposalAuthroisation) {
        this.disposalAuthroisation = disposalAuthroisation;
    }
    
    public String Record.getAccess() {
        return this.access;
    }
    
    public void Record.setAccess(String access) {
        this.access = access;
    }
    
    public String Record.getSizeOrQuantity() {
        return this.sizeOrQuantity;
    }
    
    public void Record.setSizeOrQuantity(String sizeOrQuantity) {
        this.sizeOrQuantity = sizeOrQuantity;
    }
    
    public String Record.getRelationships() {
        return this.relationships;
    }
    
    public void Record.setRelationships(String relationships) {
        this.relationships = relationships;
    }
    
    public String Record.getDateRange() {
        return this.dateRange;
    }
    
    public void Record.setDateRange(String dateRange) {
        this.dateRange = dateRange;
    }
    
}
