// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.model;

import au.gov.nsw.records.digitalarchives.dashboard.model.RelationshipWithOtherRecords;

privileged aspect RelationshipWithOtherRecords_Roo_JavaBean {
    
    public String RelationshipWithOtherRecords.getRelatedRecords() {
        return this.relatedRecords;
    }
    
    public void RelationshipWithOtherRecords.setRelatedRecords(String relatedRecords) {
        this.relatedRecords = relatedRecords;
    }
    
    public String RelationshipWithOtherRecords.getDetails() {
        return this.details;
    }
    
    public void RelationshipWithOtherRecords.setDetails(String details) {
        this.details = details;
    }
    
    public String RelationshipWithOtherRecords.getRelationship() {
        return this.relationship;
    }
    
    public void RelationshipWithOtherRecords.setRelationship(String relationship) {
        this.relationship = relationship;
    }
    
    public String RelationshipWithOtherRecords.getDisposalAuthorisation() {
        return this.disposalAuthorisation;
    }
    
    public void RelationshipWithOtherRecords.setDisposalAuthorisation(String disposalAuthorisation) {
        this.disposalAuthorisation = disposalAuthorisation;
    }
    
    public String RelationshipWithOtherRecords.getMigrationStatus() {
        return this.migrationStatus;
    }
    
    public void RelationshipWithOtherRecords.setMigrationStatus(String migrationStatus) {
        this.migrationStatus = migrationStatus;
    }
    
}
