// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.model;

import au.gov.nsw.records.digitalarchives.dashboard.model.Requirement;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Requirement_Roo_Jpa_Entity {
    
    declare @type: Requirement: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Requirement.id;
    
    @Version
    @Column(name = "version")
    private Integer Requirement.version;
    
    public Long Requirement.getId() {
        return this.id;
    }
    
    public void Requirement.setId(Long id) {
        this.id = id;
    }
    
    public Integer Requirement.getVersion() {
        return this.version;
    }
    
    public void Requirement.setVersion(Integer version) {
        this.version = version;
    }
    
}
