// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.model;

import au.gov.nsw.records.digitalarchives.dashboard.model.Requirement;

privileged aspect Requirement_Roo_JavaBean {
    
    public boolean Requirement.isChecked() {
        return this.checked;
    }
    
    public void Requirement.setChecked(boolean checked) {
        this.checked = checked;
    }
    
    public String Requirement.getRequirement() {
        return this.requirement;
    }
    
    public void Requirement.setRequirement(String requirement) {
        this.requirement = requirement;
    }
    
    public String Requirement.getAction() {
        return this.action;
    }
    
    public void Requirement.setAction(String action) {
        this.action = action;
    }
    
}
