// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.model;

import au.gov.nsw.records.digitalarchives.dashboard.model.Person;
import au.gov.nsw.records.digitalarchives.dashboard.model.Stakeholder;

privileged aspect Stakeholder_Roo_JavaBean {
    
    public String Stakeholder.getName() {
        return this.name;
    }
    
    public void Stakeholder.setName(String name) {
        this.name = name;
    }
    
    public String Stakeholder.getAgency() {
        return this.agency;
    }
    
    public void Stakeholder.setAgency(String agency) {
        this.agency = agency;
    }
    
    public String Stakeholder.getRole() {
        return this.role;
    }
    
    public void Stakeholder.setRole(String role) {
        this.role = role;
    }
    
    public Person Stakeholder.getRegisteredHolder() {
        return this.registeredHolder;
    }
    
    public void Stakeholder.setRegisteredHolder(Person registeredHolder) {
        this.registeredHolder = registeredHolder;
    }
    
}
