// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.model;

import au.gov.nsw.records.digitalarchives.dashboard.model.Stakeholder;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Stakeholder_Roo_Jpa_Entity {
    
    declare @type: Stakeholder: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Stakeholder.id;
    
    @Version
    @Column(name = "version")
    private Integer Stakeholder.version;
    
    public Long Stakeholder.getId() {
        return this.id;
    }
    
    public void Stakeholder.setId(Long id) {
        this.id = id;
    }
    
    public Integer Stakeholder.getVersion() {
        return this.version;
    }
    
    public void Stakeholder.setVersion(Integer version) {
        this.version = version;
    }
    
}
