// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.model;

import au.gov.nsw.records.digitalarchives.dashboard.model.Status;
import au.gov.nsw.records.digitalarchives.dashboard.model.StatusType;
import java.util.Date;

privileged aspect Status_Roo_JavaBean {
    
    public StatusType Status.getProjectStatusType() {
        return this.projectStatusType;
    }
    
    public void Status.setProjectStatusType(StatusType projectStatusType) {
        this.projectStatusType = projectStatusType;
    }
    
    public Date Status.getLastUpdateDate() {
        return this.lastUpdateDate;
    }
    
    public void Status.setLastUpdateDate(Date lastUpdateDate) {
        this.lastUpdateDate = lastUpdateDate;
    }
    
    public String Status.getComment() {
        return this.comment;
    }
    
    public void Status.setComment(String comment) {
        this.comment = comment;
    }
    
}
