// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.model;

import au.gov.nsw.records.digitalarchives.dashboard.model.SystemAnalysis;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SystemAnalysis_Roo_Jpa_Entity {
    
    declare @type: SystemAnalysis: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SystemAnalysis.id;
    
    @Version
    @Column(name = "version")
    private Integer SystemAnalysis.version;
    
    public Long SystemAnalysis.getId() {
        return this.id;
    }
    
    public void SystemAnalysis.setId(Long id) {
        this.id = id;
    }
    
    public Integer SystemAnalysis.getVersion() {
        return this.version;
    }
    
    public void SystemAnalysis.setVersion(Integer version) {
        this.version = version;
    }
    
}
