// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.model;

import au.gov.nsw.records.digitalarchives.dashboard.model.SystemAnalysis;

privileged aspect SystemAnalysis_Roo_JavaBean {
    
    public String SystemAnalysis.getChecklist() {
        return this.checklist;
    }
    
    public void SystemAnalysis.setChecklist(String checklist) {
        this.checklist = checklist;
    }
    
    public String SystemAnalysis.getDetails() {
        return this.details;
    }
    
    public void SystemAnalysis.setDetails(String details) {
        this.details = details;
    }
    
    public String SystemAnalysis.getDocumentationLocation() {
        return this.documentationLocation;
    }
    
    public void SystemAnalysis.setDocumentationLocation(String documentationLocation) {
        this.documentationLocation = documentationLocation;
    }
    
    public String SystemAnalysis.getDocumentationName() {
        return this.documentationName;
    }
    
    public void SystemAnalysis.setDocumentationName(String documentationName) {
        this.documentationName = documentationName;
    }
    
}
