// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.model;

import au.gov.nsw.records.digitalarchives.dashboard.model.SystemAnalysis;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SystemAnalysis_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SystemAnalysis.entityManager;
    
    public static final EntityManager SystemAnalysis.entityManager() {
        EntityManager em = new SystemAnalysis().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SystemAnalysis.countSystemAnalyses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SystemAnalysis o", Long.class).getSingleResult();
    }
    
    public static List<SystemAnalysis> SystemAnalysis.findAllSystemAnalyses() {
        return entityManager().createQuery("SELECT o FROM SystemAnalysis o", SystemAnalysis.class).getResultList();
    }
    
    public static SystemAnalysis SystemAnalysis.findSystemAnalysis(Long id) {
        if (id == null) return null;
        return entityManager().find(SystemAnalysis.class, id);
    }
    
    public static List<SystemAnalysis> SystemAnalysis.findSystemAnalysisEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SystemAnalysis o", SystemAnalysis.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SystemAnalysis.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SystemAnalysis.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SystemAnalysis attached = SystemAnalysis.findSystemAnalysis(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SystemAnalysis.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SystemAnalysis.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SystemAnalysis SystemAnalysis.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SystemAnalysis merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
