// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.model;

import au.gov.nsw.records.digitalarchives.dashboard.model.Person;
import au.gov.nsw.records.digitalarchives.dashboard.model.Project;
import au.gov.nsw.records.digitalarchives.dashboard.model.Task;
import au.gov.nsw.records.digitalarchives.dashboard.model.TaskStatusType;
import java.util.Date;

privileged aspect Task_Roo_JavaBean {
    
    public Long Task.getId() {
        return this.id;
    }
    
    public void Task.setId(Long id) {
        this.id = id;
    }
    
    public String Task.getDescription() {
        return this.description;
    }
    
    public void Task.setDescription(String description) {
        this.description = description;
    }
    
    public Project Task.getProject() {
        return this.project;
    }
    
    public void Task.setProject(Project project) {
        this.project = project;
    }
    
    public Person Task.getAssignedTo() {
        return this.assignedTo;
    }
    
    public void Task.setAssignedTo(Person assignedTo) {
        this.assignedTo = assignedTo;
    }
    
    public Date Task.getCreated() {
        return this.created;
    }
    
    public void Task.setCreated(Date created) {
        this.created = created;
    }
    
    public Person Task.getCreatedBy() {
        return this.createdBy;
    }
    
    public void Task.setCreatedBy(Person createdBy) {
        this.createdBy = createdBy;
    }
    
    public Date Task.getDue() {
        return this.due;
    }
    
    public void Task.setDue(Date due) {
        this.due = due;
    }
    
    public TaskStatusType Task.getStatus() {
        return this.status;
    }
    
    public void Task.setStatus(TaskStatusType status) {
        this.status = status;
    }
    
}
