// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.model;

import au.gov.nsw.records.digitalarchives.dashboard.model.Upload;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Upload_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Upload.entityManager;
    
    public static final EntityManager Upload.entityManager() {
        EntityManager em = new Upload().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Upload.countUploads() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Upload o", Long.class).getSingleResult();
    }
    
    public static List<Upload> Upload.findAllUploads() {
        return entityManager().createQuery("SELECT o FROM Upload o", Upload.class).getResultList();
    }
    
    public static Upload Upload.findUpload(Long id) {
        if (id == null) return null;
        return entityManager().find(Upload.class, id);
    }
    
    public static List<Upload> Upload.findUploadEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Upload o", Upload.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Upload.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Upload.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Upload attached = Upload.findUpload(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Upload.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Upload.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Upload Upload.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Upload merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
