// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.model;

import au.gov.nsw.records.digitalarchives.dashboard.model.Upload;

privileged aspect Upload_Roo_JavaBean {
    
    public String Upload.getFileName() {
        return this.fileName;
    }
    
    public void Upload.setFileName(String fileName) {
        this.fileName = fileName;
    }
    
    public long Upload.getFileSize() {
        return this.fileSize;
    }
    
    public void Upload.setFileSize(long fileSize) {
        this.fileSize = fileSize;
    }
    
    public String Upload.getUuid() {
        return this.uuid;
    }
    
    public void Upload.setUuid(String uuid) {
        this.uuid = uuid;
    }
    
}
