// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.model;

import au.gov.nsw.records.digitalarchives.dashboard.model.Upload;

privileged aspect Upload_Roo_JavaBean {
    
    public String Upload.getFileName() {
        return this.fileName;
    }
    
    public void Upload.setFileName(String fileName) {
        this.fileName = fileName;
    }
    
    public String Upload.getExtension() {
        return this.extension;
    }
    
    public void Upload.setExtension(String extension) {
        this.extension = extension;
    }
    
    public String Upload.getFileType() {
        return this.fileType;
    }
    
    public void Upload.setFileType(String fileType) {
        this.fileType = fileType;
    }
    
    public String Upload.getPUID() {
        return this.PUID;
    }
    
    public void Upload.setPUID(String PUID) {
        this.PUID = PUID;
    }
    
    public String Upload.getFormatTypeID() {
        return this.formatTypeID;
    }
    
    public void Upload.setFormatTypeID(String formatTypeID) {
        this.formatTypeID = formatTypeID;
    }
    
    public long Upload.getSize() {
        return this.size;
    }
    
    public void Upload.setSize(long size) {
        this.size = size;
    }
    
    public String Upload.getStatus() {
        return this.status;
    }
    
    public void Upload.setStatus(String status) {
        this.status = status;
    }
    
    public String Upload.getUuid() {
        return this.uuid;
    }
    
    public void Upload.setUuid(String uuid) {
        this.uuid = uuid;
    }
    
}
