// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.model;

import au.gov.nsw.records.digitalarchives.dashboard.model.Upload;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Upload_Roo_Jpa_Entity {
    
    declare @type: Upload: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Upload.id;
    
    @Version
    @Column(name = "version")
    private Integer Upload.version;
    
    public Long Upload.getId() {
        return this.id;
    }
    
    public void Upload.setId(Long id) {
        this.id = id;
    }
    
    public Integer Upload.getVersion() {
        return this.version;
    }
    
    public void Upload.setVersion(Integer version) {
        this.version = version;
    }
    
}
