// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.model;

import au.gov.nsw.records.digitalarchives.dashboard.model.Upload;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Upload_Roo_Finder {
    
    public static TypedQuery<Upload> Upload.findUploadsByPUIDEquals(String PUID) {
        if (PUID == null || PUID.length() == 0) throw new IllegalArgumentException("The PUID argument is required");
        EntityManager em = Upload.entityManager();
        TypedQuery<Upload> q = em.createQuery("SELECT o FROM Upload AS o WHERE o.PUID = :PUID", Upload.class);
        q.setParameter("PUID", PUID);
        return q;
    }
    
}
