<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_au_gov_nsw_records_digitalarchives_dashboard_model_Upload" modelAttribute="upload" path="/uploads" render="${empty dependencies}" z="3+D/tOdntd7QniKbrZOaOh+FRrw=">
        <field:input field="fileName" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Upload_fileName" z="wUwYV79LshtGJTOeV++9Rxru75s="/>
        <field:input field="fileSize" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Upload_fileSize" z="8rwNL8iR0aoPUOIDBZ2zeDSP88s="/>
        <field:input field="uuid" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Upload_uuid" z="/1XIjsDhrr25hezDVYJ1cipRprM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_au_gov_nsw_records_digitalarchives_dashboard_model_Upload" render="${not empty dependencies}" z="uxw/aqSL5ygoe1Lx4N4WVtOMD+s="/>
</div>
