<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_au_gov_nsw_records_digitalarchives_dashboard_model_Upload" items="${uploads}" render="false" z="user-managed">
        <table:table data="${uploads}" id="l_au_gov_nsw_records_digitalarchives_dashboard_model_Upload" path="/uploads" z="qJ2D9FRF0U76KMiCx2QHWtBktYI=">
            <table:column id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Upload_fileName" property="fileName" z="QLHpS4CfNpzY/fLxU7+bf1SfKTs="/>
            <table:column id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Upload_extension" property="extension" z="qtlC1YEQjsawp77/2RzW2dHJTXo="/>
            <table:column id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Upload_fileType" property="fileType" z="GpRIeJKz0rJeMNlSpameTyCcAac="/>
            <table:column id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Upload_PUID" property="PUID" z="Zbl8R8OHhSJIxzR66HtIBq9YZCg="/>
            <table:column id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Upload_formatTypeID" property="formatTypeID" z="wJCE8SZ+0oUgpFcTprDLhcg4HN4="/>
            <table:column id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Upload_size" property="size" z="QSU56V3cKI9Woqp2A1wdltbTtKo="/>
        </table:table>
    </page:list> 
    <span class="alignright">
        <form>
            <select class="dk" name="options">
                <option value="">File Management Options</option>
                <option value="upload">Upload files</option>
                <option value="fileanalysis">File analysis</option>
                <option value="metadataanalysis">Metadata analysis</option>
            </select>
            <spring:url value="/resources/images/help-browser.png" var="help"/>
            <a class="noborder" href="#">
                <img height="30px" src="${help}" style="border:0"/>
            </a>
        </form>
    </span>
    <div class="dawidget" id="run_assessment" title="Run Assessment options">
        <form>
            <h4>Select options</h4>
            <input name="exportformat" type="radio" value="word"/>File Analysis<br/>
            <input name="exportformat" type="radio" value="pdf"/>Metadata Analysis<br/>
        </form>
    </div>
    <div class="dawidget" id="file_analysis" title="File Analysis options">
        <form>
            <h4>Select options</h4>
            <input name="exportformat" type="radio" value="word"/>Run scan<br/>
            <input name="exportformat" type="radio" value="pdf"/>Rescan<br/>
            <input name="exportformat" type="radio" value="pdf"/>Refresh<br/>
            <input name="exportformat" type="radio" value="pdf"/>Update file type ID<br/>
        </form>
    </div>
    <div class="dawidget" id="metadata_analysis" title="Metadata Analysis options">
        <form>
            <h4>Select options</h4>
            <input name="exportformat" type="radio" value="word"/>Run TIKA<br/>
            <input name="exportformat" type="radio" value="pdf"/>Run EXIFTOOL<br/>
        </form>
    </div>
    <spring:url value="/" var="root_url"/>
    <script>
	
	 		$('.dk').dropkick({
				width: 200,
			  change: function (value, label) {
			    	if (value == "upload"){
			    		 //$( "#splitform" ).dialog( "open" );
		 		    }else if (value == "fileanalysis"){
		 		    	window.location = '${root_url}projects/1/#update_tabs-2#assessment_tabs-1';
		 		    }else if (value == "metadataanalysis"){
		 		    	window.location = '${root_url}projects/1/#update_tabs-2#assessment_tabs-3';
		 		    }
			    	$('.dk').dropkick('reset');
			  }
			});
 		</script>
    <h2>File Management</h2>
    <spring:url value="/resources" var="resourcepath"/>
    <input name="filter_input" type="text"/>
    <SPAN id="filter">Filter</SPAN>
    <SCRIPT type="text/javascript">
			$("#filter").button().click(function() {
   		//$( "#exportform" ).dialog( "open" );
			});
		</SCRIPT>
    <br/>
    <br/>
    <div class="jtable-main-container">
        <div class="jtable-title">
            <div class="jtable-title-text">File Management</div>
        </div>
        <table class="jtable">
            <thead>
                <tr>
                    <th class="jtable-column-header" style="width: 25%;">
                        <div class="jtable-column-header-container">
                            <span class="jtable-column-header-text">File Name</span>
                        </div>
                    </th>
                    <th class="jtable-column-header" style="width: 10%;">
                        <div class="jtable-column-header-container">
                            <span class="jtable-column-header-text">Extension</span>
                        </div>
                    </th>
                    <th class="jtable-column-header" style="width: 10%;">
                        <div class="jtable-column-header-container">
                            <span class="jtable-column-header-text">File Type</span>
                            <div class="jtable-column-resize-handler"/>
                        </div>
                    </th>
                    <th class="jtable-column-header" style="width: 10%;">
                        <div class="jtable-column-header-container">
                            <span class="jtable-column-header-text">File Type ID</span>
                            <div class="jtable-column-resize-handler"/>
                        </div>
                    </th>
                    <th class="jtable-column-header" style="width: 10%;">
                        <div class="jtable-column-header-container">
                            <span class="jtable-column-header-text">Perservation Format ID</span>
                            <div class="jtable-column-resize-handler"/>
                        </div>
                    </th>
                    <th class="jtable-column-header" style="width:10%;">
                        <div class="jtable-column-header-container">
                            <span class="jtable-column-header-text">Size</span>
                        </div>
                    </th>
                    <th class="jtable-column-header" style="width:15%;">
                        <div class="jtable-column-header-container">
                            <span class="jtable-column-header-text">Status</span>
                        </div>
                    </th>
                    <th class="jtable-command-column-header" style="width: 1%;"/>
                </tr>
            </thead>
            <tbody>
                <tr class="">
                    <td class=""/>
                    <td class=""/>
                    <td class=""/>
                    <td class=""/>
                    <td class=""/>
                    <td class=""/>
                    <td class=""/>
                    <td class="jtable-command-column">
                        <button class="jtable-command-button jtable-delete-command-button" title="Delete file">
                            <span>Delete file</span>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="jtable-bottom-panel">
            
            <!-- 
            <span id="upload">Upload</span>
            <script>
									$("#upload").button().click(function() {
									    //$( "#exportform" ).dialog( "open" );
									});
								</script>
            <span class="alignright"/>
             -->
        </div>
    </div>
    <br/>
    <br/>
    <div class="dawidget" id="exportform" title="Report options">
        <form>
            <h4>Tools</h4>
            <input name="exportcontent" type="checkbox" value="proposal"/> Exif<br/>
            <input name="exportcontent" type="checkbox" value="assessment"/> Apache Tika <br/>
            <input name="exportcontent" type="checkbox" value="assessment"/> Droid <br/>
            <h4>Report type</h4>
            <input name="exportformat" type="radio" value="word"/>Summary report<br/>
            <input name="exportformat" type="radio" value="pdf"/>Detailed report<br/>
            <h4>Report coverage</h4>
            <input name="exportformat" type="radio" value="word"/>Current batch<br/>
            <input name="exportformat" type="radio" value="pdf"/>All records<br/>
        </form>
    </div>
    <div class="dawidget" id="splitform" title="Split to..">
        <form>
            <h4>Select batch size</h4>
            <input name="exportformat" type="radio" value="word"/>10<br/>
            <input name="exportformat" type="radio" value="pdf"/>20<br/>
            <input name="exportformat" type="radio" value="pdf"/>50<br/>
            <input name="exportformat" type="radio" value="pdf"/>Custom:<br/>
            <input size="10" type="text"/>
            <br/>
        </form>
    </div>
    <script>
  
  $(document).ready(function() {
	  $("#report_btn").button().click(function() {
		    $( "#exportform" ).dialog( "open" );
		});
	  
	  $("#split_btn").button().click(function() {
		    $( "#splitform" ).dialog( "open" );
		});
	  
	  $( "#exportform" ).dialog({
	      autoOpen: false,
	      height: 350,
	      width: 350,
	      modal: true,
	      buttons: {
	        "OK": function() {
	        	$( this ).dialog( "close" );
	        },
	        Cancel: function() {
	          $( this ).dialog( "close" );
	        }
	      },
	      close: function() {
	       
	      }
	    });
	  
	  $( "#splitform" ).dialog({
	      autoOpen: false,
	      height: 270,
	      width: 350,
	      modal: true,
	      buttons: {
	        "OK": function() {
	        	$( this ).dialog( "close" );
	        },
	        Cancel: function() {
	          $( this ).dialog( "close" );
	        }
	      },
	      close: function() {
	       
	      }
	    });
	  
	  $( "#run_assessment" ).dialog({
 	      autoOpen: false, 
 	      height: 200,
 	      width: 350,
 	      modal: true,
 	      buttons: {
 	        "OK": function() { $( this ).dialog( "close" ); },
 	        Cancel: function() { $( this ).dialog( "close" ); }
 	      },
 	      close: function() {}
 	    });
 	  
 	 $( "#file_analysis" ).dialog({
 	      autoOpen: false, height: 250, width: 350, modal: true,
 	      buttons: {
 	        "OK": function() { $( this ).dialog( "close" ); },
 	        Cancel: function() { $( this ).dialog( "close" ); }
 	      },
 	      close: function() {}
 	    });
 	 
 	 $( "#metadata_analysis" ).dialog({
 	      autoOpen: false, height: 200, width: 350, modal: true,
 	      buttons: {
 	        "OK": function() { $( this ).dialog( "close" ); },
 	        Cancel: function() { $( this ).dialog( "close" ); }
 	      },
 	      close: function() {}
 	    });
  });
 
	$(function() {
			
		// Convert divs to queue widgets when the DOM is ready
		$("#uploader").plupload({
			// General settings
			runtimes : 'flash,browserplus,html5',
			url : '/DADashboard/uploads/create',
			max_file_size : '9mb',
			unique_names : true,
	
			// Resize images on clientside if we can
			// resize : {width : 320, height : 240, quality : 90},
	
			// Specify what files to browse for
			filters : [
				{title : "Image files", extensions : "jpg,gif,png"},
				{title : "Document files", extensions : "doc,pdf,txt"},
				{title : "Zip files", extensions : "zip"}
			],
	
			// Flash settings
			flash_swf_url : "${resourcepath}/scripts/pupload/plupload.flash.swf",
	
		});
	
		// Client side form validation
		$('form').submit(function(e) {
	        var uploader = $('#uploader').plupload('getUploader');
	
	        // Files in queue upload them first
	        if (uploader.files.length > 0) {
	            // When all files are uploaded submit form
	            uploader.bind('StateChanged', function() {
	                if (uploader.files.length === (uploader.total.uploaded + uploader.total.failed)) {
	                    $('form')[0].submit();
	                }
	            });
	                
	            uploader.start();
	        } else
	            alert('You must at least upload one file.');
	
	        return false;
	    });
	  });
    	$(function() {
		 	 $( '.ui-state-default.ui-widget-header.plupload_header').remove();
		 	});
    </script>
    
    <div class="container">
 
    <!-- The file upload form used as target for the file upload widget -->
    <form id="fileupload" action="/DADashboard/uploads/create" method="POST" enctype="multipart/form-data">
        <!-- Redirect browsers with JavaScript disabled to the origin page -->
        <noscript><input type="hidden" name="redirect" value="http://blueimp.github.com/jQuery-File-Upload/" /></noscript>
        <!-- The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload -->
        <div class="row fileupload-buttonbar">
            <div class="span7">
                <!-- The fileinput-button span is used to style the file input field as button -->
                <span class="btn btn-success fileinput-button">
                    <i class="icon-plus icon-white"></i>
                    <span>Add files...</span>
                    <input type="file" name="content" multiple="true" />
                </span>
                <button type="submit" class="btn btn-primary start">
                    <i class="icon-upload icon-white"></i>
                    <span>Start upload</span>
                </button>
                <button type="reset" class="btn btn-warning cancel">
                    <i class="icon-ban-circle icon-white"></i>
                    <span>Cancel upload</span>
                </button>
                <button type="button" class="btn btn-danger delete">
                    <i class="icon-trash icon-white"></i>
                    <span>Delete</span>
                </button>
                <input type="checkbox" class="toggle" />
                <!-- The loading indicator is shown during file processing -->
                <span class="fileupload-loading"></span>
            </div>
            <!-- The global progress information -->
            <div class="span5 fileupload-progress fade">
                <!-- The global progress bar -->
                <div class="progress progress-success progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                    <div class="bar" style="width:0%;"></div>
                </div>
                <!-- The extended global progress information -->
                <div class="progress-extended"><!--  --></div>
            </div>
        </div>
        <!-- The table listing the files available for upload/download -->
        <table role="presentation" class="table table-striped">
		<thead>
			<tr>
				<th>
					<div>gallery</div>
				</th>
				<th>
					<div>name</div>
				</th>
				<th>
					<div>size</div>
				</th>
				<th>
					<div>progress</div>
				</th>
				<th>
					<div>btns</div>
				</th>
			</tr> 
		</thead>
		<tbody class="files" data-toggle="modal-gallery" data-target="#modal-gallery">
			<tr>
				<td>
					test1
				</td>
				<td>
					test1
				</td>
				<td>
					test1
				</td>
				<td>
					test1
				</td>
				<td>
					test1
				</td>
			</tr>
		</tbody>
		</table>
    </form>
    <br/>
    
</div>

<!-- The template to display files available for upload -->
<script id="template-upload" type="text/x-tmpl">
{% for (var i=0, file; file=o.files[i]; i++) { %}
    <tr class="template-upload fade">
        <td>
            <!-- <span class="preview"></span> -->
        </td>
        <td>
            <p class="name">{%=file.name%}</p>
            {% if (file.error) { %}
                <div><span class="label label-important">Error</span> {%=file.error%}</div>
            {% } %}
        </td>
		<td>
			<p class="">{%=o.formatFileSize(file.size)%}</p>
		</td>
        <td>
			<p class=""></p>
            {% if (!o.files.error) { %}
                <div class="size progress progress-success progress-striped active" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"><div class="bar" style="width:0%;"></div></div>
            {% } %}
        </td>
        <td style="display: none;">
            {% if (!o.files.error &amp;&amp; !i &amp;&amp; !o.options.autoUpload) { %}
                <button class="btn btn-primary start">
                    <i class="icon-upload icon-white"></i>
                    <span>Start</span>
                </button>
            {% } %}
            {% if (!i) { %}
                <button class="btn btn-warning cancel">
                    <i class="icon-ban-circle icon-white"></i>
                    <span>Cancel</span>
                </button>
            {% } %}
        </td>
    </tr>
{% } %}
</script>

 <spring:url value="/resources/scripts/jquery_upload/css" var="jquery_upload_css" />
 
 <link rel="stylesheet" href="http://blueimp.github.com/cdn/css/bootstrap.min.css" /> 
<!-- Generic page styles -->
<!-- <link rel="stylesheet" href="${jquery_upload_css}/style.css" />  --> 
<!-- Bootstrap styles for responsive website layout, supporting different screen sizes -->
<!-- <link rel="stylesheet" href="http://blueimp.github.com/cdn/css/bootstrap-responsive.min.css" /> -->
<!-- Bootstrap CSS fixes for IE6 -->
<!--[if lt IE 7]><link rel="stylesheet" href="http://blueimp.github.com/cdn/css/bootstrap-ie6.min.css"><![endif]-->
<!-- Bootstrap Image Gallery styles -->
<!-- <link rel="stylesheet" href="http://blueimp.github.com/Bootstrap-Image-Gallery/css/bootstrap-image-gallery.min.css" /> -->
<!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
<link rel="stylesheet" href="${jquery_upload_css}/jquery.fileupload-ui.css" />
<!-- CSS adjustments for browsers with JavaScript disabled -->
<noscript><link rel="stylesheet" href="${jquery_upload_css}/jquery.fileupload-ui-noscript.css" /></noscript>
 
 <spring:url value="/resources/scripts/jquery_upload/js" var="jquery_upload_resource" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
<script src="js/vendor/jquery.ui.widget.js"></script>
<!-- The Templates plugin is included to render the upload/download listings -->
<script src="http://blueimp.github.com/JavaScript-Templates/tmpl.min.js"></script>
<!-- The Load Image plugin is included for the preview images and image resizing functionality -->
<script src="http://blueimp.github.com/JavaScript-Load-Image/load-image.min.js"></script>
<!-- The Canvas to Blob plugin is included for image resizing functionality -->
<script src="http://blueimp.github.com/JavaScript-Canvas-to-Blob/canvas-to-blob.min.js"></script>
<!-- Bootstrap JS and Bootstrap Image Gallery are not required, but included for the demo -->
<script src="http://blueimp.github.com/cdn/js/bootstrap.min.js"></script>
<script src="http://blueimp.github.com/Bootstrap-Image-Gallery/js/bootstrap-image-gallery.min.js"></script>
<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
<script src="${jquery_upload_resource}/jquery.iframe-transport.js"></script>
<!-- The basic File Upload plugin -->
<script src="${jquery_upload_resource}/jquery.fileupload.js"></script>
<!-- The File Upload processing plugin -->
<script src="${jquery_upload_resource}/jquery.fileupload-process.js"></script>
<!-- The File Upload image resize plugin -->
<script src="${jquery_upload_resource}/jquery.fileupload-resize.js"></script>
<!-- The File Upload validation plugin -->
<script src="${jquery_upload_resource}/jquery.fileupload-validate.js"></script>
<!-- The File Upload user interface plugin -->
<script src="${jquery_upload_resource}/jquery.fileupload-ui.js"></script>
<!-- The main application script -->
<script src="${jquery_upload_resource}/main.js"></script>
    
</div>
