<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_au_gov_nsw_records_digitalarchives_dashboard_model_Upload" object="${upload}" path="/uploads" z="JjZvTDiOZ6CID8Zvj6G+QcbwISo=">
        <field:display field="fileName" id="s_au_gov_nsw_records_digitalarchives_dashboard_model_Upload_fileName" object="${upload}" z="ubROj+l48gJMU8JNN69jsmjbwI0="/>
        <field:display field="fileSize" id="s_au_gov_nsw_records_digitalarchives_dashboard_model_Upload_fileSize" object="${upload}" z="P4lZ2OEsBET6MUmu43jxYv3/qCs="/>
        <field:display field="uuid" id="s_au_gov_nsw_records_digitalarchives_dashboard_model_Upload_uuid" object="${upload}" z="BtmdzllRkQTVnsrFduK+ZEXxteI="/>
    </page:show>
</div>
