<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_au_gov_nsw_records_digitalarchives_dashboard_model_Upload" modelAttribute="upload" path="/uploads" versionField="Version" z="b/7RtPjruD3FqXrPKnPEEfoSGm4=">
        <field:input field="fileName" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Upload_fileName" z="wUwYV79LshtGJTOeV++9Rxru75s="/>
        <field:input field="fileSize" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Upload_fileSize" z="8rwNL8iR0aoPUOIDBZ2zeDSP88s="/>
        <field:input field="uuid" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Upload_uuid" z="/1XIjsDhrr25hezDVYJ1cipRprM="/>
    </form:update>
</div>
