<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:project="urn:jsptagdir:/WEB-INF/tags/project" xmlns:dashboard="urn:jsptagdir:/WEB-INF/tags/dashboard" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:widget="urn:jsptagdir:/WEB-INF/tags/widget" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_home_index" htmlEscape="false" var="title"/>
  <spring:url value="/" var="root_url"></spring:url>
  
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
		<span class="alignright">
			<spring:url value="/resources/images/help-browser.png" var="help" />
			<a href="#" class="noborder" ><img src="${help}" style="border:0" height="30px"></img></a>
 		</span>
 		
    <h2>  Dashboard Home  </h2>
    
    <!-- Link buttons -> [new project], [assign task], [find project] -->  
    <project:new_button title="New Project" id="project_btn" />
    <!-- <span id="assign_task_btn" class="button">Assign Task</span>  --> 
    <span id="find_project_btn" class="button">Find Project</span>
    <span id="my_profile_btn" class="button">My Profile</span>
    
    <br/>
    <br/>    

		<!-- Projects Table, display all active projects -->    
    <dashboard:projects_table object="${projects}" page="${projects_page}" pageParam="project_page" size="${projects_size}" browseLink="/projects" maxpage="${projects_maxpage}" title="Projects" id="project_table" viewall="true"/>
   	
  </util:panel>
  
  <script>
	    $(function() {
	    	$('.button').button();
	    	
	    	$('#my_profile_btn').click(function(e) {
	    		window.location = '${root_url}members/myprofile';
	    	});
	    	
	    });
	</script>
</div>
