<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="security_login_title" var="title"
		htmlEscape="false" />

  <h2>Welcome to the Dashboard</h2>
  <p>The Dashboard is the workspace for managing and processing migrations of NSW Government digital records to the Digital Archives.
   The digital records of the NSW Government that are migrated to the Digital Archives are those that are identified as required for permanent retention as NSW State archives.</p>
   
  <p>INFO about the tools and services.</p>
  
  <p>The Dashboard is a service available only to registered users from NSW public offices. If you would like more information on the Dashboard, would like to become a registered user or would like to contact us regarding transfer of digital records please email us <a href= "mailto:digitalarchives@records.nsw.gov.au" >digitalarchives@records.nsw.gov.au</a>.</p>
  
  <p>If you are searching for State archives go to the <a href="#">State Archives Collection</a>, if you want to transfer physical State archives go to <a href="#">Transferring Archives</a> or if you want storage services go to the <a href="#">Government Records Repository</a>.</p>
  
  <p>Before getting started have a look at our <a href="#">FAQs</a>. Other helpful resources include our <a href="#">Guidance and Advice to NSW Public Offices</a> and <a href="#">Migrating Records to the Digital Archives</a>.</p>
  
  <h4>Important</h4>
  <p>This is a secure site. It remains the responsibility of registered users to ensure that all account details are kept secure. State Records NSW accepts no responsibility for unauthorised access from failure to keep account details secure or to control internal use of your account.</p>
  <p>Logging in to this system is an acknowledgement that you have understood and accepted the conditions under which State Records NSW offers this service. </p>
	<spring:url value="/resources/j_spring_security_check" var="form_url" />
	<form name="f" action="${fn:escapeXml(form_url)}" method="POST">
	  
		<util:fieldset id="title" title="${title}">
			<c:if test="${not empty param.login_error}">
				<div class="errors">
					<p>
						<spring:message code="security_login_unsuccessful" />
						<c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" />
						.
					</p>
				</div>
			</c:if>
			<c:if test="${empty param.login_error}">
				<p>
					<spring:message code="security_login_message" />
				</p>
			</c:if>
			<div class="field ArchetypesStringWidget" >
				<label for="j_username" class="formQuestjion"> <spring:message code="security_login_form_name" /> </label>
				<span class="required" title="Required" style="color: #f00;"> ■ </span>
				 <div>
					<input id="j_username" type='text' name='j_username' style="width: 150px" class="blurrable firstToFocus" > </input>
					<spring:message code="security_login_form_name_message" var="name_msg" htmlEscape="false" />
				 </div>
			</div>

			<div class="field ArchetypesStringWidget" >
				<label for="j_password" class="formQuestjion"> <spring:message code="security_login_form_password" /> </label>
				<span class="required" title="Required" style="color: #f00;"> ■ </span>
				<div> 
					<input id="j_password" type='password' name='j_password' style="width: 150px" class="blurrable firstToFocus" >  </input>
					<spring:message code="security_login_form_password_message" var="pwd_msg" htmlEscape="false" />
				</div>
			  
			  <spring:url value="/members?form" var="register" />
			  <spring:url value="/members/retrieve" var="retrieve" />
				<p><a href="${register}">Register</a> | <a href="${retrieve}">Retrieve login information</a></p>
			</div>
		
		</util:fieldset>
		<div class="submit">
			<spring:message code="button_submit" var="submit_label" htmlEscape="false" />
			<input id="proceed" type="submit" value="${fn:escapeXml(submit_label)}" />
		</div>
	</form>

</div>

