<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:dashboard="urn:jsptagdir:/WEB-INF/tags/dashboard" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:widget="urn:jsptagdir:/WEB-INF/tags/widget" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_home_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
		<span class="alignright">
		<!-- 
		<form>
			<select name="options" class="dk">
			  <option value="">Dashboard Home Options</option>
			  <option value="new_prj">Create New Project</option>
			  <option value="new_task">Create New Task</option>
			  <option value="new_task">Find Project</option>
			</select>
			</form>
			 -->
			 <spring:url value="/resources/images/help-browser.png" var="help" />
			<a href="#" class="noborder" ><img src="${help}" style="border:0" height="30px"></img></a>
 		</span>
 		
    <h2>  
    	Dashboard Home  
    </h2>
     
    <p><a href="#" class="button">New Project</a> <a href="#" class="button">Assign Task</a> <a href="#" class="button">Find Project</a></p> 
    
    <widget:table path="projects" morePage="true" object="${projects}" title="Projects" headers="id:5%,Projec Name:40%,Agency:30%,Status:10%,Last Updated:15%" id="project_table">
    	 <widget:tablecontent path="projects" fields="id,name,agencyName,statusText,lastUpdateDate" id="test_table_id" object="${projects}" >
    	 	<!--  -->
    	 </widget:tablecontent>
    </widget:table>
    
   <br/>
   
   <dashboard:tasks_table object="${tasks}" title="Tasks" pageParam="task_page" id="task_archivist" page="${tasks_page}" size="${tasks_size}" maxpage="${tasks_maxpage}"/>
    	
   
  </util:panel>
  
  <spring:url value="/" var="root_url"></spring:url>
  <script>
	    $(function() {
	    	
	    	$('.dk').select2();
	    	
	    	$('.button').button();
    	  $('#view_prj_btn').click(function(e) {
	            e.preventDefault();  //stop the browser from following
	            window.location.href = '${root_url}projects';
	      });
    	  $('#prj_1_edit_btn').click(function(e) {
	            e.preventDefault();  //stop the browser from following
	            window.location.href = '${root_url}projects/1';
	      });
    	  
    	  $( "#task_1_view_btn" ).click(function() {
	  		    $( "#task_update_popup" ).dialog( "open" );
	  		    return 1;
	  		  });
    	  
        $( "#task_update_popup" ).dialog({
	  	      autoOpen: false,
	  	      height: 400,
	  	      width: 600,
	  	      modal: true,
	  	      buttons: {
	  	        "OK": function() {
	  	        	 $( this ).dialog( "close" );
	  	        },
	  	      	cancel: function() {
	  	        	 $( this ).dialog( "close" );
	  	        },
	  	      },
	  	      close: function() {
	  	       
	  	      }
	  	    });

	    });
	</script>
</div>
