<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:dashboard="urn:jsptagdir:/WEB-INF/tags/dashboard" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:widget="urn:jsptagdir:/WEB-INF/tags/widget" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_home_index" htmlEscape="false" var="title"/>
  <spring:url value="/" var="root_url"></spring:url>
  
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
		<span class="alignright">
			<spring:url value="/resources/images/help-browser.png" var="help" />
			<a href="#" class="noborder" ><img src="${help}" style="border:0" height="30px"></img></a>
 		</span>
 		
    <h2>  Dashboard Home  </h2>
    
    <!-- Link buttons -> [new project], [assign task], [find project] -->  
    <p><a href="${root_url}projects?form" class="button">New Project</a> <a href="#" class="button">Assign Task</a> <a href="#" class="button">Find Project</a></p> 

		<!-- Projects Table, display all active projects -->    
    <dashboard:projects_table object="${projects}" page="${projects_page}" pageParam="project_page" size="${projects_size}" browseLink="/projects" maxpage="${projects_maxpage}" title="Projects" id="project_table" viewall="true"/>
    
    <!-- Tasks Table, display all tasks related to the logged in user -->
    <dashboard:tasks_table object="${tasks}" title="Tasks" members="${all_members}" projects="${all_projects}" pageParam="task_page" id="task_archivist" page="${tasks_page}" size="${tasks_size}" maxpage="${tasks_maxpage}"/>
    	
  </util:panel>
  
  <script>
	    $(function() {
	    	
	    	$('.button').button();
    	  $('#view_prj_btn').click(function(e) {
	            e.preventDefault();  //stop the browser from following
	            window.location.href = '${root_url}projects';
	      });
    	  $('#prj_1_edit_btn').click(function(e) {
	            e.preventDefault();  //stop the browser from following
	            window.location.href = '${root_url}projects/1';
	      });
    	  
	    });
	</script>
</div>
