<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jquery="urn:jsptagdir:/WEB-INF/tags/jquery" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:jtable="urn:jsptagdir:/WEB-INF/tags/jtable" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_au_gov_nsw_records_digitalarchives_dashboard_model_ProjectRequest" modelAttribute="projectRequest" path="/projectrequests" render="false" versionField="Version" z="user-managed">
        <field:select field="requestPerson" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_ProjectRequest_requestPerson" itemValue="id" items="${people}" path="/members" z="+e5vxRIgpxlHJf8RFBPb8DJD2qQ="/>
        <field:input field="reason" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_ProjectRequest_reason" z="su7J8KAjj46+nIZ+467abjzx0Ec="/>
        <field:input field="overview" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_ProjectRequest_overview" z="m0c71qClwmITkfS9qsS0o41hmy4="/>
        <field:checkbox field="disposalAuthorisationRegistered" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_ProjectRequest_disposalAuthorisationRegistered" z="+IdO/zPHmroJbFIyRDv6oDiMOwU="/>
        <field:input field="disposalAuthorisationNumber" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_ProjectRequest_disposalAuthorisationNumber" z="ZocQIc2EGmtBQBl+FKckzW+S+1k="/>
        <field:checkbox field="accessDirectionRegistered" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_ProjectRequest_accessDirectionRegistered" z="reoH1/eqbXxnVAcg4rx1inr8284="/>
        <field:input field="accessDirectionNumber" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_ProjectRequest_accessDirectionNumber" z="zRsLfaU1RpWGHmooG9DahJSyj8c="/>
        <field:checkbox field="recordsBeingUsed" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_ProjectRequest_recordsBeingUsed" z="W47iDu5EHtyEix7/7mKl28BbYT4="/>
        <field:datetime dateTimePattern="${projectRequest_datestart_date_format}" field="dateStart" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_ProjectRequest_dateStart" z="oFfrrRAR42eSW2ROH7RXyZh0MZU="/>
        <field:datetime dateTimePattern="${projectRequest_dateend_date_format}" field="dateEnd" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_ProjectRequest_dateEnd" z="7wNObhSxlLA3sUOGLD9C8hcf49c="/>
        <field:input field="relatedPhysicalRecords" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_ProjectRequest_relatedPhysicalRecords" z="zex5d+U0gPSU1RQmzgYQv4xlueE="/>
        <field:select field="dateStartQualifier" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_ProjectRequest_dateStartQualifier" items="${datequalifiers}" path="datequalifiers" z="gVxKTywP/Jbv2tzzA3BCcdJbuIk="/>
        <field:select field="dateEndQualifier" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_ProjectRequest_dateEndQualifier" items="${datequalifiers}" path="datequalifiers" z="m+AKiKy5hoASwOaHt+6HlSt/rmE="/>
    </form:update>
    <spring:url value="/projectrequests/currentuser" var="listurl"/>
    <spring:url value="/projectrequests/currentuser" var="listurl"/>
    <spring:url value="/projectrequests/currentuser" var="listurl"/>
    <spring:url value="/projectrequests/currentuser" var="listurl"/>
    <jtable:table createUrl="${listurl}" deleteUrl="${listurl}" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Person" listUrl="${listurl}" name="overview" title="Migration Project Details" updateUrl="${listurl}">
        <jtable:field create="false" delete="false" edit="false" field="id" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Person_id" key="true" show="false" width="5%"/>
        <jtable:field create="false" delete="false" edit="false" field="label" id="c_column_label" key="false" width="25%"/>
        <jtable:field create="false" delete="false" edit="true" field="value" id="c_column_value" key="false" width="75%"/>
    </jtable:table>
    <script>
		  $(function() {
			    $( "#physicalRecInfoRadio" ).buttonset();
	        
			    $( "#physicalradio1" ).click(function() {
	        	$(".relatedPhysicalRecordsInfo").show();
	        });
	        $("#physicalradio2").click(function() {
			      $(".relatedPhysicalRecordsInfo").hide();
			    });
	        $("#physicalradio3").click(function() {
			      $(".relatedPhysicalRecordsInfo").hide();
			    });
		      
	        $( "#datepickerFrom" ).datepicker({
		          showOn: "button",
		          changeMonth: true,
		          changeYear: true,
		          buttonImage: "/DADashboard/resources/images/calendar.png",
		          buttonImageOnly: true
		      });
		      $( "#datepickerTo" ).datepicker({
		          showOn: "button",
		          changeMonth: true,
		          changeYear: true,
		          buttonImage: "/DADashboard/resources/images/calendar.png",
		          buttonImageOnly: true
		      });
		      $( document ).tooltip();
		      $( "#proceed" ).button();
		  });
		</script>
</div>
