<jsp:root xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />
  
  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)"/>
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" description="The field exposed from the form backing object" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this object, will default to a message bundle if not supplied"/>
  <jsp:directive.attribute name="linkClass" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this object, will default to a message bundle if not supplied"/>
 
  <c:if test="${empty show}">
  	<c:set value="true" var="show"></c:set>
  </c:if>
  <c:set var="sec_field">
    <spring:escapeBody javaScriptEscape="true" >${field}</spring:escapeBody>
  </c:set>
  
  <c:if test="${empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
  </c:if>
   
   <div id="_${fn:escapeXml(id)}_id">
   				<label for="_${sec_field}_id">
            <c:out value="${fn:escapeXml(label)}" />:<br/>
          </label>
        <input type="radio" id="${sec_field}_id_y" name="${sec_field}" checked="checked" /><label for="${sec_field}_id_y">Yes</label>
        <input type="radio" id="${sec_field}_id_n" name="${sec_field}" /><label for="${sec_field}_id_n">No</label>
   </div>
   <br/>
    
    <script>
	    $(function() {
	        $( "#_${fn:escapeXml(id)}_id" ).buttonset();
	        $( "#${sec_field}_id_y" ).click(function() {
	        	$(".${linkClass}").show();
	        });
	        $("#${sec_field}_id_n").click(function() {
			      $(".${linkClass}").hide();
			    });
	    });
    </script>
    
</jsp:root>