<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:dashboard="urn:jsptagdir:/WEB-INF/tags/dashboard" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:jtable="urn:jsptagdir:/WEB-INF/tags/jtable" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <h2>Registered Dashboard Users</h2>
    <page:list id="pl_au_gov_nsw_records_digitalarchives_dashboard_model_Person" items="${people}" render="false" z="user-managed">
        <table:table data="${people}" id="l_au_gov_nsw_records_digitalarchives_dashboard_model_Person" path="/members" z="L0oJ+V1GyTfec4TPpMxYgHkioZw=">
            <table:column id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Person_name" property="name" z="XUU6bLMTLhNsp0uBWd4c0XxGgDM="/>
            <table:column id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Person_email" property="email" z="GR7J6yBVeREZeOrR89qdcu1ks0Q="/>
            <table:column id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Person_password" property="password" render="false" z="user-managed"/>
            <table:column id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Person_telephone" property="telephone" z="pWf90XfiX4YxDIcd2cn/zfDQfB0="/>
            <table:column id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Person_address" property="address" render="false" z="user-managed"/>
            <table:column id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Person_approved" property="approved" z="arltwcmA/NTeXt1kDYPTRCyBS2I="/>
            <table:column id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Person_lastName" property="lastName" z="KQfs3+It7jITpGdZbMa04JzZs2s="/>
        </table:table>
    </page:list>
    <dashboard:users_table approve_user="false" id="_list_users" maxpage="${user_maxpage}" object="${user}" page="${user_page}" pageParam="page" size="${user_size}" title="Registered Dashboard Users"/>
    <br/>
</div>
