// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.web;

import au.gov.nsw.records.digitalarchives.dashboard.model.Agency;
import au.gov.nsw.records.digitalarchives.dashboard.model.FileRecord;
import au.gov.nsw.records.digitalarchives.dashboard.model.Page;
import au.gov.nsw.records.digitalarchives.dashboard.model.Person;
import au.gov.nsw.records.digitalarchives.dashboard.model.Project;
import au.gov.nsw.records.digitalarchives.dashboard.model.Upload;
import au.gov.nsw.records.digitalarchives.dashboard.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Agency, String> ApplicationConversionServiceFactoryBean.getAgencyToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<au.gov.nsw.records.digitalarchives.dashboard.model.Agency, java.lang.String>() {
            public String convert(Agency agency) {
                return new StringBuilder().append(agency.getName()).append(" ").append(agency.getNumber()).toString();
            }
        };
    }
    
    public Converter<Long, Agency> ApplicationConversionServiceFactoryBean.getIdToAgencyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, au.gov.nsw.records.digitalarchives.dashboard.model.Agency>() {
            public au.gov.nsw.records.digitalarchives.dashboard.model.Agency convert(java.lang.Long id) {
                return Agency.findAgency(id);
            }
        };
    }
    
    public Converter<String, Agency> ApplicationConversionServiceFactoryBean.getStringToAgencyConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, au.gov.nsw.records.digitalarchives.dashboard.model.Agency>() {
            public au.gov.nsw.records.digitalarchives.dashboard.model.Agency convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Agency.class);
            }
        };
    }
    
    public Converter<FileRecord, String> ApplicationConversionServiceFactoryBean.getFileRecordToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<au.gov.nsw.records.digitalarchives.dashboard.model.FileRecord, java.lang.String>() {
            public String convert(FileRecord fileRecord) {
                return new StringBuilder().append(fileRecord.getFormat()).append(" ").append(fileRecord.getSystem()).append(" ").append(fileRecord.getQuantity()).append(" ").append(fileRecord.getSize()).toString();
            }
        };
    }
    
    public Converter<Long, FileRecord> ApplicationConversionServiceFactoryBean.getIdToFileRecordConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, au.gov.nsw.records.digitalarchives.dashboard.model.FileRecord>() {
            public au.gov.nsw.records.digitalarchives.dashboard.model.FileRecord convert(java.lang.Long id) {
                return FileRecord.findFileRecord(id);
            }
        };
    }
    
    public Converter<String, FileRecord> ApplicationConversionServiceFactoryBean.getStringToFileRecordConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, au.gov.nsw.records.digitalarchives.dashboard.model.FileRecord>() {
            public au.gov.nsw.records.digitalarchives.dashboard.model.FileRecord convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), FileRecord.class);
            }
        };
    }
    
    public Converter<Page, String> ApplicationConversionServiceFactoryBean.getPageToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<au.gov.nsw.records.digitalarchives.dashboard.model.Page, java.lang.String>() {
            public String convert(Page page) {
                return new StringBuilder().append(page.getTitle()).append(" ").append(page.getContent()).append(" ").append(page.getLastUpdateUser()).append(" ").append(page.getLastUpdate()).toString();
            }
        };
    }
    
    public Converter<Long, Page> ApplicationConversionServiceFactoryBean.getIdToPageConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, au.gov.nsw.records.digitalarchives.dashboard.model.Page>() {
            public au.gov.nsw.records.digitalarchives.dashboard.model.Page convert(java.lang.Long id) {
                return Page.findPage(id);
            }
        };
    }
    
    public Converter<String, Page> ApplicationConversionServiceFactoryBean.getStringToPageConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, au.gov.nsw.records.digitalarchives.dashboard.model.Page>() {
            public au.gov.nsw.records.digitalarchives.dashboard.model.Page convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Page.class);
            }
        };
    }
    
    public Converter<Long, Person> ApplicationConversionServiceFactoryBean.getIdToPersonConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, au.gov.nsw.records.digitalarchives.dashboard.model.Person>() {
            public au.gov.nsw.records.digitalarchives.dashboard.model.Person convert(java.lang.Long id) {
                return Person.findPerson(id);
            }
        };
    }
    
    public Converter<String, Person> ApplicationConversionServiceFactoryBean.getStringToPersonConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, au.gov.nsw.records.digitalarchives.dashboard.model.Person>() {
            public au.gov.nsw.records.digitalarchives.dashboard.model.Person convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Person.class);
            }
        };
    }
    
    public Converter<Project, String> ApplicationConversionServiceFactoryBean.getProjectToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<au.gov.nsw.records.digitalarchives.dashboard.model.Project, java.lang.String>() {
            public String convert(Project project) {
                return new StringBuilder().append(project.getName()).append(" ").append(project.getAgencyName()).append(" ").append(project.getAgencyNumber()).append(" ").append(project.getAgencyContact()).toString();
            }
        };
    }
    
    public Converter<Long, Project> ApplicationConversionServiceFactoryBean.getIdToProjectConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, au.gov.nsw.records.digitalarchives.dashboard.model.Project>() {
            public au.gov.nsw.records.digitalarchives.dashboard.model.Project convert(java.lang.Long id) {
                return Project.findProject(id);
            }
        };
    }
    
    public Converter<String, Project> ApplicationConversionServiceFactoryBean.getStringToProjectConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, au.gov.nsw.records.digitalarchives.dashboard.model.Project>() {
            public au.gov.nsw.records.digitalarchives.dashboard.model.Project convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Project.class);
            }
        };
    }
    
    public Converter<Upload, String> ApplicationConversionServiceFactoryBean.getUploadToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<au.gov.nsw.records.digitalarchives.dashboard.model.Upload, java.lang.String>() {
            public String convert(Upload upload) {
                return new StringBuilder().append(upload.getFileName()).append(" ").append(upload.getExtension()).append(" ").append(upload.getFileType()).append(" ").append(upload.getPUID()).toString();
            }
        };
    }
    
    public Converter<Long, Upload> ApplicationConversionServiceFactoryBean.getIdToUploadConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, au.gov.nsw.records.digitalarchives.dashboard.model.Upload>() {
            public au.gov.nsw.records.digitalarchives.dashboard.model.Upload convert(java.lang.Long id) {
                return Upload.findUpload(id);
            }
        };
    }
    
    public Converter<String, Upload> ApplicationConversionServiceFactoryBean.getStringToUploadConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, au.gov.nsw.records.digitalarchives.dashboard.model.Upload>() {
            public au.gov.nsw.records.digitalarchives.dashboard.model.Upload convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Upload.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAgencyToStringConverter());
        registry.addConverter(getIdToAgencyConverter());
        registry.addConverter(getStringToAgencyConverter());
        registry.addConverter(getFileRecordToStringConverter());
        registry.addConverter(getIdToFileRecordConverter());
        registry.addConverter(getStringToFileRecordConverter());
        registry.addConverter(getPageToStringConverter());
        registry.addConverter(getIdToPageConverter());
        registry.addConverter(getStringToPageConverter());
        registry.addConverter(getPersonToStringConverter());
        registry.addConverter(getIdToPersonConverter());
        registry.addConverter(getStringToPersonConverter());
        registry.addConverter(getProjectToStringConverter());
        registry.addConverter(getIdToProjectConverter());
        registry.addConverter(getStringToProjectConverter());
        registry.addConverter(getUploadToStringConverter());
        registry.addConverter(getIdToUploadConverter());
        registry.addConverter(getStringToUploadConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
