// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.web;

import au.gov.nsw.records.digitalarchives.dashboard.model.FileRecord;
import au.gov.nsw.records.digitalarchives.dashboard.web.FileRecordController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FileRecordController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FileRecordController.create(@Valid FileRecord fileRecord, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, fileRecord);
            return "filerecords/create";
        }
        uiModel.asMap().clear();
        fileRecord.persist();
        return "redirect:/filerecords/" + encodeUrlPathSegment(fileRecord.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FileRecordController.createForm(Model uiModel) {
        populateEditForm(uiModel, new FileRecord());
        return "filerecords/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String FileRecordController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("filerecord", FileRecord.findFileRecord(id));
        uiModel.addAttribute("itemId", id);
        return "filerecords/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FileRecordController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("filerecords", FileRecord.findFileRecordEntries(firstResult, sizeNo));
            float nrOfPages = (float) FileRecord.countFileRecords() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("filerecords", FileRecord.findAllFileRecords());
        }
        return "filerecords/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FileRecordController.update(@Valid FileRecord fileRecord, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, fileRecord);
            return "filerecords/update";
        }
        uiModel.asMap().clear();
        fileRecord.merge();
        return "redirect:/filerecords/" + encodeUrlPathSegment(fileRecord.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FileRecordController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, FileRecord.findFileRecord(id));
        return "filerecords/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FileRecordController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        FileRecord fileRecord = FileRecord.findFileRecord(id);
        fileRecord.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/filerecords";
    }
    
    void FileRecordController.populateEditForm(Model uiModel, FileRecord fileRecord) {
        uiModel.addAttribute("fileRecord", fileRecord);
    }
    
    String FileRecordController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
