// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.web;

import au.gov.nsw.records.digitalarchives.dashboard.model.Page;
import au.gov.nsw.records.digitalarchives.dashboard.web.PageController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PageController_Roo_Controller {
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PageController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("page", Page.findPage(id));
        uiModel.addAttribute("itemId", id);
        return "pages/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PageController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("pages", Page.findPageEntries(firstResult, sizeNo));
            float nrOfPages = (float) Page.countPages() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("pages", Page.findAllPages());
        }
        addDateTimeFormatPatterns(uiModel);
        return "pages/list";
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PageController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Page.findPage(id));
        return "pages/update";
    }
    
    void PageController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("page_lastupdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void PageController.populateEditForm(Model uiModel, Page page) {
        uiModel.addAttribute("page", page);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String PageController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
