// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package au.gov.nsw.records.digitalarchives.dashboard.web;

import au.gov.nsw.records.digitalarchives.dashboard.model.Upload;
import au.gov.nsw.records.digitalarchives.dashboard.web.UploadController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UploadController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String UploadController.create(@Valid Upload upload, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, upload);
            return "uploads/create";
        }
        uiModel.asMap().clear();
        upload.persist();
        return "redirect:/uploads/" + encodeUrlPathSegment(upload.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String UploadController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Upload());
        return "uploads/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String UploadController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("upload", Upload.findUpload(id));
        uiModel.addAttribute("itemId", id);
        return "uploads/show";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String UploadController.update(@Valid Upload upload, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, upload);
            return "uploads/update";
        }
        uiModel.asMap().clear();
        upload.merge();
        return "redirect:/uploads/" + encodeUrlPathSegment(upload.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String UploadController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Upload.findUpload(id));
        return "uploads/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String UploadController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Upload upload = Upload.findUpload(id);
        upload.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/uploads";
    }
    
    void UploadController.populateEditForm(Model uiModel, Upload upload) {
        uiModel.addAttribute("upload", upload);
    }
    
    String UploadController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
