<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
      <span class="alignright">
        
    </span>
    
    <h2>Acccess</h2>

    <div class="jtable-main-container">
                        <div class="jtable-title">
                            <div class="jtable-title-text">Access Requirements</div>
                        </div>
                        <table class="jtable">
                             <thead>
				                        <tr>
				                            <th class="jtable-column-header" style="width: 15%;">
				                                <div class="jtable-column-header-container">
				                                    <span class="jtable-column-header-text">Status</span>
				                                </div>
				                            </th>
				                            <th class="jtable-column-header" style="width: 15%;">
				                                <div class="jtable-column-header-container">
				                                    <span class="jtable-column-header-text">Dates</span>
				                                    <div class="jtable-column-resize-handler"/>
				                                </div>
				                            </th>
				                            <th class="jtable-column-header" style="width:25%;">
				                                <div class="jtable-column-header-container">
				                                    <span class="jtable-column-header-text">Details</span>
				                                </div>
				                            </th>
				                            <th class="jtable-column-header" style="width:20%;">
				                                <div class="jtable-column-header-container">
				                                    <span class="jtable-column-header-text">Requirements</span>
				                                </div>
				                            </th>
				                            <th class="jtable-column-header" style="width:15%;">
				                                <div class="jtable-column-header-container">
				                                    <span class="jtable-column-header-text">Issues</span>
				                                </div>
				                            </th>
				                            <th class="jtable-column-header" style="width:10%;">
				                                <div class="jtable-column-header-container">
				                                    <span class="jtable-column-header-text">Action</span>
				                                </div>
				                            </th>
				                            <th class="jtable-command-column-header" style="width: 1%;"/>
				                            <th class="jtable-command-column-header" style="width: 1%;"/>
				                        </tr>
				                    </thead>
                            <tbody>
                                <tr class="">
                                    <td class=""/>
                                    <td class=""/>
                                    <td class=""/>
                                    <td class=""/>
                                    <td class=""/>
                                    <td class=""/>
                                    <td class="jtable-command-column">
			                                  <button class="jtable-command-button jtable-edit-command-button" title="Edit Record">
			                                      <span>Edit Record</span>
			                                  </button>
			                              </td>
			                              <td class="jtable-command-column">
			                                  <button class="jtable-command-button jtable-delete-command-button" title="Delete">
			                                      <span>Delete</span>
			                                  </button>
			                              </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="jtable-bottom-panel">
                            <span class="alignright">
                                
                            </span>
                        </div>
                    </div>
                    <br/>
            
    
    <spring:url value="/" var="root_url"/>
    <script>
	    $(function() {
	        $( "#proceed" ).button();
	        $( "#update" ).button();
	        $( ".button" ).button();
	    });
    </script>
</div>
