<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
   
   <spring:url value="/resources" var="resourcepath"></spring:url>
   <script type="text/javascript">
			// Convert divs to queue widgets when the DOM is ready
			$(function() {
				$("#uploader").plupload({
					// General settings
					runtimes : 'flash,browserplus,html5',
					url : '/DADashboard/workspace/upload',
					max_file_size : '50mb',
					unique_names : true,
			
					// Resize images on clientside if we can
					resize : {width : 320, height : 240, quality : 90},
			
					// Specify what files to browse for
					filters : [
						{title : "Image files", extensions : "jpg,gif,png"},
						{title : "Document files", extensions : "doc,pdf,txt"},
						{title : "Zip files", extensions : "zip"}
					],
			
					// Flash settings
					flash_swf_url : "${resourcepath}/scripts/pupload/plupload.flash.swf",
			
				});
			
				// Client side form validation
				$('form').submit(function(e) {
			        var uploader = $('#uploader').plupload('getUploader');
			
			        // Files in queue upload them first
			        if (uploader.files.length > 0) {
			            // When all files are uploaded submit form
			            uploader.bind('StateChanged', function() {
			                if (uploader.files.length === (uploader.total.uploaded + uploader.total.failed)) {
			                    $('form')[0].submit();
			                }
			            });
			                
			            uploader.start();
			        } else
			            alert('You must at least upload one file.');
			
			        return false;
			    });
			});
			</script>
			
		<h4>Upload files related to this project</h4>
		
		 <form>
    	<div id="uploader">
        <p>You browser doesn't have Flash, Silverlight, Gears, BrowserPlus or HTML5 support.</p>
    	</div>
		</form>
		<br/>
		
	 
	<script type="text/javascript">
	
	 $(function() {
		
			  $( "#toggle_form" ).click(function() {
			    $( "#table_form" ).dialog( "open" );
			  });
	 });
	 
	 
	 $(function() {
	 	 $( '.ui-state-default.ui-widget-header.plupload_header').remove();
 	 });
	</script>
</div>