<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:url value="/" var="root_url"/>
    
    <page:list id="pl_au_gov_nsw_records_digitalarchives_dashboard_model_Upload" items="${uploads}" render="false" z="user-managed">
        <table:table data="${uploads}" id="l_au_gov_nsw_records_digitalarchives_dashboard_model_Upload" path="/uploads" z="qJ2D9FRF0U76KMiCx2QHWtBktYI=">
            <table:column id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Upload_fileName" property="fileName" z="QLHpS4CfNpzY/fLxU7+bf1SfKTs="/>
            <table:column id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Upload_extension" property="extension" z="qtlC1YEQjsawp77/2RzW2dHJTXo="/>
            <table:column id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Upload_fileType" property="fileType" z="GpRIeJKz0rJeMNlSpameTyCcAac="/>
            <table:column id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Upload_PUID" property="PUID" z="Zbl8R8OHhSJIxzR66HtIBq9YZCg="/>
            <table:column id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Upload_formatTypeID" property="formatTypeID" z="wJCE8SZ+0oUgpFcTprDLhcg4HN4="/>
            <table:column id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Upload_size" property="size" z="QSU56V3cKI9Woqp2A1wdltbTtKo="/>
        </table:table>
    </page:list>
    <span class="alignright">
            <spring:url value="/resources/images/help-browser.png" var="help"/>
            <a class="noborder" href="#">
                <img height="30px" src="${help}" style="border:0"/>
            </a>
    </span>
    <!-- 
    <div class="dawidget" id="run_assessment" title="Run Assessment options">
        <form>
            <h4>Select options</h4>
            <input name="exportformat" type="radio" value="word"/>File Analysis<br/>
            <input name="exportformat" type="radio" value="pdf"/>Metadata Analysis<br/>
        </form>
    </div>
    <div class="dawidget" id="file_analysis" title="File Analysis options">
        <form>
            <h4>Select options</h4>
            <input name="exportformat" type="radio" value="word"/>Run scan<br/>
            <input name="exportformat" type="radio" value="pdf"/>Rescan<br/>
            <input name="exportformat" type="radio" value="pdf"/>Refresh<br/>
            <input name="exportformat" type="radio" value="pdf"/>Update file type ID<br/>
        </form>
    </div>
     
    <div class="dawidget" id="metadata_analysis" title="Metadata Analysis options">
        <form>
            <h4>Select options</h4>
            <input name="exportformat" type="radio" value="word"/>Run TIKA<br/>
            <input name="exportformat" type="radio" value="pdf"/>Run EXIFTOOL<br/>
        </form>
    </div>
    -->
  
    <h2>File Management</h2>
     <p><a href="#" id="upload_btn" class="button">Upload Files</a> <a href="#" class="button">Remove Files</a> <a href="#" class="button">Format Assessment</a> <a href="#" class="button">Pathway Assessment</a> <a href="#" class="button">System Assessment</a> <a href="#" class="button">Metadata Assessment</a></p>
    <script>
	    $(function() {
	    	$('.button').button();
	    });
    </script>
    
    	<spring:url value="/resources" var="resourcepath"/>
    	<div>
    	<div style="float:left;padding-left:4px;">
	    	<input name="filter_input" type="text"/>
		    <span id="filter">Filter</span>
	    </div>  
	    <div style="float:left">
		    <form> 
		        <select id="file_filter" name="options2">
		        		<option value="">Filter By</option>
		            <option value="">File Extension</option>
		            <option value="upload">File Type</option>
		            <option value="fileanalysis">File Type ID</option>
		        </select>
		    </form>
	    </div>
	   <br/>
	   <br/>
    	</div>
	    
    <SCRIPT type="text/javascript">
			$("#filter").button().click(function() {
   		//$( "#exportform" ).dialog( "open" );
			});  
		</SCRIPT>
    <br/>
    <br/>
    <div class="jtable-main-container">
        <div class="jtable-title">
            <div class="jtable-title-text">File Management</div>
        </div>
        <table class="jtable">
            <thead>
                <tr>
                    <th class="jtable-column-header" style="width: 25%;">
                        <div class="jtable-column-header-container">
                            <span class="jtable-column-header-text">File Name</span>
                        </div>
                    </th>
                    <th class="jtable-column-header" style="width: 10%;">
                        <div class="jtable-column-header-container">
                            <span class="jtable-column-header-text">Extension</span>
                        </div>
                    </th>
                    <th class="jtable-column-header" style="width: 10%;">
                        <div class="jtable-column-header-container">
                            <span class="jtable-column-header-text">File Type</span>
                            <div class="jtable-column-resize-handler"/>
                        </div>
                    </th>
                    <th class="jtable-column-header" style="width: 10%;">
                        <div class="jtable-column-header-container">
                            <span class="jtable-column-header-text">File Type ID</span>
                            <div class="jtable-column-resize-handler"/>
                        </div>
                    </th>
                    <th class="jtable-column-header" style="width: 10%;">
                        <div class="jtable-column-header-container">
                            <span class="jtable-column-header-text">Perservation Format ID</span>
                            <div class="jtable-column-resize-handler"/>
                        </div>
                    </th>
                    <th class="jtable-column-header" style="width:10%;">
                        <div class="jtable-column-header-container">
                            <span class="jtable-column-header-text">Size</span>
                        </div>
                    </th>
                    <th class="jtable-column-header" style="width:15%;">
                        <div class="jtable-column-header-container">
                            <span class="jtable-column-header-text">Status</span>
                        </div>
                    </th>
                    <th class="jtable-command-column-header" style="width: 1%;"/>
                </tr>
            </thead>
            <tbody>
              <c:forEach items="${files}" var="file">
	                <c:choose>
						    	 <c:when test="${iseven eq true}">
							    	 <c:set value="jtable-row-even" var="trclass"></c:set>
							    	 <c:set value="false" var="iseven" />
						    	 </c:when>
						    	 <c:otherwise>
						    	 	 <c:set value="" var="trclass"></c:set>
						    		 <c:set value="true" var="iseven" />
						    	 </c:otherwise>
							    </c:choose>
								  <tr id="row_${file.id}" class="${trclass}">
                    <td class="">
                     <a href="${root_url}projects/${project.id}/files/${file.id}"> ${file.fileName} </a>
                    </td>
                    <td class="">${file.extension}</td>
                    <td class="">${file.fileType}</td>
                    <td class="">${file.formatTypeID}</td>
                    <td class="">${file.PUID}</td>
                    <td class="">${file.formattedSize}</td>
                    <td class="">${file.status}</td>
                    <td class="jtable-command-column">
                        <button id="delete_${file.id}" class="jtable-command-button jtable-delete-command-button" title="Delete file">
                            <span>Delete file</span>
                        </button>
                    </td>
                    <script>
	                    $(function() {
			           		 	 	$( '#delete_${file.id}').click(function() {
			           		 	 			$.ajax({
				    	  	              type: "DELETE",
				    	  	              url: "${root_url}projects/${project.id}/files/${file.id}",
				    	  	              success: function(data) {
				    	  	            		$( '#row_${file.id}' ).remove();     
				    	  	              },
				    	  	              error: function() {
				    	  	            		$('#row_${file.id}').show().animate({ top: 305 }, {duration: 1000, easing: 'easeOutBounce'});
			    	  	              	}
				    	  	            });
			           		 	 	});
			           		 	});
                    </script>
                </tr>
              </c:forEach>
            </tbody>
        </table>
        <div class="jtable-bottom-panel">
            <!-- 
            <span id="upload">Upload</span>
            <script>
									$("#upload").button().click(function() {
									    //$( "#exportform" ).dialog( "open" );
									});
								</script>
            <span class="alignright"/>
             -->
        </div>
    </div>
    <br/>
    <br/>
   
     <div class="dawidget" id="uploadform" title="Upload file">
        <form name="file_upload" method="post" enctype="multipart/form-data" action="${root_url}projects/${project.id}/files">
            <h4>Select file to upload</h4>
            <input size="10" name="content" type="file"/>
            <br/>
            <input type="submit" />
        </form>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <span id="rescan_btn" >Rescan</span>
        <br/>
        
        <span>Rescan location: ${inbox}</span>
    </div>
    <script>
  
  $(document).ready(function() {
	  $("#rescan_btn").button().click(function() {
		    $( "" ).dialog( "open" );
		});
	  
	  $("#upload_btn").button().click(function() {
		    $( "#uploadform" ).dialog( "open" );
		});
	  $( "#uploadform" ).dialog({
	      autoOpen: false,
	      height: 350,
	      width: 350,
	      modal: true,
	      buttons: {
	        "OK": function() {
	        	$( this ).dialog( "close" );
	        },
	        Cancel: function() {
	          $( this ).dialog( "close" );
	        }
	      },
	      close: function() {
	       
	      }
	    });
	  
	  $( "#run_assessment" ).dialog({
 	      autoOpen: false, 
 	      height: 200,
 	      width: 350,
 	      modal: true,
 	      buttons: {
 	        "OK": function() { $( this ).dialog( "close" ); },
 	        Cancel: function() { $( this ).dialog( "close" ); }
 	      },
 	      close: function() {}
 	    });
 	  
  });
 
	$(function() {
		$("#file_filter").width('200px').select2();
		
		// Convert divs to queue widgets when the DOM is ready
		$("#uploader").plupload({
			// General settings
			runtimes : 'flash,browserplus,html5',
			url : '/DADashboard/uploads/create',
			max_file_size : '9mb',
			unique_names : true,
	
			// Resize images on clientside if we can
			// resize : {width : 320, height : 240, quality : 90},
	
			// Specify what files to browse for
			filters : [
				{title : "Image files", extensions : "jpg,gif,png"},
				{title : "Document files", extensions : "doc,pdf,txt"},
				{title : "Zip files", extensions : "zip"}
			],
	
			// Flash settings
			flash_swf_url : "${resourcepath}/scripts/pupload/plupload.flash.swf",
	
		});
	
		
		// Client side form validation
		$('form').submit(function(e) {
	        var uploader = $('#uploader').plupload('getUploader');
	
	        // Files in queue upload them first
	        if (uploader.files.length &gt; 0) {
	            // When all files are uploaded submit form
	            uploader.bind('StateChanged', function() {
	                if (uploader.files.length === (uploader.total.uploaded + uploader.total.failed)) {
	                    $('form')[0].submit();
	                }
	            });
	                
	            uploader.start();
	        } else
	            alert('You must at least upload one file.');
	
	        return false;
	    });
	  });
    	$(function() {
		 	 $( '.ui-state-default.ui-widget-header.plupload_header').remove();
		 	});
    </script>
</div>
