<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
      <span class="alignright">
        <form>
            <select class="dk" name="options2">
                <option value="">Format Assessment Options</option>
                <option value="upload">Run Scan</option>
                <option value="viewfile2">Clear Results</option>
                <option value="viewfile3">View Files</option>
            </select>
        </form>
    </span>
    <SCRIPT type="text/javascript">
      $(function() {
         $('.dk').dropkick({
  			width: 190,
  		  change: function (value, label) {
  			  $('.dk').dropkick('reset');
  		  }
  		});
      });
     </SCRIPT>
    <h2>Format Assessment</h2>
    <br/>
    
    <div class="jtable-main-container">
                        <div class="jtable-title">
                            <div class="jtable-title-text">Format Assessment</div>
                        </div>
                        <table class="jtable">
                            <thead>
                                <tr>
                                    <th class="jtable-column-header" style="width:10%;">
                                        <div class="jtable-column-header-container">
                                            <span class="jtable-column-header-text">File extension</span>
                                        </div>
                                    </th>
                                    <th class="jtable-column-header" style="width: 20%;">
                                        <div class="jtable-column-header-container">
                                            <span class="jtable-column-header-text">File type</span>
                                        </div>
                                    </th>
                                    <th class="jtable-column-header" style="width: 15%;">
                                        <div class="jtable-column-header-container">
                                            <span class="jtable-column-header-text">File Type ID</span>
                                            <div class="jtable-column-resize-handler"/>
                                        </div>
                                    </th>
                                     <th class="jtable-column-header" style="width: 15%;">
                                        <div class="jtable-column-header-container">
                                            <span class="jtable-column-header-text">Match Strength</span>
                                            <div class="jtable-column-resize-handler"/>
                                        </div>
                                    </th>
                                    <th class="jtable-column-header" style="width:15%;">
                                        <div class="jtable-column-header-container">
                                            <span class="jtable-column-header-text">Quantity</span>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="">
                                    <td class=""/>
                                    <td class=""/>
                                    <td class=""/>
                                    <td class=""/>
                                    <td class=""/>
                                </tr>
                            </tbody>
                        </table>
                        <div class="jtable-bottom-panel">
                            <span class="alignright">
                                <a class="button" href="#">Confirm Changes</a>
                            </span>
                        </div>
                    </div>
                    <br/>
                    Format assessment progress
                    <div id="progress"></div>
    
    <spring:url value="/" var="root_url"/>
    <script>
	    $(function() {
	    	  $( "#progress").progressbar({
	    	      value: 37
	    	    });
	        $( "#proceed" ).button();
	        $( "#update" ).button();
	        $( ".button" ).button();
	    });
    </script>
</div>
