<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:dashboard="urn:jsptagdir:/WEB-INF/tags/dashboard" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:jtable="urn:jsptagdir:/WEB-INF/tags/jtable" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <span class="alignright">
        
       <spring:url value="/resources/images/help-browser.png" var="help"/>
       <a class="noborder" href="#">
           <img height="30px" src="${help}" style="border:0"/>
       </a>
        
    </span>
    <spring:url value="/" var="root_url"/>
    
    <h2>Projects</h2>
    
    <p><a href="#" class="button">New Project</a> <a href="#" class="button">Find Project</a> <a href="#" class="button">Reporting</a></p>
    <script>
	    $(function() {
	    	$('.button').button();
	    });
    </script>
 
   <dashboard:projects_table object="${projects}" page="${projects_page}" pageParam="project_page" size="${projects_size}" maxpage="${projects_maxpage}" title="Projects" id="project_table" viewall="true"/>

    <page:list id="pl_au_gov_nsw_records_digitalarchives_dashboard_model_Project" items="${projects}" render="false" z="user-managed">
        <table:table data="${projects}" id="l_au_gov_nsw_records_digitalarchives_dashboard_model_Project" path="/projects" z="hD6t+8wa7cPCTmDnUMAMtFHBhL0=">
            <table:column id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_name" property="name" z="mvlt8v0VUondl4mQjSX4mpNV5Dg="/>
            <table:column id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_agencyName" property="agencyName" z="/nkz03V9B67HizK7BrLh3NgMeTk="/>
            <table:column id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_agencyNumber" property="agencyNumber" z="Ju+ornkRWmO5Uff8SHIUgV29QAY="/>
            <table:column id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_agencyContact" property="agencyContact" z="JraA6D8CZGMdNxy+5i6xBqNoYcc="/>
            <table:column id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_srnswContact" property="srnswContact" z="pZrsMHnGaMSHTwfsB37PkLk2iqs="/>
            <table:column id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_projectType" property="projectType" z="5H4qZ+DQvWGUGIi8HAAKIGiL6nk="/>
        </table:table>
    </page:list>
</div>
