<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <span class="alignright">
         <form>
             <select class="dk3" name="options3">
                 <option value="">Pathway Assessment Options</option>
                 <option value="run_matches">Run Matches</option>
                 <option value="update_matches">Update Matches</option>
                 <option value="refresh">Refresh</option>
                 <option value="view_files">View Files</option>
             </select>
         </form>
     </span>
     <SCRIPT type="text/javascript">
      $(function() {
         $('.dk3').dropkick({
  			width: 200,
  		  change: function (value, label) {
  			  $('.dk3').dropkick('reset');
  		  }
  		});
      });
     </SCRIPT>
                    
    <h2>Pathway Assessment</h2>
    <br/>
    
    <div class="jtable-main-container">
      <div class="jtable-title">
          <div class="jtable-title-text">Pathway Assessment</div>
      </div>
      <table class="jtable">
          <thead>
              <tr>
                  <th class="jtable-column-header" style="width:10%;">
                      <div class="jtable-column-header-container">
                          <span class="jtable-column-header-text">File Type ID</span>
                      </div>
                  </th>
                  <th class="jtable-column-header" style="width: 20%;">
                      <div class="jtable-column-header-container">
                          <span class="jtable-column-header-text">Format</span>
                      </div>
                  </th>
                  <th class="jtable-column-header" style="width: 15%;">
                      <div class="jtable-column-header-container">
                          <span class="jtable-column-header-text">Pathway</span>
                          <div class="jtable-column-resize-handler"/>
                      </div>
                  </th>
                  <th class="jtable-column-header" style="width:15%;">
                      <div class="jtable-column-header-container">
                          <span class="jtable-column-header-text">Apply</span>
                      </div>
                  </th>
              </tr>
          </thead>
          <tbody>
              <tr class="">
                  <td class=""/>
                  <td class=""/>
                  <td class=""> fmt/111 - presentation</td>
                  <td class=""/>
              </tr>
          </tbody>
      </table>
      <div class="jtable-bottom-panel">
          <span class="alignright">
              <a class="button" href="#">Confirm Changes</a>
          </span>
      </div>
  </div>
  <br/>
                    
    <spring:url value="/" var="root_url"/>
    <script>
	    $(function() {
	    	
	        $( "#proceed" ).button();
	        $( "#update" ).button();
	        $( ".button" ).button();
	    });
    </script>
</div>
