<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:dashboard="urn:jsptagdir:/WEB-INF/tags/dashboard" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:project="urn:jsptagdir:/WEB-INF/tags/project" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show create="false" delete="false" id="ps_au_gov_nsw_records_digitalarchives_dashboard_model_Project" list="false" object="${project}" path="/projects" render="false" z="user-managed">
        <field:display field="name" id="s_au_gov_nsw_records_digitalarchives_dashboard_model_Project_name" object="${project}" z="H/Ras+XkNdwxdOCU+YO0UhLt67A="/>
        <field:display date="true" dateTimePattern="${project_creationdate_date_format}" field="creationDate" id="s_au_gov_nsw_records_digitalarchives_dashboard_model_Project_creationDate" object="${project}" z="91OhYEJRY3CS0h0oKw0EMtut+bQ="/>
        <field:display field="agencyName" id="s_au_gov_nsw_records_digitalarchives_dashboard_model_Project_agencyName" object="${project}" z="uSZ4Dh+K00UYghMVk/MhaCmD8H0="/>
        <field:display field="agencyNumber" id="s_au_gov_nsw_records_digitalarchives_dashboard_model_Project_agencyNumber" object="${project}" z="onSJQlv5X6D0myPZBDbBIja29oA="/>
        <field:display field="agencyContact" id="s_au_gov_nsw_records_digitalarchives_dashboard_model_Project_agencyContact" object="${project}" z="3VtasefO9EssJr6mGszNuCw7Fu4="/>
        <field:display field="srnswContact" id="s_au_gov_nsw_records_digitalarchives_dashboard_model_Project_srnswContact" object="${project}" z="ujTWtiMq0Hznrm89fsS2o2ZExgw="/>
        <field:display field="srnswFileReference" id="s_au_gov_nsw_records_digitalarchives_dashboard_model_Project_srnswFileReference" object="${project}" z="ZNh3oRe5fhl6N4goekZw9LMbZbI="/>
        <field:display field="lastUpdatedBy" id="s_au_gov_nsw_records_digitalarchives_dashboard_model_Project_lastUpdatedBy" object="${project}" z="gx/O75bxEHhXqLycOxZcCF+xLo8="/>
        <field:display field="overview" id="s_au_gov_nsw_records_digitalarchives_dashboard_model_Project_overview" object="${project}" z="SDMhK2iFMDXbRoPvPgFZc5LZPQU="/>
        <field:display field="projectType" id="s_au_gov_nsw_records_digitalarchives_dashboard_model_Project_projectType" object="${project}" z="lOScT/NlwgG89OwdsmykZy5BWXo="/>
        <field:display date="true" dateTimePattern="${project_lastupdatedate_date_format}" field="lastUpdateDate" id="s_au_gov_nsw_records_digitalarchives_dashboard_model_Project_lastUpdateDate" object="${project}" z="+sX/2NszWiA+46VR5fCCktgbAJI="/>
        <field:display date="true" dateTimePattern="${project_closedate_date_format}" field="closeDate" id="s_au_gov_nsw_records_digitalarchives_dashboard_model_Project_closeDate" object="${project}" z="A5po0aNCWiA46Mab7RZO2H2Zju0="/>
        <field:display field="projectPlan" id="s_au_gov_nsw_records_digitalarchives_dashboard_model_Project_projectPlan" object="${project}" z="WXs3ej3jSckmpPthHeh6E+R7gn4="/>
        <field:display field="migrationPlan" id="s_au_gov_nsw_records_digitalarchives_dashboard_model_Project_migrationPlan" object="${project}" z="ES8ZJIFHy1rDjQxaxIKR5QFZgJ8="/>
        <field:display field="requirement" id="s_au_gov_nsw_records_digitalarchives_dashboard_model_Project_requirement" object="${project}" z="3dX3CIVl+4ZVj9F3xMS9+8d1cC4="/>
        <field:display field="description" id="s_au_gov_nsw_records_digitalarchives_dashboard_model_Project_description" object="${project}" z="1GuEt5d8pSmt4aAWut2N66xfksY="/>
        <field:display field="records" id="s_au_gov_nsw_records_digitalarchives_dashboard_model_Project_records" object="${project}" z="F9RICmqryO9J2aZEqWJAfOrNp5Q="/>
        <field:display field="stakeholders" id="s_au_gov_nsw_records_digitalarchives_dashboard_model_Project_stakeholders" object="${project}" z="kqm/AHVt3VUJzqhtgGhD9twTyIc="/>
    </page:show>
    <spring:url value="/" var="root_url"/>
    <span class="alignright">
        <spring:url value="/resources/images/help-browser.png" var="help"/>
        <a class="noborder" href="#">
            <img height="30px" src="${help}" style="border:0"/>
        </a>
    </span>
    <h2>Project</h2>
    <project:new_button id="new_proj" title="New Project"/>
    <span class="button" id="upload_btn">Upload Files</span>
    <span class="button" id="assign_task_btn">Assign Task</span>
    <span class="button">Export Project</span>
    <br/>
    <br/>
    <script>
	    $(function() {
	    	$('.button').button();
    	  $( "#assign_task_btn" ).click(function() {
 		    	 $( "#task_task_create_popup" ).dialog( "open" );
   	  		   return 1;
   	  	});
    	  $( "#upload_btn" ).click(function() {
		    	 window.location = '${root_url}projects/${project.id}/files';
	  		   return 1;
	  		});
	    });
    </script>
    <div id="project_tabs_holder">
        <ul>
            <li>
                <a href="#overview">Project Overview</a>
            </li>
            <li>
                <a href="#requirement">Project Requirement</a>
            </li>
            <li>
                <a href="#tasks">Project Tasks</a>
            </li>
            <li>
                <a href="#history">Event History</a>
            </li>
        </ul>
        <div id="overview">
            <project:details id="project_details" object="${project}" title="Project Details"/>
            <br/>
            <project:status_table id="project_status" latestStatus="${last_status}" object="${status}" title="Project Status"/>
            <br/>
            <p>
                <a class="button" href="${root_url}projects/${project.id}/project_plan">Project Plan</a>
                <c:set value="Physical" var="physical"/>
                <c:if test="${project.projectType ne physical}">
                    <a class="button" href="${root_url}projects/${project.id}/migration_plan">Migration Plan</a>
                    <a class="button" href="${root_url}projects/${project.id}/files">View files</a>
                </c:if>
            </p>
            <project:stakeholder_table id="stakeholder" members="${members}" object="${stakeholders}" projectId="${project.id}" title="Project Users"/>
            <br/>
        </div>
        <div id="requirement">
            <div id="abt_project_tabs_holder">
                <project:project_requirement_table id="project_requirement" object="${none}" title="Project Requirements"/>
            </div>
        </div>
        <div id="tasks">
            <dashboard:tasks_table id="task" members="${members}" object="${tasks}" projects="${all_projects}" title="Tasks"/>
        </div>
        <div id="history">
            <dashboard:events_table id="event_logs" object="${events}" title="Event Logs"/>
        </div>
    </div>
    <!-- 
    <div class="dawidget" id="file_upload_popup" title="Upload file">
        <form>
            <fieldset>
                <label for="${field}">Upload the document</label>
                <input type="file"/>
            </fieldset>
        </form>
    </div>
    <div class="dawidget" id="export_popup" title="Export options">
        <form>
            <b>Select contents fo be exported</b>
            <fieldset>
                <input type="checkbox"/> Project Overview <br/>
                <input type="checkbox"/> Project Requirements <br/>
                <input type="checkbox"/> Project Assessment <br/>
            </fieldset>
        </form>
    </div>
     -->
    <script>
	    $(function() {
	    	$('.dk').select2({
	    	});
	    	$('.dk2').select2();
	    	
	    		$('#upload_file_btn').click(function() {
	    			window.open('${root_url}uploads/');
	    		});
	    		$('#view_file_btn').click(function() {
	    			window.open('${root_url}uploads/');
	    		});
	    		
	    		$('.file_btn').click(function() {
	    			window.open('${root_url}uploads/');
	    		});
	    		
	    		$( "#abt_project_tabs_holder" ).tabs();
	        $( "#project_tabs_holder" ).tabs();
	        $( "#assessment_tabs_holder" ).tabs();
	        
	        $( "#proceed" ).button();
	        $( "#update" ).button();
	        $( ".button" ).button();
	        
	    });
	    
	    
    </script>
</div>
