<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:dashboard="urn:jsptagdir:/WEB-INF/tags/dashboard" xmlns:project="urn:jsptagdir:/WEB-INF/tags/project" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show create="false" delete="false" id="ps_au_gov_nsw_records_digitalarchives_dashboard_model_Project" list="false" object="${project}" path="/projects" render="false" z="user-managed">
        <field:display field="name" id="s_au_gov_nsw_records_digitalarchives_dashboard_model_Project_name" object="${project}" z="H/Ras+XkNdwxdOCU+YO0UhLt67A="/>
        <field:display date="true" dateTimePattern="${project_creationdate_date_format}" field="creationDate" id="s_au_gov_nsw_records_digitalarchives_dashboard_model_Project_creationDate" object="${project}" z="91OhYEJRY3CS0h0oKw0EMtut+bQ="/>
        <field:display field="agencyName" id="s_au_gov_nsw_records_digitalarchives_dashboard_model_Project_agencyName" object="${project}" z="uSZ4Dh+K00UYghMVk/MhaCmD8H0="/>
        <field:display field="agencyNumber" id="s_au_gov_nsw_records_digitalarchives_dashboard_model_Project_agencyNumber" object="${project}" z="onSJQlv5X6D0myPZBDbBIja29oA="/>
        <field:display field="agencyContact" id="s_au_gov_nsw_records_digitalarchives_dashboard_model_Project_agencyContact" object="${project}" z="3VtasefO9EssJr6mGszNuCw7Fu4="/>
        <field:display field="srnswContact" id="s_au_gov_nsw_records_digitalarchives_dashboard_model_Project_srnswContact" object="${project}" z="ujTWtiMq0Hznrm89fsS2o2ZExgw="/>
        <field:display field="srnswFileReference" id="s_au_gov_nsw_records_digitalarchives_dashboard_model_Project_srnswFileReference" object="${project}" z="ZNh3oRe5fhl6N4goekZw9LMbZbI="/>
        <field:display field="lastUpdatedBy" id="s_au_gov_nsw_records_digitalarchives_dashboard_model_Project_lastUpdatedBy" object="${project}" z="gx/O75bxEHhXqLycOxZcCF+xLo8="/>
        <field:display field="overview" id="s_au_gov_nsw_records_digitalarchives_dashboard_model_Project_overview" object="${project}" z="SDMhK2iFMDXbRoPvPgFZc5LZPQU="/>
        <field:display field="projectType" id="s_au_gov_nsw_records_digitalarchives_dashboard_model_Project_projectType" object="${project}" z="lOScT/NlwgG89OwdsmykZy5BWXo="/>
        <field:display date="true" dateTimePattern="${project_lastupdatedate_date_format}" field="lastUpdateDate" id="s_au_gov_nsw_records_digitalarchives_dashboard_model_Project_lastUpdateDate" object="${project}" z="+sX/2NszWiA+46VR5fCCktgbAJI="/>
        <field:display date="true" dateTimePattern="${project_closedate_date_format}" field="closeDate" id="s_au_gov_nsw_records_digitalarchives_dashboard_model_Project_closeDate" object="${project}" z="A5po0aNCWiA46Mab7RZO2H2Zju0="/>
        <field:display field="projectPlan" id="s_au_gov_nsw_records_digitalarchives_dashboard_model_Project_projectPlan" object="${project}" z="WXs3ej3jSckmpPthHeh6E+R7gn4="/>
        <field:display field="migrationPlan" id="s_au_gov_nsw_records_digitalarchives_dashboard_model_Project_migrationPlan" object="${project}" z="ES8ZJIFHy1rDjQxaxIKR5QFZgJ8="/>
        <field:display field="requirement" id="s_au_gov_nsw_records_digitalarchives_dashboard_model_Project_requirement" object="${project}" z="3dX3CIVl+4ZVj9F3xMS9+8d1cC4="/>
        <field:display field="description" id="s_au_gov_nsw_records_digitalarchives_dashboard_model_Project_description" object="${project}" z="1GuEt5d8pSmt4aAWut2N66xfksY="/>
        <field:display field="records" id="s_au_gov_nsw_records_digitalarchives_dashboard_model_Project_records" object="${project}" z="F9RICmqryO9J2aZEqWJAfOrNp5Q="/>
    </page:show>
    
    <spring:url value="/" var="root_url"/>
    
    <span class="alignright">
        
            <spring:url value="/resources/images/help-browser.png" var="help"/>
            <a class="noborder" href="#">
                <img height="30px" src="${help}" style="border:0"/>
            </a>
        
    </span>
    <h2>Project</h2>
   
     <project:new_button title="New Project" id="new_proj" /> 
     <span class="button">Upload Files</span> 
     <span id="assign_task_btn" class="button">Assign Task</span> 
     <span class="button">Export Project</span>
     
     <br/>
     <br/> 
    <script>
	    $(function() {
	    	$('.button').button();
    	  $( "#assign_task_btn" ).click(function() {
 		    	 $( "#task_task_create_popup" ).dialog( "open" );
   	  		   return 1;
   	  	});
	    });
    </script>
    
    <div id="project_tabs_holder">
        <ul>
            <li>
                <a href="#update_tabs-0">Project Overview</a>
            </li>
            <li>
                <a href="#update_tabs-1">About the Project</a>
            </li>
            <li>
                <a href="#update_tabs-2">Project Tasks</a>
            </li>
           <li>
                <a href="#update_tabs-4">Event History</a>
            </li>
        </ul>
        <div id="update_tabs-0">
             
            <project:details id="project_details" object="${project}" title="Project Details"/>
            <br/>
           	<project:status_table latestStatus="${last_status}" object="${status}" title="Project Status" id="project_status" />
            <br/>
            
            <p>
                <a class="button" href="${root_url}projects/${project.id}/project_plan">Project Plan</a> 
                <c:set var="physical" value="Physical" />
                <c:if test="${project.projectType ne physical}" >
                	<a class="button" href="${root_url}projects/${project.id}/migration_plan">Migration Plan</a> <a class="button" href="${root_url}projects/${project.id}/files">View files</a>
                </c:if>
            </p> 
            
            <project:stakeholder_table object="${stakeholders}" title="Project Stakeholders" id="stakeholder" />
            <br/>
            
        </div>
        <div id="update_tabs-1">
           <div id="abt_project_tabs_holder">
                <ul>
                    <li>
                        <a href="#abt_project_tabs-0">Project Requirements</a>
                    </li>
                    <li>
                        <a href="#abt_project_tabs-1">About the Records</a>
                    </li>
                </ul>
                <div id="abt_project_tabs-0">
                  <div class="jtable-main-container">
                <div class="jtable-title">
                    <div class="jtable-title-text">Project Requirements</div>
                </div>
                <table class="jtable">
                    <thead>
                        <tr>
                            <th class="jtable-column-header" style="width: 5%;">
                                <div class="jtable-column-header-container">
                                    <span class="jtable-column-header-text">Check</span>
                                </div>
                            </th>
                            <th class="jtable-column-header" style="width: 50%;">
                                <div class="jtable-column-header-container">
                                    <span class="jtable-column-header-text">Requirement</span>
                                    <div class="jtable-column-resize-handler"/>
                                </div>
                            </th>
                            <th class="jtable-column-header" style="width:45%;">
                                <div class="jtable-column-header-container">
                                    <span class="jtable-column-header-text">Action</span>
                                </div>
                            </th>
                            <th class="jtable-command-column-header" style="width: 1%;"/>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="">
                            <td class="">
                                <input type="checkbox"/>
                            </td>
                            <td class="">Series information</td>
                            <td class=""/>
                            <td class="jtable-command-column">
                                <button class="jtable-command-button jtable-edit-command-button req" id="transfer_req_edit_btn" title="Edit Record">
                                    <span>Edit Record</span>
                                </button>
                            </td>
                        </tr>
                        <tr class="jtable-row-even">
                            <td class="">
                                <input type="checkbox"/>
                            </td>
                            <td class="">Series registration</td>
                            <td class=""/>
                            <td class="jtable-command-column">
                                <button class="jtable-command-button jtable-edit-command-button req" id="transfer_req_edit_btn" title="Edit Record">
                                    <span>Edit Record</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="">
                                <input type="checkbox"/>
                            </td>
                            <td class="">System description</td>
                            <td class=""/>
                            <td class="jtable-command-column">
                                <button class="jtable-command-button jtable-edit-command-button req" id="transfer_req_edit_btn" title="Edit Record">
                                    <span>Edit Record</span>
                                </button>
                            </td>
                        </tr>
                        <tr class="jtable-row-even">
                            <td class="">
                                <input type="checkbox"/>
                            </td>
                            <td class="">Access direction drafting</td>
                            <td class=""/>
                            <td class="jtable-command-column">
                                <button class="jtable-command-button jtable-edit-command-button req" id="transfer_req_edit_btn" title="Edit Record">
                                    <span>Edit Record</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="">
                                <input type="checkbox"/>
                            </td>
                            <td class="">Access direction approval</td>
                            <td class=""/>
                            <td class="jtable-command-column">
                                <button class="jtable-command-button jtable-edit-command-button req" id="transfer_req_edit_btn" title="Edit Record">
                                    <span>Edit Record</span>
                                </button>
                            </td>
                        </tr>
                        <tr class="jtable-row-even">
                            <td class="">
                                <input type="checkbox"/>
                            </td>
                            <td class="">Access direction registration</td>
                            <td class=""/>
                            <td class="jtable-command-column">
                                <button class="jtable-command-button jtable-edit-command-button req" id="transfer_req_edit_btn" title="Edit Record">
                                    <span>Edit Record</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="">
                                <input type="checkbox"/>
                            </td>
                            <td class="">Agency registration</td>
                            <td class=""/>
                            <td class="jtable-command-column">
                                <button class="jtable-command-button jtable-edit-command-button req" id="transfer_req_edit_btn" title="Edit Record">
                                    <span>Edit Record</span>
                                </button>
                            </td>
                        </tr>
                        <tr class="jtable-row-even">
                            <td class="">
                                <input type="checkbox"/>
                            </td>
                            <td class="">Assessment activities(digital only)</td>
                            <td class=""/>
                            <td class="jtable-command-column">
                                <button class="jtable-command-button jtable-edit-command-button req" id="transfer_req_edit_btn" title="Edit Record">
                                    <span>Edit Record</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="">
                                <input type="checkbox"/>
                            </td>
                            <td class="">Draft Migration plan</td>
                            <td class=""/>
                            <td class="jtable-command-column">
                                <button class="jtable-command-button jtable-edit-command-button req" id="transfer_req_edit_btn" title="Edit Record">
                                    <span>Edit Record</span>
                                </button>
                            </td>
                        </tr>
                        <tr class="jtable-row-even">
                            <td class="">
                                <input type="checkbox"/>
                            </td>
                            <td class="">Migration plan approval</td>
                            <td class=""/>
                            <td class="jtable-command-column">
                                <button class="jtable-command-button jtable-edit-command-button req" id="transfer_req_edit_btn" title="Edit Record">
                                    <span>Edit Record</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="">
                                <input type="checkbox"/>
                            </td>
                            <td class="">Transfer documentation</td>
                            <td class=""/>
                            <td class="jtable-command-column">
                                <button class="jtable-command-button jtable-edit-command-button req" id="transfer_req_edit_btn" title="Edit Record">
                                    <span>Edit Record</span>
                                </button>
                            </td>
                        </tr>
                        <tr class="jtable-row-even">
                            <td class="">
                                <input type="checkbox"/>
                            </td>
                            <td class="">Consignment/item listing</td>
                            <td class=""/>
                            <td class="jtable-command-column">
                                <button class="jtable-command-button jtable-edit-command-button req" id="transfer_req_edit_btn" title="Edit Record">
                                    <span>Edit Record</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="">
                                <input type="checkbox"/>
                            </td>
                            <td class="">Conservation assessment</td>
                            <td class=""/>
                            <td class="jtable-command-column">
                                <button class="jtable-command-button jtable-edit-command-button req" id="transfer_req_edit_btn" title="Edit Record">
                                    <span>Edit Record</span>
                                </button>
                            </td>
                        </tr>
                        <tr class="jtable-row-even">
                            <td class="">
                                <input type="checkbox"/>
                            </td>
                            <td class="">Re-boxing/re-housing physical records</td>
                            <td class=""/>
                            <td class="jtable-command-column">
                                <button class="jtable-command-button jtable-edit-command-button req" id="transfer_req_edit_btn" title="Edit Record">
                                    <span>Edit Record</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="">
                                <input type="checkbox"/>
                            </td>
                            <td class="">Conservation treatment</td>
                            <td class=""/>
                            <td class="jtable-command-column">
                                <button class="jtable-command-button jtable-edit-command-button req" id="transfer_req_edit_btn" title="Edit Record">
                                    <span>Edit Record</span>
                                </button>
                            </td>
                        </tr>
                        <tr class="jtable-row-even">
                            <td class="">
                                <input type="checkbox"/>
                            </td>
                            <td class="">Migration</td>
                            <td class=""/>
                            <td class="jtable-command-column">
                                <button class="jtable-command-button jtable-edit-command-button req" id="transfer_req_edit_btn" title="Edit Record">
                                    <span>Edit Record</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="">
                                <input type="checkbox"/>
                            </td>
                            <td class="">Transfer of physical records</td>
                            <td class=""/>
                            <td class="jtable-command-column">
                                <button class="jtable-command-button jtable-edit-command-button req" id="transfer_req_edit_btn" title="Edit Record">
                                    <span>Edit Record</span>
                                </button>
                            </td>
                        </tr>
                        <tr class="jtable-row-even">
                            <td class="">
                                <input type="checkbox"/>
                            </td>
                            <td class="">Checking and storage</td>
                            <td class=""/>
                            <td class="jtable-command-column">
                                <button class="jtable-command-button jtable-edit-command-button req" id="transfer_req_edit_btn" title="Edit Record">
                                    <span>Edit Record</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="">
                                <input type="checkbox"/>
                            </td>
                            <td class="">Distributed management</td>
                            <td class=""/>
                            <td class="jtable-command-column">
                                <button class="jtable-command-button jtable-edit-command-button req" id="transfer_req_edit_btn" title="Edit Record">
                                    <span>Edit Record</span>
                                </button>
                            </td>
                        </tr>
                        <tr class="jtable-row-even">
                            <td class="">
                                <input type="checkbox"/>
                            </td>
                            <td class="">Transfer of Control, Custody retained by another entity</td>
                            <td class=""/>
                            <td class="jtable-command-column">
                                <button class="jtable-command-button jtable-edit-command-button req" id="transfer_req_edit_btn" title="Edit Record">
                                    <span>Edit Record</span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td class="">
                                <input type="checkbox"/>
                            </td>
                            <td class="">Transfer of Custody and Control of State Records NSW</td>
                            <td class=""/>
                            <td class="jtable-command-column">
                                <button class="jtable-command-button jtable-edit-command-button req" id="transfer_req_edit_btn" title="Edit Record">
                                    <span>Edit Record</span>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="jtable-bottom-panel">
                    <!-- xx -->
                </div>
                <div class="dawidget" id="transfer_req_update_popup" title="Update Action">
                <form>
                    <fieldset>
                        <label for="${field}">Action</label>
                        <textarea id="id_dialog_${field}" name="${field}" rows="8" type="text">${object}</textarea>
                    </fieldset>
                </form>
	            </div>
	            </div>
            <br/>
            </div>
            <div id="abt_project_tabs-1">
                    <div class="jtable-main-container">
                        <div class="jtable-title">
                            <div class="jtable-title-text">Project description</div>
                        </div>
                        <table class="jtable">
                            <tbody>
                                <tr>
                                    <td class="">Details about the project - can be taken from the approved Project Plan document</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="jtable-bottom-panel">
                            <span class="alignright">
                                <a class="button" href="#"> Update </a>
                            </span>
                        </div>
                    </div>
                    <br/>
                    <div class="jtable-main-container">
                        <div class="jtable-title">
                            <div class="jtable-title-text">Records</div>
                        </div>
                        <table class="jtable">
                            <thead>
                                <tr>
                                    <th class="jtable-column-header" style="width: 30%;">
                                        <div class="jtable-column-header-container">
                                            <span class="jtable-column-header-text">Details</span>
                                        </div>
                                    </th>
                                    <th class="jtable-column-header" style="width: 15%;">
                                        <div class="jtable-column-header-container">
                                            <span class="jtable-column-header-text">Date Range</span>
                                            <div class="jtable-column-resize-handler"/>
                                        </div>
                                    </th>
                                    <th class="jtable-column-header" style="width:20%;">
                                        <div class="jtable-column-header-container">
                                            <span class="jtable-column-header-text">Disposal Authorisation</span>
                                        </div>
                                    </th>
                                    <th class="jtable-column-header" style="width:10%;">
                                        <div class="jtable-column-header-container">
                                            <span class="jtable-column-header-text">Access</span>
                                        </div>
                                    </th>
                                    <th class="jtable-column-header" style="width:15%;">
                                        <div class="jtable-column-header-container">
                                            <span class="jtable-column-header-text">Size or Quantity</span>
                                        </div>
                                    </th>
                                    <th class="jtable-column-header" style="width:10%;">
                                        <div class="jtable-column-header-container">
                                            <span class="jtable-column-header-text">Relationships</span>
                                        </div>
                                    </th>
                                    <th class="jtable-command-column-header" style="width: 1%;"/>
                                    <th class="jtable-command-column-header" style="width: 1%;"/>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="">
                                    <td class="">Information about the records can be taken from the approved Project Plan document</td>
                                    <td class=""/>
                                    <td class=""/>
                                    <td class=""/>
                                    <td class=""/>
                                    <td class=""/>
                                    <td class="jtable-command-column">
                                        <button class="jtable-command-button jtable-edit-command-button" title="Edit Record">
                                            <span>Edit Record</span>
                                        </button>
                                    </td>
                                    <td class="jtable-command-column">
                                        <button class="jtable-command-button jtable-delete-command-button" title="Delete">
                                            <span>Delete</span>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="jtable-bottom-panel">
                            <span class="alignright">
                                <a class="button" href="#">+ Add row</a>
                            </span>
                        </div>
                    </div>
                    <br/>
                    <div class="jtable-main-container">
                        <div class="jtable-title">
                            <div class="jtable-title-text">Documentation</div>
                        </div>
                        <table class="jtable">
                            <tbody>
                                <tr>
                                    <td class="">Attach documents received from Agencies here</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="jtable-bottom-panel">
                            <span class="alignright">
                                <a class="button attach" href="#"> Attach files </a>
                            </span>
                        </div>
                    </div>
                    <br/>
                    <div class="jtable-main-container">
                        <div class="jtable-title">
                            <div class="jtable-title-text">Relationships with other records</div>
                        </div>
                        <table class="jtable">
                            <thead>
                                <tr>
                                    <th class="jtable-column-header" style="width: 25%;">
                                        <div class="jtable-column-header-container">
                                            <span class="jtable-column-header-text">Related records</span>
                                        </div>
                                    </th>
                                    <th class="jtable-column-header" style="width: 25%;">
                                        <div class="jtable-column-header-container">
                                            <span class="jtable-column-header-text">Details</span>
                                            <div class="jtable-column-resize-handler"/>
                                        </div>
                                    </th>
                                    <th class="jtable-column-header" style="width:15%;">
                                        <div class="jtable-column-header-container">
                                            <span class="jtable-column-header-text">Relationship</span>
                                        </div>
                                    </th>
                                    <th class="jtable-column-header" style="width:20%;">
                                        <div class="jtable-column-header-container">
                                            <span class="jtable-column-header-text">Disposal Authorisation</span>
                                        </div>
                                    </th>
                                    <th class="jtable-column-header" style="width:15%;">
                                        <div class="jtable-column-header-container">
                                            <span class="jtable-column-header-text">Migration Status</span>
                                        </div>
                                    </th>
                                    <th class="jtable-command-column-header" style="width: 1%;"/>
                                    <th class="jtable-command-column-header" style="width: 1%;"/>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="">
                                    <td class=""/>
                                    <td class=""/>
                                    <td class=""/>
                                    <td class=""/>
                                    <td class=""/>
                                    <td class="jtable-command-column">
                                        <button class="jtable-command-button jtable-edit-command-button" title="Edit Record">
                                            <span>Edit Record</span>
                                        </button>
                                    </td>
                                    <td class="jtable-command-column">
                                        <button class="jtable-command-button jtable-delete-command-button" title="Delete">
                                            <span>Delete</span>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="jtable-bottom-panel">
                            <span class="alignright">
                                <a class="button" href="#">+ Add row</a>
                            </span>
                        </div>
                    </div>
                    <br/>
                    <div class="jtable-main-container">
                        <div class="jtable-title">
                            <div class="jtable-title-text">Access Requirements</div>
                        </div>
                        <table class="jtable">
                            <thead>
                                <tr>
                                    <th class="jtable-column-header" style="width: 15%;">
                                        <div class="jtable-column-header-container">
                                            <span class="jtable-column-header-text">Status</span>
                                        </div>
                                    </th>
                                    <th class="jtable-column-header" style="width: 15%;">
                                        <div class="jtable-column-header-container">
                                            <span class="jtable-column-header-text">Dates</span>
                                            <div class="jtable-column-resize-handler"/>
                                        </div>
                                    </th>
                                    <th class="jtable-column-header" style="width:25%;">
                                        <div class="jtable-column-header-container">
                                            <span class="jtable-column-header-text">Details</span>
                                        </div>
                                    </th>
                                    <th class="jtable-column-header" style="width:20%;">
                                        <div class="jtable-column-header-container">
                                            <span class="jtable-column-header-text">Requirements</span>
                                        </div>
                                    </th>
                                    <th class="jtable-column-header" style="width:15%;">
                                        <div class="jtable-column-header-container">
                                            <span class="jtable-column-header-text">Issues</span>
                                        </div>
                                    </th>
                                    <th class="jtable-column-header" style="width:10%;">
                                        <div class="jtable-column-header-container">
                                            <span class="jtable-column-header-text">Action</span>
                                        </div>
                                    </th>
                                    <th class="jtable-command-column-header" style="width: 1%;"/>
                                    <th class="jtable-command-column-header" style="width: 1%;"/>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="">
                                    <td class=""/>
                                    <td class=""/>
                                    <td class=""/>
                                    <td class=""/>
                                    <td class=""/>
                                    <td class=""/>
                                    <td class="jtable-command-column">
                                        <button class="jtable-command-button jtable-edit-command-button" title="Edit Record">
                                            <span>Edit Record</span>
                                        </button>
                                    </td>
                                    <td class="jtable-command-column">
                                        <button class="jtable-command-button jtable-delete-command-button" title="Delete">
                                            <span>Delete</span>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="jtable-bottom-panel">
                            <span class="alignright">
                                <a class="button" href="#">+ Add row</a>
                            </span>
                        </div>
                    </div>
                    <br/>
                </div>
          </div>
            
        </div>
        <div id="update_tabs-2">
        	  <dashboard:tasks_table id="task" object="${tasks}" projects="${all_projects}" members="${members}" title="Tasks"/>
        </div>
        <div id="update_tabs-4">
        
           <dashboard:events_table object="${events}" title="Event Logs" id="event_logs" />
            
        </div>
    </div>
    <div class="dawidget" id="file_upload_popup" title="Upload file">
        <form>
            <fieldset>
                <label for="${field}">Upload the document</label>
                <input type="file"/>
            </fieldset>
        </form>
    </div>
    <div class="dawidget" id="export_popup" title="Export options">
        <form>
            <b>Select contents fo be exported</b>
            <fieldset>
                <input type="checkbox"/> Project Overview <br/>
                <input type="checkbox"/> Project Requirements <br/>
                <input type="checkbox"/> Project Assessment <br/>
            </fieldset>
        </form>
    </div>
    
    <script>
	    $(function() {
	    	$('.dk').select2({
	    	});
	    	$('.dk2').select2();
	    	/*
	    	$('.dk').dropkick({
    			width: 110,
    		  change: function (value, label) {
    		    //alert('You picked: ' + label + ':' + value);
    		    	if (value == "new_prj"){
    	 		       window.open('${root_url}projects/1', '_blank');
    	 		    }else if (value == "project_plan"){
    	 		       window.open('${root_url}pages?form&amp;master=projectplan', '_blank');
    	 		    }else if (value == "migration_plan"){
    		    		     window.open('${root_url}pages?form&amp;master=migrationplan', '_blank');
    	 		    }else if (value == "upload"){
    		    		       window.open('${root_url}uploads/', '_blank');
    	 		    }else if (value == "viewfile"){
    		    		       window.open('${root_url}uploads/', '_blank');
    	 		    }else {
    	 		    	//alert('You pickedx: ' + label + ':' + value);
    	 		    }
    		    	$('.dk').dropkick('reset');
    		  }
    		});

	       	$('.dk2').dropkick({
    			width: 140,
    		  change: function (value, label) {
    		    //alert('You picked: ' + label + ':' + value);
    		    if (value == "new_prj"){
    		       window.open('${root_url}projects/1', '_blank');
    		    }else if (value == "project_plan"){
    		       //window.open('${root_url}projects/1', '_blank');
    		    }else if (value == "migration_plan"){
	    		       //window.open('${root_url}projects/1', '_blank');
    		    }else if (value == "upload"){
	    		       //window.open('${root_url}projects/1', '_blank');
    		    }else {
    		    	//alert('You pickedx: ' + label + ':' + value);
    		    }
    		    $('.dk2').dropkick('reset');
    		  }
    		});
	    	*/
	       	
	    		$('#upload_file_btn').click(function() {
	    			window.open('${root_url}uploads/');
	    		});
	    		$('#view_file_btn').click(function() {
	    			window.open('${root_url}uploads/');
	    		});
	    		
	    		$('.file_btn').click(function() {
	    			window.open('${root_url}uploads/');
	    		});
	    		
	    		$( "#abt_project_tabs_holder" ).tabs();
	        $( "#project_tabs_holder" ).tabs();
	        $( "#assessment_tabs_holder" ).tabs();
	        
	        $( "#proceed" ).button();
	        $( "#update" ).button();
	        $( ".button" ).button();
	        
	        $('#dl_prj_plan').click(function(e) {
	            e.preventDefault();  //stop the browser from following
	            window.location.href = '${root_url}/projects/1/files/1';
	        });
	        $('#dl_migration_plan').click(function(e) {
	            e.preventDefault();  //stop the browser from following
	            window.location.href = '${root_url}/projects/1/files/1';
	        });
	        
	        $( "#status_history_btn" ).click(function() {
	  		    $( "#prj_status_update_history_popup" ).dialog( "open" );
	  		  });
	        $( "#prj_status_update_history_popup" ).dialog({
		  	      autoOpen: false,
		  	      height: 300,
		  	      width: 600,
		  	      modal: true,
		  	      buttons: {
		  	        "OK": function() {
		  	        	 $( this ).dialog( "close" );
		  	        },
		  	      },
		  	      close: function() {
		  	       
		  	      }
		  	    });
	        
	        $( "#export_btn" ).click(function() {
	  		    $( "#export_popup" ).dialog( "open" );
	  		  });
	        
	        $( "#export_popup" ).dialog({
		  	      autoOpen: false,
		  	      height: 220,
		  	      width: 350,
		  	      modal: true,
		  	      buttons: {
		  	        "OK": function() {
		  	        	 $( this ).dialog( "close" );
		  	        },
		  	        Cancel: function() {
		  	        	 $( this ).dialog( "close" );
		  	        }
		  	      },
		  	      close: function() {
		  	       
		  	      }
		  	    });
	        
	        $( "#update" ).click(function() {
	  		    $( "#prj_details_update_popup" ).dialog( "open" );
	  		  });
	        
	        $( "#prj_details_update_popup" ).dialog({
		  	      autoOpen: false,
		  	      height: 420,
		  	      width: 350,
		  	      modal: true,
		  	      buttons: {
		  	        "OK": function() {
		  	        	 $( this ).dialog( "close" );
		  	        },
		  	        Cancel: function() {
		  	        	 $( this ).dialog( "close" );
		  	        }
		  	      },
		  	      close: function() {
		  	       
		  	      }
		  	    });
	        
	        $( "#file_upload_popup" ).dialog({
		  	      autoOpen: false,
		  	      height: 200,
		  	      width: 350,
		  	      modal: true,
		  	      buttons: {
		  	        "OK": function() {
		  	        	 $( this ).dialog( "close" );
		  	        },
		  	        Cancel: function() {
		  	        	 $( this ).dialog( "close" );
		  	        }
		  	      },
		  	      close: function() {
		  	       
		  	      }
		  	    });
	        
	        $( "#upload_prj_plan" ).click(function() {
	  		    $( "#file_upload_popup" ).dialog( "open" );
	  		    return false;
	  		  });
	        $( "#upload_migration_plan" ).click(function() {
	  		    $( "#file_upload_popup" ).dialog( "open" );
	  		    return false;
	  		  });
	        
	        $( ".attach" ).click(function() {
	  		    $( "#file_upload_popup" ).dialog( "open" );
	  		    return false;
	  		  });
	        
	        $( "#transfer_req_update_popup" ).dialog({
	  	      autoOpen: false,
	  	      height: 300,
	  	      width: 350,
	  	      modal: true,
	  	      buttons: {
	  	        "Update": function() {
	  	        	 $( this ).dialog( "close" );
	  	        },
	  	        Cancel: function() {
	  	          $( this ).dialog( "close" );
	  	        }
	  	      },
	  	      close: function() {
	  	       
	  	      }
	  	    });
	  	 
	  		  $( ".jtable-command-button.jtable-edit-command-button.req" ).click(function() {
	  		    $( "#transfer_req_update_popup" ).dialog( "open" );
	  		  });
	  		  
	  		   $( "#prj_status_update_popup" ).dialog({
	 	  	      autoOpen: false,
	 	  	      height: 440,
	 	  	      width: 400,
	 	  	      modal: true,
	 	  	      buttons: {
	 	  	        "Update": function() {
	 	  	        	 $( this ).dialog( "close" );
	 	  	        },
	 	  	        Cancel: function() {
	 	  	          $( this ).dialog( "close" );
	 	  	        }
	 	  	      },
	 	  	      close: function() {
	 	  	       
	 	  	      }
	 	  	    });
	  			$( "#project_status_update" ).click(function() {
	  		    $( "#prj_status_update_popup" ).dialog( "open" );
	  		  });
	  		  
	    });
	    
	    
    </script>
</div>
