<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <span class="alignright">
      
     </span>
     
    <h2>System Assessment</h2>
    
    <p><a href="#" class="button">Edit</a> <a href="#" class="button">Save</a> </p>
    <script>
	    $(function() {
	    	$('.button').button();
	    });
    </script>
    
    <div id="assessment_tabs-2">
                    <div class="jtable-main-container">
                        <div class="jtable-title">
                            <div class="jtable-title-text">System Assessment</div>
                        </div>
                        <table class="jtable">
                            <thead>
                                <tr>
                                    <th class="jtable-column-header" style="width: 30%;">
                                        <div class="jtable-column-header-container">
                                            <span class="jtable-column-header-text">Checklist</span>
                                        </div>
                                    </th>
                                    <th class="jtable-column-header" style="width: 35%;">
                                        <div class="jtable-column-header-container">
                                            <span class="jtable-column-header-text">Details</span>
                                            <div class="jtable-column-resize-handler"/>
                                        </div>
                                    </th>
                                    <th class="jtable-column-header" style="width:35%;">
                                        <div class="jtable-column-header-container">
                                            <span class="jtable-column-header-text">Documentation</span>
                                        </div>
                                    </th>
                                    <th class="jtable-command-column-header" style="width: 1%;"/>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="">
                                    <td class="">System</td>
                                    <td class=""/>
                                    <td class=""/>
                                    <td class="jtable-command-column">
                                        <button class="jtable-command-button jtable-attach-command-button" title="Attach">
                                            <span>Attach</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="jtable-row-even">
                                    <td class="">Type</td>
                                    <td class=""/>
                                    <td class=""/>
                                    <td class="jtable-command-column">
                                        <button class="jtable-command-button jtable-attach-command-button" title="Attach">
                                            <span>Attach</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td class="">Version</td>
                                    <td class=""/>
                                    <td class=""/>
                                    <td class="jtable-command-column">
                                        <button class="jtable-command-button jtable-attach-command-button" title="Attach">
                                            <span>Attach</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="jtable-row-even">
                                    <td class="">Export functionality and format</td>
                                    <td class=""/>
                                    <td class=""/>
                                    <td class="jtable-command-column">
                                        <button class="jtable-command-button jtable-attach-command-button" title="Attach">
                                            <span>Attach</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td class="">Data dictionary</td>
                                    <td class=""/>
                                    <td class=""/>
                                    <td class="jtable-command-column">
                                        <button class="jtable-command-button jtable-attach-command-button" title="Attach">
                                            <span>Attach</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="jtable-row-even">
                                    <td class="">Source to target mapping</td>
                                    <td class=""/>
                                    <td class=""/>
                                    <td class="jtable-command-column">
                                        <button class="jtable-command-button jtable-attach-command-button" title="Attach">
                                            <span>Attach</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td class="">Volume of data</td>
                                    <td class=""/>
                                    <td class=""/>
                                    <td class="jtable-command-column">
                                        <button class="jtable-command-button jtable-attach-command-button" title="Attach">
                                            <span>Attach</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="jtable-row-even">
                                    <td class="">Scope of data</td>
                                    <td class=""/>
                                    <td class=""/>
                                    <td class="jtable-command-column">
                                        <button class="jtable-command-button jtable-attach-command-button" title="Attach">
                                            <span>Attach</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td class="">Decommissioning</td>
                                    <td class=""/>
                                    <td class=""/>
                                    <td class="jtable-command-column">
                                        <button class="jtable-command-button jtable-attach-command-button" title="Attach">
                                            <span>Attach</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="jtable-row-even">
                                    <td class="">Detailed mapping design</td>
                                    <td class=""/>
                                    <td class=""/>
                                    <td class="jtable-command-column">
                                        <button class="jtable-command-button jtable-attach-command-button" title="Attach">
                                            <span>Attach</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td class="">Code migratin logic</td>
                                    <td class=""/>
                                    <td class=""/>
                                    <td class="jtable-command-column">
                                        <button class="jtable-command-button jtable-attach-command-button" title="Attach">
                                            <span>Attach</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="jtable-row-even">
                                    <td class="">Testing</td>
                                    <td class=""/>
                                    <td class=""/>
                                    <td class="jtable-command-column">
                                        <button class="jtable-command-button jtable-attach-command-button" title="Attach">
                                            <span>Attach</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td class="">Migration validation</td>
                                    <td class=""/>
                                    <td class=""/>
                                    <td class="jtable-command-column">
                                        <button class="jtable-command-button jtable-attach-command-button" title="Attach">
                                            <span>Attach</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="jtable-row-even">
                                    <td class="">Migration rollback</td>
                                    <td class=""/>
                                    <td class=""/>
                                    <td class="jtable-command-column">
                                        <button class="jtable-command-button jtable-attach-command-button" title="Attach">
                                            <span>Attach</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="">
                                    <td class="">Decommissioning strategy</td>
                                    <td class=""/>
                                    <td class=""/>
                                    <td class="jtable-command-column">
                                        <button class="jtable-command-button jtable-attach-command-button" title="Attach">
                                            <span>Attach</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="jtable-row-even">
                                    <td class="">Data migration executin strategy</td>
                                    <td class=""/>
                                    <td class=""/>
                                    <td class="jtable-command-column">
                                        <button class="jtable-command-button jtable-attach-command-button" title="Attach">
                                            <span>Attach</span>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="jtable-bottom-panel">
                            <span class="alignright">
                                <a class="button" href="#">Add New Table</a>
                            </span>
                        </div>
                    </div>
                    <br/>
                </div>
    
    <spring:url value="/" var="root_url"/>
    <script>
	    $(function() {
	    	
	        $( "#proceed" ).button();
	        $( "#update" ).button();
	        $( ".button" ).button();
	    });
    </script>
</div>
