<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:dashboard="urn:jsptagdir:/WEB-INF/tags/dashboard" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script>   (function( $ ){
    	//plugin buttonset vertical
    	$.fn.buttonsetv = function() {
    	  $(':radio, :checkbox', this).wrap('<div style="margin: 1px"/>');
    	  $(this).buttonset();
    	  $('label:first', this).removeClass('ui-corner-left').addClass('ui-corner-top');
    	  $('label:last', this).removeClass('ui-corner-right').addClass('ui-corner-bottom');
    	  mw = 0; // max witdh
    	  $('label', this).each(function(index){
    	     w = $(this).width();
    	     if (w &gt; mw) mw = w; 
    	  })
    	  $('label', this).each(function(index){
    	    $(this).width(mw);
    	    $(this).css('text-align', 'left');
    	  })
    	};
    	})( jQuery );
    </script>
    <h3>Project: ${project.name}</h3>
    <div id="projectupdatetabs">
        <ul>
            <li>
                <a href="#update_tabs-0">Overview</a>
            </li>
            <li>
                <a href="#update_tabs-1">Project Proposal</a>
            </li>
            <li>
                <a href="#update_tabs-2">Project Assessment</a>
            </li>
            <li>
                <a href="#update_tabs-3">Migration Plan</a>
            </li>
            <li>
                <a href="#update_tabs-4">Event Logs</a>
            </li>
        </ul>
        <div id="update_tabs-0">
            <dashboard:projectoverview/>
        </div>
        <div id="update_tabs-1">
            <dashboard:projectproposal/>
        </div>
        <div id="update_tabs-2">
            <dashboard:projectassessment/>
        </div>
        <div id="update_tabs-3">
            <dashboard:migrationplan files="${files}"/>
        </div>
        <div id="update_tabs-4">
            <div class="jtable-main-container">
                <div class="jtable-title">
                    <div class="jtable-title-text">Event Logs</div>
                </div>
                <table class="jtable">
                    <thead>
                        <tr>
                            <th class="jtable-column-header" style="width: 20%;">
                                <div class="jtable-column-header-container">
                                    <span class="jtable-column-header-text">User</span>
                                </div>
                            </th>
                            <th class="jtable-column-header" style="width: 60%;">
                                <div class="jtable-column-header-container">
                                    <span class="jtable-column-header-text">Event</span>
                                    <div class="jtable-column-resize-handler"/>
                                </div>
                            </th>
                            <th class="jtable-column-header" style="width:20%;">
                                <div class="jtable-column-header-container">
                                    <span class="jtable-column-header-text">Timestamp</span>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="">
                            <td class="">
                                <a href="#">Richard Lehane</a>
                            </td>
                            <td class="">Changed project status to Approved</td>
                            <td class="">10:35:05 13/2/2013</td>
                        </tr>
                        <tr class="jtable-row-even">
                            <td class="">
                                <a href="#">Ken Zhai</a>
                            </td>
                            <td class="">Updated Delivery Options</td>
                            <td class="">12:34:55 9/2/2013</td>
                        </tr>
                        <tr>
                            <td class="">
                                <a href="#">Cassie Findlay</a>
                            </td>
                            <td class="">Created the project</td>
                            <td class="">9:24:15 25/1/2013</td>
                        </tr>
                        <tr>
                            <td class="">
                                <a href="#">Cassie Findlay</a>
                            </td>
                            <td class="">Created the project</td>
                            <td class="">9:24:15 25/1/2013</td>
                        </tr>
                        <tr>
                            <td class="">
                                <a href="#">System</a>
                            </td>
                            <td class="">Sent project approval notifications to email@somewhere.gov.au, email@jedi.gov.au</td>
                            <td class="">9:24:15 25/1/2013</td>
                        </tr>
                        <tr>
                            <td class="">
                                <a href="#">Cassie Findlay</a>
                            </td>
                            <td class="">Created the project</td>
                            <td class="">9:24:15 25/1/2013</td>
                        </tr>
                        <tr>
                            <td class="">
                                <a href="#">Cassie Findlay</a>
                            </td>
                            <td class="">Created the project</td>
                            <td class="">9:24:15 25/1/2013</td>
                        </tr>
                    </tbody>
                </table>
                <div class="jtable-bottom-panel">
                    <span class="alignright"> Page 1 of 4 <a href="#">&gt;&gt;</a>
                    </span>
                </div>
            </div>
            <br/>
        </div>
    </div>
    <script>
	    $(function() {
	        $( "#projectupdatetabs" ).tabs();
	        $( "#proceed" ).button();
	    });
    </script>
    <form:update id="fu_au_gov_nsw_records_digitalarchives_dashboard_model_Project" modelAttribute="project" path="/projects" render="false" versionField="Version" z="user-managed">
        <field:input field="name" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_name" z="6w6RF6RWtzpetiBcmfrOxsycMhI="/>
        <field:input field="agencyName" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_agencyName" z="vvjx2tSs7OeUswJvSnavIAIyBrE="/>
        <field:input field="agencyNumber" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_agencyNumber" z="gFOfe3pd2y26s0jiRNpXJ1IDhpU="/>
        <field:input field="agencyContact" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_agencyContact" z="ymv1cFNKmzGHYEWxul1wg8GGc1M="/>
        <field:input field="srnswContact" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_srnswContact" z="o8epaI7ci8eM9O4aVFj6S/g1vts="/>
        <field:input field="srnswFileReference" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_srnswFileReference" z="Lx21XVgEUShCUbI/tKi/+/dAdhc="/>
        <field:datetime dateTimePattern="${project_creationdate_date_format}" field="creationDate" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_creationDate" z="/MHuL/NMAYHJ8LfFERQCXkHn1UI="/>
        <field:input field="lastUpdatedBy" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_lastUpdatedBy" z="3RvOIVesD6D7FsxEUl3wFZWoUDI="/>
        <field:input field="overview" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_overview" z="ltrpR15cOPJPWWbcVQ1LIUa2SBE="/>
        <field:select field="projectType" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_projectType" items="${projecttypes}" path="projecttypes" z="OWhbkPpAsz/ar9eCuDiLI5AODKY="/>
        <field:datetime dateTimePattern="${project_lastupdatedate_date_format}" field="lastUpdateDate" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_lastUpdateDate" z="+07delniG7MsCr0bfavAJb8ao8k="/>
        <field:datetime dateTimePattern="${project_closedate_date_format}" field="closeDate" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_closeDate" z="KCK+RnAFEkd//SuUN13loi5NsfA="/>
        <field:select field="projectPlan" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_projectPlan" itemValue="id" items="${pages}" path="/pages" z="1AMbI12ADYvG8AIesdn3WxoBFxo="/>
        <field:select field="migrationPlan" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_migrationPlan" itemValue="id" items="${pages}" path="/pages" z="L8OrwZecKfTBW170GiIMwXaeHrQ="/>
        <field:simple field="status" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_status" messageCode="entity_reference_not_managed" messageCodeAttribute="Status" z="oMhU9j1TyZWABAxDXWeG+XHMAOg="/>
        <field:simple field="upload" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_upload" messageCode="entity_reference_not_managed" messageCodeAttribute="Upload" z="VsD8zlum2hQ8g/iVm4HF8RmQXjo="/>
        <field:select field="requirement" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_requirement" itemValue="id" items="${requirements}" path="/requirements" z="WQRXfJWI0D65iaGTIbQhJMO9J58="/>
        <field:input field="description" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_description" z="Z9kH7ZCivSagNRnuXfxkvma0icQ="/>
        <field:simple field="documentation" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_documentation" messageCode="entity_reference_not_managed" messageCodeAttribute="Documentation" z="ZvSBQJ+Fq9IQ0YsPF9krXKacOc8="/>
        <field:select field="records" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_records" itemValue="id" items="${records}" path="/records" z="SliDQhJn5B9WrtMD2ZA8bjN2z4Y="/>
        <field:select field="stakeholders" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_stakeholders" itemValue="id" items="${people}" multiple="true" path="/members" z="hjJFiTXesnND8ZY2NT4fQsjtONg="/>
        <field:simple field="relationship" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_relationship" messageCode="entity_reference_not_managed" messageCodeAttribute="Relationship With Other Records" z="VaLBrKBXt9LxyZulmrep13dQhE4="/>
        <field:simple field="accessRequirement" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_accessRequirement" messageCode="entity_reference_not_managed" messageCodeAttribute="Access Requirement" z="vNhVaQ8h2b1dNaxIdmSt4j3nUu0="/>
        <field:simple field="systemAnalysis" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_systemAnalysis" messageCode="entity_reference_not_managed" messageCodeAttribute="System Analysis" z="ipxtXBorgABSF14JwHW65lbSLTI="/>
        <field:simple field="fileStorage" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_fileStorage" messageCode="entity_reference_not_managed" messageCodeAttribute="File Storage" z="cUrVMs9csd92qA4DUv42i00U/Vk="/>
        <field:simple field="databaseStorage" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_databaseStorage" messageCode="entity_reference_not_managed" messageCodeAttribute="Database Storage" z="iH2XVR3sRdWYTUyo21HSHh84AZI="/>
        <field:simple field="migrationStrategyAssessment" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_migrationStrategyAssessment" messageCode="entity_reference_not_managed" messageCodeAttribute="Migration Strategy Assessment" z="m9DIAmJTky8wQ84bZNZcY54oWzE="/>
        <field:simple field="eventHistory" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_eventHistory" messageCode="entity_reference_not_managed" messageCodeAttribute="Event History" z="0NBEiynDCzQ22+b6LT9LxYVhiP8="/>
        <field:simple field="task" id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Project_task" messageCode="entity_reference_not_managed" messageCodeAttribute="Task" z="FPiVb8ZAHSSlQ/urW9bKRS9zgB0="/>
    </form:update>
</div>
