<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:dashboard="urn:jsptagdir:/WEB-INF/tags/dashboard" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_admin_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
   
   <spring:url value="/" var="root_url"></spring:url>
   <spring:url value="/resources/images/" var="image_url"></spring:url>
    
    <h2>Administrative area </h2>
    <br/>
    
    <h4>User management</h4> <hr/>
    	
    	<h6>Registration Request</h6>


    	<dashboard:users_table object="${user_appr}" title="Registration Request" pageParam="user_appr_page" approve_user="true" id="_registration_request_users" page="${user_appr_page}" size="${user_appr_size}" maxpage="${user_appr_maxpage}"/>
    	<br/>

			<dashboard:users_table object="${user_login_req}" title="Retrieve Login Details Request" approve_user="true" id="_registration_request_users" page="${user_login_req_page}" size="${user_login_req_size}" maxpage="${user_login_req_maxpage}"/>
			<br/>
			
			<dashboard:users_table object="${user_update_req}" title="Update My Profile Request" approve_user="true" id="_registration_request_users" page="${user_update_req_page}" size="${user_update_req_size}" maxpage="${user_update_req_maxpage}"/>
  		<br/>
  		
		 <h4>Task management</h4> <hr/>
		 
		 	<dashboard:tasks_table members="${all_members}" projects="${all_projects}" object="${tasks}" title="Tasks" pageParam="task_page" id="_registration_request_users" page="${tasks_page}" size="${tasks_size}" maxpage="${tasks_maxpage}"/>
    	
			  	  
	   <h4>Project Templates</h4> <hr/>
	    
	     <p><a href="${root_url}pages/projectplan"> Project Plan Template <img src="${image_url}table_edit.png" /></a> <a href="${root_url}pages/1"><img src="${image_url}view.png" /></a><br/></p> 
	     <p><a href="${root_url}pages/migrationplan"> Migration Plan Template  <img src="${image_url}table_edit.png" /></a> <a href="${root_url}pages/2"><img src="${image_url}view.png" /></a> <br/></p>
    
  </util:panel>
</div>
