<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:dashboard="urn:jsptagdir:/WEB-INF/tags/dashboard" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_admin_index" htmlEscape="false" var="title"/>
  <util:panel id="title" title="${title}">
   
   <spring:url value="/" var="root_url"></spring:url>
   <spring:url value="/resources/images/" var="image_url"></spring:url>
    
    <h2>Administrative area </h2>
    <br/>
    
  		
		 <h4>Task management</h4> <hr/>
		 
		 	<dashboard:tasks_table members="${all_members}" projects="${all_projects}" object="${tasks}" title="Tasks" pageParam="task_page" id="_registration_request_users" page="${tasks_page}" size="${tasks_size}" maxpage="${tasks_maxpage}"/>
    	
  </util:panel>
</div>
