<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_au_gov_nsw_records_digitalarchives_dashboard_model_Agency" items="${agencys}" z="IYN749TR9Qz50jtbIcihbIdieTM=">
        <table:table data="${agencys}" id="l_au_gov_nsw_records_digitalarchives_dashboard_model_Agency" path="/agencies" z="2g4Ch21hYzgPlKbfKqFlj/TGA8c=">
            <table:column id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Agency_name" property="name" z="btGlxIKThxIfaQFpihVy1Q2txnM="/>
            <table:column id="c_au_gov_nsw_records_digitalarchives_dashboard_model_Agency_number" property="number" z="R+GkpQQKYMIWg+ziycwoN2V7yFs="/>
        </table:table>
    </page:list>
</div>
